<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LWAssetBuyPriceTableViewCellIdentifier" rowHeight="50" id="zRK-59-L5B" customClass="LWAssetBuyPriceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRK-59-L5B" id="BvS-PM-3BW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-xk-FIE">
                        <rect key="frame" x="26" y="8" width="100" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Csg-jG-uIl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,08718" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-mi-jpP">
                        <rect key="frame" x="142" y="8" width="152" height="33"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="22"/>
                        <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hfk-xk-FIE" firstAttribute="leading" secondItem="BvS-PM-3BW" secondAttribute="leadingMargin" constant="18" id="37E-Qt-Lgc"/>
                    <constraint firstItem="vn9-mi-jpP" firstAttribute="bottom" secondItem="BvS-PM-3BW" secondAttribute="bottomMargin" id="Bjb-3R-Ehh"/>
                    <constraint firstItem="vn9-mi-jpP" firstAttribute="top" secondItem="BvS-PM-3BW" secondAttribute="topMargin" id="G1E-eP-oNQ"/>
                    <constraint firstItem="vn9-mi-jpP" firstAttribute="leading" secondItem="Hfk-xk-FIE" secondAttribute="trailing" constant="16" id="Rn7-jD-RZv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vn9-mi-jpP" secondAttribute="trailing" constant="18" id="Zfi-64-X3Y"/>
                    <constraint firstItem="Hfk-xk-FIE" firstAttribute="bottom" secondItem="BvS-PM-3BW" secondAttribute="bottomMargin" id="fcu-FP-jYS"/>
                    <constraint firstItem="Hfk-xk-FIE" firstAttribute="top" secondItem="BvS-PM-3BW" secondAttribute="topMargin" id="lRL-oR-7yE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="priceLabel" destination="vn9-mi-jpP" id="rlh-Yf-aTY"/>
                <outlet property="titleLabel" destination="Hfk-xk-FIE" id="42B-cD-jC1"/>
            </connections>
            <point key="canvasLocation" x="171" y="184"/>
        </tableViewCell>
    </objects>
</document>
