<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProReg.otf">
            <string>GothamPro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LWLykkeEmptyTableViewCellIdentifier" rowHeight="50" id="Acz-RR-URt" customClass="LWLykkeEmptyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acz-RR-URt" id="UN5-BR-PAl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins not added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85J-ii-07i">
                        <rect key="frame" x="68" y="8" width="172" height="33"/>
                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.2666666667" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-VP-Wxk">
                        <rect key="frame" x="248" y="8" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="ZCK-CL-4iF"/>
                            <constraint firstAttribute="height" constant="34" id="pKq-pg-CNA"/>
                        </constraints>
                        <state key="normal" image="AddWalletIcon"/>
                        <connections>
                            <action selector="plusClicked:" destination="Acz-RR-URt" eventType="touchUpInside" id="ZbH-wN-F1L"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HJv-VP-Wxk" firstAttribute="centerY" secondItem="UN5-BR-PAl" secondAttribute="centerY" id="008-dl-OtL"/>
                    <constraint firstItem="85J-ii-07i" firstAttribute="bottom" secondItem="UN5-BR-PAl" secondAttribute="bottomMargin" id="DWD-km-bAc"/>
                    <constraint firstItem="85J-ii-07i" firstAttribute="leading" secondItem="UN5-BR-PAl" secondAttribute="leadingMargin" constant="60" id="FpG-lP-ltQ"/>
                    <constraint firstItem="HJv-VP-Wxk" firstAttribute="leading" secondItem="85J-ii-07i" secondAttribute="trailing" constant="8" id="ZVV-BE-5ZT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HJv-VP-Wxk" secondAttribute="trailing" constant="30" id="bfa-KM-Dsw"/>
                    <constraint firstItem="85J-ii-07i" firstAttribute="top" secondItem="UN5-BR-PAl" secondAttribute="topMargin" id="dBM-ew-np2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addWalletButton" destination="HJv-VP-Wxk" id="ea9-hv-6eX"/>
                <outlet property="titleLabel" destination="85J-ii-07i" id="GZa-Jd-2hM"/>
            </connections>
            <point key="canvasLocation" x="202" y="190"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AddWalletIcon" width="34" height="34"/>
    </resources>
</document>
