<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProBol.otf">
            <string>GothamPro-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LWWalletTableViewCellIdentifier" rowHeight="50" id="C4z-vr-b1d" customClass="LWWalletTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="525" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4z-vr-b1d" id="ZoO-ZD-LeT">
                <rect key="frame" x="0.0" y="0.0" width="525" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-fB-2ha">
                        <rect key="frame" x="38" y="8" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="GGH-ib-aEJ"/>
                            <constraint firstAttribute="width" constant="34" id="Loa-Br-QLy"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-g7-jr5">
                        <rect key="frame" x="453" y="8" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="8VL-Jp-dLf"/>
                            <constraint firstAttribute="height" constant="34" id="Tmf-1M-XGJ"/>
                        </constraints>
                        <state key="normal" backgroundImage="AddWalletIcon"/>
                        <connections>
                            <action selector="plusClicked:" destination="C4z-vr-b1d" eventType="touchUpInside" id="PMA-6l-dKM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALLETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-ZZ-34n">
                        <rect key="frame" x="84" y="16" width="357" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="VTw-gL-7Bb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="17"/>
                        <color key="textColor" red="0.074509803920000006" green="0.2666666667" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QcT-ZZ-34n" firstAttribute="centerY" secondItem="ZoO-ZD-LeT" secondAttribute="centerY" id="4Hs-YQ-5QJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MJG-g7-jr5" secondAttribute="trailing" constant="30" id="4UW-ps-mzg"/>
                    <constraint firstItem="MJG-g7-jr5" firstAttribute="centerY" secondItem="ZoO-ZD-LeT" secondAttribute="centerY" id="BhV-BZ-BaV"/>
                    <constraint firstItem="MJG-g7-jr5" firstAttribute="leading" secondItem="QcT-ZZ-34n" secondAttribute="trailing" constant="12" id="Nsd-ox-IR0"/>
                    <constraint firstItem="jmG-fB-2ha" firstAttribute="leading" secondItem="ZoO-ZD-LeT" secondAttribute="leadingMargin" constant="30" id="Opi-CZ-Prc"/>
                    <constraint firstItem="jmG-fB-2ha" firstAttribute="centerY" secondItem="ZoO-ZD-LeT" secondAttribute="centerY" id="pfu-qf-qUn"/>
                    <constraint firstItem="QcT-ZZ-34n" firstAttribute="leading" secondItem="jmG-fB-2ha" secondAttribute="trailing" constant="12" id="rwD-tD-uE3"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addWalletButton" destination="MJG-g7-jr5" id="Rcv-dJ-JdM"/>
                <outlet property="walletImageView" destination="jmG-fB-2ha" id="lff-jp-ElQ"/>
                <outlet property="walletLabel" destination="QcT-ZZ-34n" id="ZiE-6l-1z3"/>
            </connections>
            <point key="canvasLocation" x="304.5" y="190"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AddWalletIcon" width="34" height="34"/>
    </resources>
</document>
