<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProReg.otf">
            <string>GothamPro</string>
            <string>GothamPro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LWDetailTableViewCellIdentifier" rowHeight="50" id="R5B-KU-dMY" customClass="LWDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5B-KU-dMY" id="tkM-D3-BtV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-Dk-6bV">
                        <rect key="frame" x="20" y="8" width="100" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Ufk-ce-san"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                        <color key="textColor" red="0.66666666669999997" green="0.69019607839999997" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 871,8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-O8-AxR">
                        <rect key="frame" x="132" y="8" width="168" height="33"/>
                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                        <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ye9-O8-AxR" firstAttribute="top" secondItem="tkM-D3-BtV" secondAttribute="topMargin" id="0LD-Kp-6dL"/>
                    <constraint firstItem="LhM-Dk-6bV" firstAttribute="leading" secondItem="tkM-D3-BtV" secondAttribute="leadingMargin" constant="12" id="1wP-AT-zz7"/>
                    <constraint firstItem="ye9-O8-AxR" firstAttribute="leading" secondItem="LhM-Dk-6bV" secondAttribute="trailing" constant="12" id="NEY-5S-4QH"/>
                    <constraint firstItem="LhM-Dk-6bV" firstAttribute="bottom" secondItem="tkM-D3-BtV" secondAttribute="bottomMargin" id="dAL-Wx-A8E"/>
                    <constraint firstItem="ye9-O8-AxR" firstAttribute="bottom" secondItem="tkM-D3-BtV" secondAttribute="bottomMargin" id="f6V-IP-7Qe"/>
                    <constraint firstItem="LhM-Dk-6bV" firstAttribute="top" secondItem="tkM-D3-BtV" secondAttribute="topMargin" id="jQT-tV-7QK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ye9-O8-AxR" secondAttribute="trailing" constant="12" id="pXF-SK-ymk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="detailLabel" destination="ye9-O8-AxR" id="4Ig-GR-6Xb"/>
                <outlet property="titleConstraint" destination="Ufk-ce-san" id="OM5-XU-Lqx"/>
                <outlet property="titleLabel" destination="LhM-Dk-6bV" id="Yej-Fl-33L"/>
            </connections>
            <point key="canvasLocation" x="169" y="182"/>
        </tableViewCell>
    </objects>
</document>
