<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWEditPrivateWalletPresenter">
            <connections>
                <outlet property="addressView" destination="khE-ib-ggK" id="dPl-nS-zU5"/>
                <outlet property="defrostButton" destination="ds0-Mf-zW4" id="ecf-lT-6Cx"/>
                <outlet property="defrostLabel" destination="efd-sw-RyL" id="d1h-OG-9RD"/>
                <outlet property="distBetweenTextContainersConstraint" destination="EhB-11-7Qs" id="JSh-AU-FKD"/>
                <outlet property="keyCopyButton" destination="3Fe-bn-RtH" id="zjq-oP-qA1"/>
                <outlet property="padlockButton" destination="H3y-q5-TJ7" id="3oU-3x-dRz"/>
                <outlet property="privateKeyContainerHeightConstraint" destination="tsE-vi-eml" id="nLK-TX-n9t"/>
                <outlet property="privateKeyContainerView" destination="Soh-dg-LUV" id="LGI-ig-mK4"/>
                <outlet property="privateKeyTextField" destination="iLv-ig-azG" id="Ej9-4q-gYk"/>
                <outlet property="scrollView" destination="XkV-z2-RtP" id="arN-VI-rm8"/>
                <outlet property="scrollViewBottomConstraint" destination="dqg-Ob-q8y" id="PlG-w0-bAR"/>
                <outlet property="titleLabel" destination="bSU-E2-HCg" id="qIB-pH-vsE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameTextField" destination="PV8-ny-f23" id="7vu-FO-AOR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkV-z2-RtP">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-1L-wwZ">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-Ka-uDi">
                                    <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lHM-tJ-uMi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rename or copy wallet address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-E2-HCg">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7L-U4-1qV">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-ny-f23">
                                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="PV8-ny-f23" firstAttribute="leading" secondItem="E7L-U4-1qV" secondAttribute="leading" constant="15" id="1rO-ZC-iNS"/>
                                        <constraint firstItem="PV8-ny-f23" firstAttribute="height" secondItem="E7L-U4-1qV" secondAttribute="height" id="EEE-7G-Dip"/>
                                        <constraint firstAttribute="height" constant="45" id="Jra-Et-M0J"/>
                                        <constraint firstItem="PV8-ny-f23" firstAttribute="centerY" secondItem="E7L-U4-1qV" secondAttribute="centerY" id="Ops-4b-TvD"/>
                                        <constraint firstAttribute="trailing" secondItem="PV8-ny-f23" secondAttribute="trailing" constant="15" id="swW-Ch-qEJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-dg-LUV">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-ig-azG">
                                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-q5-TJ7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="3td-dC-gHE"/>
                                                <constraint firstAttribute="height" constant="45" id="TDW-H3-e07"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="PadlockClosed"/>
                                            <state key="selected" image="PadlockOpen"/>
                                            <connections>
                                                <action selector="padlockPressed:" destination="-2" eventType="touchUpInside" id="jtY-5l-AMz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-bn-RtH">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="wTf-Be-BCM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                            <state key="normal" title="Copy">
                                                <color key="titleColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="copyButtonPressed:" destination="-2" eventType="touchUpInside" id="A2O-eF-OBD"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlphaFader" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-sD-DBA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="lkm-gO-HgZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="RTI-sD-DBA" firstAttribute="centerY" secondItem="Soh-dg-LUV" secondAttribute="centerY" id="1AU-UR-r8l"/>
                                        <constraint firstItem="iLv-ig-azG" firstAttribute="leading" secondItem="Soh-dg-LUV" secondAttribute="leading" constant="15" id="4ia-P2-htw"/>
                                        <constraint firstItem="iLv-ig-azG" firstAttribute="top" secondItem="Soh-dg-LUV" secondAttribute="top" id="5sf-5U-4Kx"/>
                                        <constraint firstAttribute="bottom" secondItem="iLv-ig-azG" secondAttribute="bottom" id="F29-vY-F5U"/>
                                        <constraint firstAttribute="trailing" secondItem="H3y-q5-TJ7" secondAttribute="trailing" constant="15" id="Lth-tW-tB3"/>
                                        <constraint firstItem="3Fe-bn-RtH" firstAttribute="height" secondItem="Soh-dg-LUV" secondAttribute="height" id="Mb3-oF-FEQ"/>
                                        <constraint firstItem="3Fe-bn-RtH" firstAttribute="leading" secondItem="RTI-sD-DBA" secondAttribute="trailing" id="WUY-vF-p5H"/>
                                        <constraint firstItem="RTI-sD-DBA" firstAttribute="height" secondItem="Soh-dg-LUV" secondAttribute="height" id="gMi-47-RKh"/>
                                        <constraint firstItem="H3y-q5-TJ7" firstAttribute="centerY" secondItem="Soh-dg-LUV" secondAttribute="centerY" id="ljY-zL-Ahw"/>
                                        <constraint firstAttribute="trailing" secondItem="iLv-ig-azG" secondAttribute="trailing" constant="15" id="n40-J0-yUN"/>
                                        <constraint firstItem="3Fe-bn-RtH" firstAttribute="centerY" secondItem="Soh-dg-LUV" secondAttribute="centerY" id="oRt-8o-qS6"/>
                                        <constraint firstAttribute="height" constant="45" id="tsE-vi-eml"/>
                                        <constraint firstItem="H3y-q5-TJ7" firstAttribute="leading" secondItem="3Fe-bn-RtH" secondAttribute="trailing" id="vXx-5R-K8v"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="E7L-U4-1qV" firstAttribute="top" secondItem="bSU-E2-HCg" secondAttribute="bottom" constant="20" id="4Vv-4W-9mG"/>
                                <constraint firstAttribute="trailing" secondItem="g9b-Ka-uDi" secondAttribute="trailing" id="4cs-uh-UEw"/>
                                <constraint firstItem="Soh-dg-LUV" firstAttribute="top" secondItem="E7L-U4-1qV" secondAttribute="bottom" constant="10" id="EhB-11-7Qs"/>
                                <constraint firstAttribute="bottom" secondItem="g9b-Ka-uDi" secondAttribute="bottom" id="GfP-sX-0Yf"/>
                                <constraint firstItem="g9b-Ka-uDi" firstAttribute="leading" secondItem="JKk-1L-wwZ" secondAttribute="leading" id="XNQ-h0-XDu"/>
                                <constraint firstAttribute="bottom" secondItem="Soh-dg-LUV" secondAttribute="bottom" constant="25" id="bf2-oa-AWp"/>
                                <constraint firstAttribute="trailing" secondItem="Soh-dg-LUV" secondAttribute="trailing" constant="30" id="bwx-cT-qYn"/>
                                <constraint firstItem="bSU-E2-HCg" firstAttribute="centerX" secondItem="JKk-1L-wwZ" secondAttribute="centerX" id="hxl-61-LNC"/>
                                <constraint firstItem="bSU-E2-HCg" firstAttribute="leading" secondItem="JKk-1L-wwZ" secondAttribute="leading" constant="40" id="hzz-Ud-xZy"/>
                                <constraint firstItem="bSU-E2-HCg" firstAttribute="top" secondItem="JKk-1L-wwZ" secondAttribute="top" id="i4s-BT-1Lt"/>
                                <constraint firstAttribute="trailing" secondItem="bSU-E2-HCg" secondAttribute="trailing" constant="40" id="nR3-xD-Te9"/>
                                <constraint firstItem="E7L-U4-1qV" firstAttribute="leading" secondItem="JKk-1L-wwZ" secondAttribute="leading" constant="30" id="nXh-DT-0av"/>
                                <constraint firstAttribute="trailing" secondItem="E7L-U4-1qV" secondAttribute="trailing" constant="30" id="sgV-2t-nd9"/>
                                <constraint firstItem="Soh-dg-LUV" firstAttribute="leading" secondItem="JKk-1L-wwZ" secondAttribute="leading" constant="30" id="voZ-xG-4Nj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khE-ib-ggK">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-Ay-TeI">
                                    <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JJU-L5-tdc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-ov-NxW">
                                    <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qmc-Xf-gIX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-Go-bqh">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-Or-cSk">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="IA6-FL-Vrt"/>
                                        <constraint firstAttribute="width" constant="13" id="w1t-SA-TSR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nf7-ov-NxW" secondAttribute="trailing" id="19o-W7-CFn"/>
                                <constraint firstAttribute="bottom" secondItem="nf7-ov-NxW" secondAttribute="bottom" id="1PF-Wv-eU2"/>
                                <constraint firstItem="nf7-ov-NxW" firstAttribute="top" secondItem="hM7-Go-bqh" secondAttribute="bottom" id="1hq-2p-UWH"/>
                                <constraint firstItem="Odz-Ay-TeI" firstAttribute="top" secondItem="khE-ib-ggK" secondAttribute="top" id="1jM-vB-FAR"/>
                                <constraint firstItem="hM7-Go-bqh" firstAttribute="leading" secondItem="khE-ib-ggK" secondAttribute="leading" constant="30" id="BTc-Yw-lRX"/>
                                <constraint firstItem="nf7-ov-NxW" firstAttribute="leading" secondItem="khE-ib-ggK" secondAttribute="leading" id="IKe-Jj-pAd"/>
                                <constraint firstItem="Odz-Ay-TeI" firstAttribute="leading" secondItem="khE-ib-ggK" secondAttribute="leading" id="K9J-GB-9O5"/>
                                <constraint firstItem="hM7-Go-bqh" firstAttribute="top" secondItem="Odz-Ay-TeI" secondAttribute="bottom" id="R7v-Zx-nV4"/>
                                <constraint firstAttribute="height" constant="50" id="fAd-if-SUh"/>
                                <constraint firstAttribute="trailing" secondItem="Odz-Ay-TeI" secondAttribute="trailing" id="fCs-yE-d0h"/>
                                <constraint firstAttribute="trailing" secondItem="Yqd-Or-cSk" secondAttribute="trailing" constant="30" id="vci-K7-nlT"/>
                                <constraint firstItem="Yqd-Or-cSk" firstAttribute="centerY" secondItem="khE-ib-ggK" secondAttribute="centerY" id="zWM-Ic-227"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brrr! Your wallet is in cold storage. If you defrost it, you can use it for withdrawal and transfer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efd-sw-RyL">
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-Mf-zW4" customClass="LWCommonButton">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="uin-aF-KLm"/>
                            </constraints>
                            <state key="normal" title="DEFROST WALLET"/>
                            <connections>
                                <action selector="defrostButtonPressed:" destination="-2" eventType="touchUpInside" id="FfS-Dw-PZO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ds0-Mf-zW4" firstAttribute="top" secondItem="efd-sw-RyL" secondAttribute="bottom" constant="25" id="089-NT-azD"/>
                        <constraint firstItem="JKk-1L-wwZ" firstAttribute="top" secondItem="XkV-z2-RtP" secondAttribute="top" id="0Kw-c9-b57"/>
                        <constraint firstAttribute="trailing" secondItem="khE-ib-ggK" secondAttribute="trailing" id="Bpo-Rs-rhZ"/>
                        <constraint firstItem="JKk-1L-wwZ" firstAttribute="centerX" secondItem="XkV-z2-RtP" secondAttribute="centerX" id="CFg-Ko-G5m"/>
                        <constraint firstAttribute="trailing" secondItem="efd-sw-RyL" secondAttribute="trailing" constant="30" id="Ekc-oR-Gvd"/>
                        <constraint firstItem="efd-sw-RyL" firstAttribute="top" secondItem="khE-ib-ggK" secondAttribute="bottom" constant="22" id="FeN-BF-Sjd"/>
                        <constraint firstItem="khE-ib-ggK" firstAttribute="leading" secondItem="XkV-z2-RtP" secondAttribute="leading" id="Htv-Bj-Qvk"/>
                        <constraint firstAttribute="trailing" secondItem="JKk-1L-wwZ" secondAttribute="trailing" id="I5D-4O-sZh"/>
                        <constraint firstItem="JKk-1L-wwZ" firstAttribute="width" secondItem="XkV-z2-RtP" secondAttribute="width" id="Upb-I7-F7V"/>
                        <constraint firstItem="JKk-1L-wwZ" firstAttribute="leading" secondItem="XkV-z2-RtP" secondAttribute="leading" id="Xy7-0Q-IFc"/>
                        <constraint firstAttribute="trailing" secondItem="ds0-Mf-zW4" secondAttribute="trailing" constant="30" id="aPG-H8-6bL"/>
                        <constraint firstItem="khE-ib-ggK" firstAttribute="top" secondItem="JKk-1L-wwZ" secondAttribute="bottom" constant="20" id="eXm-Pd-Q9v"/>
                        <constraint firstItem="efd-sw-RyL" firstAttribute="leading" secondItem="XkV-z2-RtP" secondAttribute="leading" constant="30" id="gcm-1S-zbV"/>
                        <constraint firstItem="ds0-Mf-zW4" firstAttribute="leading" secondItem="XkV-z2-RtP" secondAttribute="leading" constant="30" id="hx4-uE-7Zy"/>
                        <constraint firstAttribute="bottom" secondItem="khE-ib-ggK" secondAttribute="bottom" constant="20" id="yiG-4V-bCm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XkV-z2-RtP" secondAttribute="trailing" id="4WK-8S-0Pa"/>
                <constraint firstItem="XkV-z2-RtP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YvW-9D-LEi"/>
                <constraint firstAttribute="bottom" secondItem="XkV-z2-RtP" secondAttribute="bottom" id="dqg-Ob-q8y"/>
                <constraint firstItem="XkV-z2-RtP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="snV-fK-2xm"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="AlphaFader" width="80" height="45"/>
        <image name="DisclosureIndicator.png" width="75" height="75"/>
        <image name="PadlockClosed" width="45" height="45"/>
        <image name="PadlockOpen" width="45" height="45"/>
    </resources>
</document>
