<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWPrivateWalletAddressPresenter">
            <connections>
                <outlet property="addressLabel" destination="su1-PI-ahV" id="LJ1-9T-0Dd"/>
                <outlet property="addressTitleLabel" destination="5cb-EA-Wnx" id="pBG-yR-NWM"/>
                <outlet property="bitcoinButton" destination="rqr-R3-D3k" id="6IJ-at-AJv"/>
                <outlet property="buttonCopy" destination="YZj-M0-LGG" id="ZhI-BP-Jqz"/>
                <outlet property="coloredButton" destination="F7C-LV-dFZ" id="cjZ-Mh-h7x"/>
                <outlet property="qrImageView" destination="aGi-lN-0YO" id="6fo-as-GxW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-EA-Wnx">
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Tn5-Yc-DgN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-vC-w49">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-M0-LGG" customClass="LWCommonButton">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="OkU-DS-h3b"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title="COPY" backgroundImage="ButtonOKInactive">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="copyClicked:" destination="-2" eventType="touchUpInside" id="emV-YI-j1d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1om-x5-a2K" customClass="LWCommonButton">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ivS-WM-gsb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title="EMAIL ME" backgroundImage="ButtonOK_square.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="emailClicked:" destination="-2" eventType="touchUpInside" id="3nA-7P-Feg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YZj-M0-LGG" firstAttribute="leading" secondItem="Yjp-vC-w49" secondAttribute="leading" id="753-7d-pRE"/>
                        <constraint firstAttribute="height" constant="45" id="8wc-Eu-BDm"/>
                        <constraint firstAttribute="trailing" secondItem="1om-x5-a2K" secondAttribute="trailing" id="Jae-2c-CUM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Ngg-g7-H3s"/>
                        <constraint firstItem="1om-x5-a2K" firstAttribute="centerY" secondItem="Yjp-vC-w49" secondAttribute="centerY" id="TZj-pk-eFf"/>
                        <constraint firstItem="1om-x5-a2K" firstAttribute="width" secondItem="YZj-M0-LGG" secondAttribute="width" id="TwU-GW-alt"/>
                        <constraint firstItem="1om-x5-a2K" firstAttribute="leading" secondItem="YZj-M0-LGG" secondAttribute="trailing" constant="10" id="aAR-c7-o9L"/>
                        <constraint firstItem="YZj-M0-LGG" firstAttribute="centerY" secondItem="Yjp-vC-w49" secondAttribute="centerY" id="off-tz-UXR"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="325" id="pFO-5R-vVp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-JW-GiC">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-TQ-w8Y">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-LV-dFZ" customClass="LWWalletsTypeButton">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="mRy-bH-vgb"/>
                                    </constraints>
                                    <state key="normal" title="COLORED">
                                        <color key="titleColor" red="0.6705882353" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-R3-D3k" customClass="LWWalletsTypeButton">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="UB3-fS-IB1"/>
                                    </constraints>
                                    <state key="normal" title="BITCOIN">
                                        <color key="titleColor" red="0.6705882353" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rqr-R3-D3k" firstAttribute="centerY" secondItem="Iyg-TQ-w8Y" secondAttribute="centerY" id="0sv-Gv-a7h"/>
                                <constraint firstAttribute="trailing" secondItem="F7C-LV-dFZ" secondAttribute="trailing" id="CWw-mb-dOw"/>
                                <constraint firstItem="F7C-LV-dFZ" firstAttribute="height" secondItem="Iyg-TQ-w8Y" secondAttribute="height" id="KBk-29-Z3i"/>
                                <constraint firstItem="rqr-R3-D3k" firstAttribute="height" secondItem="Iyg-TQ-w8Y" secondAttribute="height" id="MTb-nq-yxk"/>
                                <constraint firstItem="F7C-LV-dFZ" firstAttribute="height" secondItem="rqr-R3-D3k" secondAttribute="height" id="NAv-GJ-35H"/>
                                <constraint firstAttribute="height" constant="30" id="NGI-xq-a3z"/>
                                <constraint firstItem="rqr-R3-D3k" firstAttribute="leading" secondItem="Iyg-TQ-w8Y" secondAttribute="leading" id="b4c-ck-sEL"/>
                                <constraint firstItem="F7C-LV-dFZ" firstAttribute="leading" secondItem="rqr-R3-D3k" secondAttribute="trailing" constant="5" id="kVj-m0-5Vw"/>
                                <constraint firstItem="F7C-LV-dFZ" firstAttribute="centerY" secondItem="Iyg-TQ-w8Y" secondAttribute="centerY" id="z4c-cO-LZu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NAv-GJ-35H"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BitcoinQrCode" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-lN-0YO">
                            <constraints>
                                <constraint firstAttribute="width" constant="185" id="HEW-On-xhY"/>
                                <constraint firstAttribute="height" constant="185" id="jj4-Sk-bxd"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-W2-5OT">
                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bfN-EO-9FL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="f6J-W2-5OT" secondAttribute="bottom" id="3fR-32-ySO"/>
                        <constraint firstAttribute="trailing" secondItem="f6J-W2-5OT" secondAttribute="trailing" id="6x3-dN-M4E"/>
                        <constraint firstItem="Iyg-TQ-w8Y" firstAttribute="centerX" secondItem="IXZ-JW-GiC" secondAttribute="centerX" id="HAa-K4-LK2"/>
                        <constraint firstAttribute="bottom" secondItem="aGi-lN-0YO" secondAttribute="bottom" constant="35" id="Jsz-y1-nY8"/>
                        <constraint firstItem="f6J-W2-5OT" firstAttribute="leading" secondItem="IXZ-JW-GiC" secondAttribute="leading" id="Wqm-RA-yqV"/>
                        <constraint firstItem="Iyg-TQ-w8Y" firstAttribute="top" secondItem="IXZ-JW-GiC" secondAttribute="top" id="dyZ-m4-nLk"/>
                        <constraint firstItem="aGi-lN-0YO" firstAttribute="centerX" secondItem="IXZ-JW-GiC" secondAttribute="centerX" id="qlG-Dy-2Nh"/>
                        <constraint firstItem="aGi-lN-0YO" firstAttribute="top" secondItem="Iyg-TQ-w8Y" secondAttribute="bottom" constant="35" id="tRS-Cd-r0h"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su1-PI-ahV">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CSs-ho-j1x"/>
                        <constraint firstAttribute="width" constant="250" id="ggO-ZT-uQo"/>
                    </constraints>
                    <string key="text">1CsawdTDfZEvJJVtDWsAqx
nvJfzWN6cH2</string>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="su1-PI-ahV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="37e-ma-nFY"/>
                <constraint firstAttribute="trailing" secondItem="IXZ-JW-GiC" secondAttribute="trailing" id="4ol-Ru-sAw"/>
                <constraint firstItem="5cb-EA-Wnx" firstAttribute="top" secondItem="IXZ-JW-GiC" secondAttribute="bottom" constant="16" id="R2m-za-20B"/>
                <constraint firstItem="Yjp-vC-w49" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RUP-po-to2"/>
                <constraint firstItem="su1-PI-ahV" firstAttribute="top" secondItem="5cb-EA-Wnx" secondAttribute="bottom" constant="9" id="XoR-lC-iUg"/>
                <constraint firstItem="IXZ-JW-GiC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a0d-ze-3ar"/>
                <constraint firstItem="5cb-EA-Wnx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="brk-qY-0WE"/>
                <constraint firstAttribute="bottom" secondItem="Yjp-vC-w49" secondAttribute="bottom" constant="30" id="fbg-eA-Avj"/>
                <constraint firstItem="IXZ-JW-GiC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nM0-sO-DhF"/>
                <constraint firstItem="Yjp-vC-w49" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="nXu-pq-8ZT"/>
                <constraint firstAttribute="trailing" secondItem="Yjp-vC-w49" secondAttribute="trailing" constant="25" id="sDy-g9-9lO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="BitcoinQrCode" width="173" height="173"/>
        <image name="ButtonOKInactive" width="320" height="51"/>
        <image name="ButtonOK_square.png" width="1800" height="200"/>
    </resources>
</document>
