<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWSMSCodeCheckPresenter">
            <connections>
                <outlet property="iconValid" destination="cSE-Wx-Ztn" id="Zn4-RL-Tjw"/>
                <outlet property="proceedButton" destination="SXA-f5-O3f" id="sZ4-7n-k0V"/>
                <outlet property="scrollViewBottomConstraint" destination="riN-qL-2tm" id="3rD-j0-4yA"/>
                <outlet property="smsTimerView" destination="76Z-U8-r2y" id="5w1-aW-u0j"/>
                <outlet property="textField" destination="1Hf-3i-Rl3" id="wxE-pY-rdz"/>
                <outlet property="textLabel" destination="tHW-O3-Rha" id="e5c-GU-atb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-Tn-2S8">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-8P-3nB">
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconInvalid" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-Wx-Ztn">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="ItA-Lh-1Kx"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="U1b-Aj-VjQ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="Ulq-nW-ZO6"/>
                                        <constraint firstAttribute="width" constant="17" id="j8g-fB-th8"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-3i-Rl3">
                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1Hf-3i-Rl3" secondAttribute="trailing" constant="15" id="4Bf-pE-qVL"/>
                                <constraint firstItem="cSE-Wx-Ztn" firstAttribute="top" secondItem="BE2-8P-3nB" secondAttribute="top" constant="-8" id="5rL-uv-ox0"/>
                                <constraint firstAttribute="trailing" secondItem="cSE-Wx-Ztn" secondAttribute="trailing" constant="-8" id="GPb-OG-cWO"/>
                                <constraint firstItem="1Hf-3i-Rl3" firstAttribute="centerY" secondItem="BE2-8P-3nB" secondAttribute="centerY" id="fKp-lT-hMq"/>
                                <constraint firstAttribute="height" constant="45" id="l1n-fz-L1l"/>
                                <constraint firstItem="1Hf-3i-Rl3" firstAttribute="height" secondItem="BE2-8P-3nB" secondAttribute="height" id="o2b-IH-XWt"/>
                                <constraint firstItem="1Hf-3i-Rl3" firstAttribute="leading" secondItem="BE2-8P-3nB" secondAttribute="leading" constant="15" id="z7x-Ev-Eab"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-Cj-ndI">
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="21"/>
                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the 4-digit code that we just sent to your phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-O3-Rha">
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="OuF-B6-TXo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXA-f5-O3f" customClass="LWCommonButton">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Coc-dE-WwF"/>
                            </constraints>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" red="0.96078431372549022" green="0.23780256859455196" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-U8-r2y" customClass="LWSMSTimerView">
                            <rect key="frame" x="67" y="419" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="GwE-Wg-jsH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tHW-O3-Rha" firstAttribute="top" secondItem="Itd-Cj-ndI" secondAttribute="bottom" constant="10" id="33E-iv-dMf"/>
                        <constraint firstItem="Itd-Cj-ndI" firstAttribute="centerX" secondItem="OVk-Tn-2S8" secondAttribute="centerX" id="6am-Jq-ILK"/>
                        <constraint firstItem="BE2-8P-3nB" firstAttribute="centerX" secondItem="tHW-O3-Rha" secondAttribute="centerX" id="BNi-um-QYs"/>
                        <constraint firstItem="BE2-8P-3nB" firstAttribute="top" secondItem="tHW-O3-Rha" secondAttribute="bottom" constant="15" id="I7t-sB-Rxn"/>
                        <constraint firstAttribute="trailing" secondItem="BE2-8P-3nB" secondAttribute="trailing" constant="30" id="S1E-Q8-WnT"/>
                        <constraint firstAttribute="bottom" secondItem="SXA-f5-O3f" secondAttribute="bottom" constant="20" id="SGE-mL-aF1"/>
                        <constraint firstItem="SXA-f5-O3f" firstAttribute="centerX" secondItem="OVk-Tn-2S8" secondAttribute="centerX" id="SoC-43-X3f"/>
                        <constraint firstItem="SXA-f5-O3f" firstAttribute="top" secondItem="BE2-8P-3nB" secondAttribute="bottom" constant="20" id="Ueq-5O-5nF"/>
                        <constraint firstItem="BE2-8P-3nB" firstAttribute="centerY" secondItem="OVk-Tn-2S8" secondAttribute="centerY" multiplier="0.9" id="VIp-wx-3kh"/>
                        <constraint firstItem="tHW-O3-Rha" firstAttribute="centerX" secondItem="OVk-Tn-2S8" secondAttribute="centerX" id="hIy-Rk-CrV"/>
                        <constraint firstAttribute="trailing" secondItem="76Z-U8-r2y" secondAttribute="trailing" id="i9O-Bg-WbN"/>
                        <constraint firstItem="76Z-U8-r2y" firstAttribute="top" secondItem="SXA-f5-O3f" secondAttribute="bottom" constant="20" id="ntm-dz-kPZ"/>
                        <constraint firstItem="BE2-8P-3nB" firstAttribute="leading" secondItem="OVk-Tn-2S8" secondAttribute="leading" constant="30" id="r0z-v0-s3M"/>
                        <constraint firstItem="76Z-U8-r2y" firstAttribute="leading" secondItem="OVk-Tn-2S8" secondAttribute="leading" id="rBC-7p-zut"/>
                        <constraint firstAttribute="bottom" secondItem="BE2-8P-3nB" secondAttribute="bottom" constant="236" id="xcl-2I-dbO"/>
                        <constraint firstItem="SXA-f5-O3f" firstAttribute="width" secondItem="BE2-8P-3nB" secondAttribute="width" id="yJi-wx-U7I"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xcl-2I-dbO"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OVk-Tn-2S8" secondAttribute="trailing" id="3va-cG-CQZ"/>
                <constraint firstItem="OVk-Tn-2S8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FiX-x0-u87"/>
                <constraint firstItem="OVk-Tn-2S8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oH6-oy-SJK"/>
                <constraint firstAttribute="bottom" secondItem="OVk-Tn-2S8" secondAttribute="bottom" id="riN-qL-2tm"/>
                <constraint firstItem="OVk-Tn-2S8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yaT-Us-mIL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="IconInvalid" width="17" height="17"/>
    </resources>
</document>
