<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProBold.ttf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothamProMed.otf">
            <string>GothamPro-Medium</string>
        </array>
        <array key="GothamProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="IATA" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="mR8-eV-pPH" id="BVZ-YQ-NcC"/>
                <outlet property="buildVersion" destination="0Kp-bT-wgs" id="uZc-gc-iJv"/>
                <outlet property="centerConstraint" destination="zly-2J-Pc5" id="Szp-lu-Aal"/>
                <outlet property="changeServerButton" destination="kBL-iY-06a" id="KkD-kD-lPn"/>
                <outlet property="emailTextField" destination="jnn-ZT-33H" id="qN2-WM-IaJ"/>
                <outlet property="height" destination="Xe6-sZ-NlN" id="6iP-2C-2zn"/>
                <outlet property="logoImg" destination="9qR-xI-Yiu" id="Gtu-gX-pGS"/>
                <outlet property="passwordField" destination="Ska-xM-lkl" id="WfW-Dl-UdM"/>
                <outlet property="stackView" destination="qDn-kj-gzV" id="0t8-B1-6Tq"/>
                <outlet property="titleLabel" destination="xPn-eG-rW0" id="qP6-gc-75f"/>
                <outlet property="titleWelcome" destination="hT8-Kf-Gck" id="L02-2l-d00"/>
                <outlet property="topConstraint" destination="YRx-rf-CFd" id="RNq-xw-5FG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="QfJ-Cc-bbm"/>
                <outlet property="width" destination="kkM-r8-wu5" id="fBL-8W-4G5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-fb-Ofs">
                    <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-iY-06a">
                            <rect key="frame" x="157" y="478" width="100" height="30"/>
                            <state key="normal" title="Change server"/>
                            <connections>
                                <action selector="changeServerButtonClicked:" destination="-1" eventType="touchUpInside" id="O7l-bV-Uyf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kBL-iY-06a" firstAttribute="centerX" secondItem="yyQ-fb-Ofs" secondAttribute="centerX" id="OHl-wC-882"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-kj-gzV">
                    <rect key="frame" x="46" y="67.999999999999972" width="322" height="411.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-Ou-zBG">
                            <rect key="frame" x="0.0" y="0.0" width="322" height="193.33333333333334"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-uS-7VB">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="128"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-xI-Yiu">
                                            <rect key="frame" x="106.33333333333334" y="9" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="Xe6-sZ-NlN"/>
                                                <constraint firstAttribute="width" constant="110" id="kkM-r8-wu5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9qR-xI-Yiu" firstAttribute="top" secondItem="8N5-uS-7VB" secondAttribute="top" constant="9" id="5jO-Bt-mp4"/>
                                        <constraint firstItem="9qR-xI-Yiu" firstAttribute="centerY" secondItem="8N5-uS-7VB" secondAttribute="centerY" id="H1b-lj-GKH"/>
                                        <constraint firstItem="9qR-xI-Yiu" firstAttribute="centerX" secondItem="8N5-uS-7VB" secondAttribute="centerX" id="nL2-9w-7bv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-eG-rW0">
                                    <rect key="frame" x="0.0" y="132" width="322" height="21.666666666666657"/>
                                    <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="24"/>
                                    <color key="textColor" red="0.074509803921568626" green="0.26666666666666666" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-Kf-Gck">
                                    <rect key="frame" x="0.0" y="157.66666666666666" width="322" height="35.666666666666657"/>
                                    <string key="text">Welcome back! Sign in to
continue to IATA</string>
                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="20"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-ZT-33H" customClass="FloatTextField" customModule="IATA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="223.33333333333331" width="322" height="40"/>
                            <color key="tintColor" red="0.17254901960784313" green="0.71764705882352942" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Email"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="I0i-Fl-oRK"/>
                            </constraints>
                            <color key="textColor" red="0.031372549019607843" green="0.16470588235294117" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-xM-lkl" customClass="FloatTextField" customModule="IATA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="293.33333333333331" width="322" height="40"/>
                            <color key="tintColor" red="0.17254901960784313" green="0.71764705882352942" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Password"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FPh-uG-bpC"/>
                            </constraints>
                            <color key="textColor" red="0.031372549019607843" green="0.16470588235294117" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-eV-pPH">
                            <rect key="frame" x="0.0" y="363.33333333333331" width="322" height="48"/>
                            <color key="backgroundColor" red="0.17254901960784313" green="0.71764705882352942" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="TR5-YQ-a4h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="16"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layert.clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="EiQ-6v-Xx3"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-bT-wgs">
                    <rect key="frame" x="190.66666666666666" y="701" width="32.666666666666657" height="11"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                    <color key="textColor" red="0.66274509803921566" green="0.68627450980392157" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qDn-kj-gzV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="5IZ-3E-rOu"/>
                <constraint firstItem="yyQ-fb-Ofs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Eyt-x9-X3F"/>
                <constraint firstItem="kBL-iY-06a" firstAttribute="top" secondItem="mR8-eV-pPH" secondAttribute="bottom" constant="18.666666666666742" id="JPJ-Lv-0yW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qDn-kj-gzV" secondAttribute="trailing" constant="46" id="KjU-Qr-InD"/>
                <constraint firstItem="yyQ-fb-Ofs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PL8-Oj-6O8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yyQ-fb-Ofs" secondAttribute="trailing" id="PPl-cw-IBu"/>
                <constraint firstItem="qDn-kj-gzV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="YRx-rf-CFd"/>
                <constraint firstItem="0Kp-bT-wgs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hlH-Uv-8Te"/>
                <constraint firstItem="yyQ-fb-Ofs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t1c-zL-Yn6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Kp-bT-wgs" secondAttribute="bottom" constant="24" id="yTb-gQ-Yb6"/>
                <constraint firstItem="yyQ-fb-Ofs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zly-2J-Pc5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="209.5" y="217.5"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="216" height="216"/>
    </resources>
</document>
