<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
        <array key="GothamProBold.ttf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothamProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="IATA" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="mR8-eV-pPH" id="BVZ-YQ-NcC"/>
                <outlet property="emailTextField" destination="jnn-ZT-33H" id="qN2-WM-IaJ"/>
                <outlet property="logoImg" destination="9qR-xI-Yiu" id="Gtu-gX-pGS"/>
                <outlet property="passwordField" destination="Ska-xM-lkl" id="WfW-Dl-UdM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="QfJ-Cc-bbm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-rn-1Aq">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-iO-iMe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82L-dI-PCI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-xI-Yiu">
                                            <rect key="frame" x="132" y="48" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="Xe6-sZ-NlN"/>
                                                <constraint firstAttribute="width" constant="110" id="kkM-r8-wu5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-eG-rW0">
                                            <rect key="frame" x="48" y="206" width="187.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="24"/>
                                            <color key="textColor" red="0.035294117647058823" green="0.26666666666666666" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-Kf-Gck">
                                            <rect key="frame" x="48" y="251.5" width="186.5" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Sign in to continue">
                                                    <attributes>
                                                        <color key="NSColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="GothamPro"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-eV-pPH">
                                            <rect key="frame" x="48" y="393.5" width="279" height="48"/>
                                            <color key="backgroundColor" red="0.17254901960784313" green="0.71764705882352942" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="TR5-YQ-a4h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="20"/>
                                            <state key="normal" title="LOGIN">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layert.clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-ZT-33H" customClass="MFTextField">
                                            <rect key="frame" x="48" y="293.5" width="279" height="30"/>
                                            <color key="tintColor" red="0.17254901960784313" green="0.71764705882352942" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" hint="Email"/>
                                            <color key="textColor" red="0.031372549019607843" green="0.16470588235294117" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-xM-lkl" customClass="MFTextField">
                                            <rect key="frame" x="48" y="339.5" width="279" height="30"/>
                                            <accessibility key="accessibilityConfiguration" hint="Password"/>
                                            <color key="textColor" red="0.031372549019607843" green="0.16470588235294117" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jnn-ZT-33H" firstAttribute="top" secondItem="hT8-Kf-Gck" secondAttribute="bottom" constant="24" id="0P9-pD-ZXz"/>
                                        <constraint firstItem="xPn-eG-rW0" firstAttribute="top" secondItem="9qR-xI-Yiu" secondAttribute="bottom" constant="48" id="20O-38-Nre"/>
                                        <constraint firstItem="xPn-eG-rW0" firstAttribute="leading" secondItem="82L-dI-PCI" secondAttribute="leading" constant="48" id="8bg-Lk-vWg"/>
                                        <constraint firstItem="Ska-xM-lkl" firstAttribute="top" secondItem="jnn-ZT-33H" secondAttribute="bottom" constant="16" id="LI7-hC-qlm"/>
                                        <constraint firstItem="Ska-xM-lkl" firstAttribute="leading" secondItem="82L-dI-PCI" secondAttribute="leading" constant="48" id="NIY-5L-xnx"/>
                                        <constraint firstItem="mR8-eV-pPH" firstAttribute="leading" secondItem="82L-dI-PCI" secondAttribute="leading" constant="48" id="Ndm-Nu-eKp"/>
                                        <constraint firstItem="9qR-xI-Yiu" firstAttribute="top" secondItem="82L-dI-PCI" secondAttribute="top" constant="48" id="Ojy-E1-hGZ"/>
                                        <constraint firstItem="hT8-Kf-Gck" firstAttribute="leading" secondItem="82L-dI-PCI" secondAttribute="leading" constant="48" id="Vac-lR-2Eg"/>
                                        <constraint firstItem="9qR-xI-Yiu" firstAttribute="centerX" secondItem="82L-dI-PCI" secondAttribute="centerX" id="XIC-cV-PAg"/>
                                        <constraint firstItem="jnn-ZT-33H" firstAttribute="leading" secondItem="82L-dI-PCI" secondAttribute="leading" constant="48" id="bAu-xv-pej"/>
                                        <constraint firstItem="hT8-Kf-Gck" firstAttribute="top" secondItem="xPn-eG-rW0" secondAttribute="bottom" constant="24" id="cNu-GU-Db6"/>
                                        <constraint firstAttribute="trailing" secondItem="jnn-ZT-33H" secondAttribute="trailing" constant="48" id="eDv-Xp-31z"/>
                                        <constraint firstAttribute="trailing" secondItem="mR8-eV-pPH" secondAttribute="trailing" constant="48" id="f32-Y7-Z8p"/>
                                        <constraint firstAttribute="trailing" secondItem="Ska-xM-lkl" secondAttribute="trailing" constant="48" id="sVW-7C-yxu"/>
                                        <constraint firstAttribute="height" constant="600" id="uke-aF-85h"/>
                                        <constraint firstItem="mR8-eV-pPH" firstAttribute="top" secondItem="Ska-xM-lkl" secondAttribute="bottom" constant="24" id="uvb-Zy-oc1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="82L-dI-PCI" secondAttribute="trailing" id="0pl-0p-7A9"/>
                                <constraint firstItem="82L-dI-PCI" firstAttribute="centerY" secondItem="Jpa-iO-iMe" secondAttribute="centerY" id="ca8-kp-dTY"/>
                                <constraint firstItem="82L-dI-PCI" firstAttribute="centerX" secondItem="Jpa-iO-iMe" secondAttribute="centerX" id="kcz-bE-gM0"/>
                                <constraint firstItem="82L-dI-PCI" firstAttribute="leading" secondItem="Jpa-iO-iMe" secondAttribute="leading" id="vGf-DA-vuK"/>
                                <constraint firstItem="82L-dI-PCI" firstAttribute="top" secondItem="Jpa-iO-iMe" secondAttribute="top" id="z7N-ma-yOh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jpa-iO-iMe" firstAttribute="width" secondItem="Yhj-rn-1Aq" secondAttribute="width" id="2hQ-oP-u2G"/>
                        <constraint firstAttribute="trailing" secondItem="Jpa-iO-iMe" secondAttribute="trailing" id="8Zh-HU-8ux"/>
                        <constraint firstItem="Jpa-iO-iMe" firstAttribute="top" secondItem="Yhj-rn-1Aq" secondAttribute="top" id="9iN-on-apA"/>
                        <constraint firstItem="Jpa-iO-iMe" firstAttribute="leading" secondItem="Yhj-rn-1Aq" secondAttribute="leading" id="Y1R-8Q-PXk"/>
                        <constraint firstAttribute="bottom" secondItem="Jpa-iO-iMe" secondAttribute="bottom" id="v9z-0c-wIQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yhj-rn-1Aq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="D5R-x0-lDD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yhj-rn-1Aq" secondAttribute="trailing" id="FzS-kL-7Jg"/>
                <constraint firstItem="Yhj-rn-1Aq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pwp-zV-isL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yhj-rn-1Aq" secondAttribute="bottom" id="sAr-wz-wqy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="209.5" y="217.5"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="216" height="216"/>
    </resources>
</document>
