<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Thin.otf">
            <string>ProximaNovaT-Thin</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6nU-kk-bMd" customClass="LWPinKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-Zl-a0E">
                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A5j-AO-kWh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinStatus0" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-Fs-rmV">
                    <rect key="frame" x="105" y="42" width="111" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="ZWK-Ce-x6Y"/>
                        <constraint firstAttribute="height" constant="12" id="mGs-cQ-4QV"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-WY-AGs" customClass="TKButton">
                    <rect key="frame" x="110" y="274" width="100" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="FwN-JW-Iiq"/>
                        <constraint firstAttribute="height" constant="38" id="rrX-ge-8xO"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelClicked:" destination="6nU-kk-bMd" eventType="touchUpInside" id="vvP-Hj-9YL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-C0-saj">
                    <rect key="frame" x="41" y="66" width="239" height="200"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-lp-FD6">
                            <rect key="frame" x="0.0" y="0.0" width="79" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="ZQq-ok-cbD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-3T-olH">
                            <rect key="frame" x="80" y="0.0" width="79" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="cEf-61-gS2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-1u-aMY">
                            <rect key="frame" x="160" y="0.0" width="79" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="a73-4E-zCz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-lM-oXj">
                            <rect key="frame" x="0.0" y="50" width="79" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="1Ox-YY-0jf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-Hp-cmf">
                            <rect key="frame" x="80" y="50" width="79" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="JdQ-NH-daq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-3L-ebA">
                            <rect key="frame" x="160" y="50" width="79" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="gPT-ep-nhA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-A2-rk9">
                            <rect key="frame" x="0.0" y="101" width="79" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="2qo-1L-wsY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-sT-Bgb">
                            <rect key="frame" x="160" y="101" width="79" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="TIp-Bx-6i7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grq-hH-5hK">
                            <rect key="frame" x="80" y="151" width="79" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="SVd-jc-XyC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-bd-zga">
                            <rect key="frame" x="160" y="151" width="79" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="KeyboardDelete"/>
                            <connections>
                                <action selector="backspaceClicked:" destination="6nU-kk-bMd" eventType="touchUpInside" id="Avd-Z8-g3t"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-X2-iXK">
                            <rect key="frame" x="0.0" y="151" width="79" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-xk-pmu">
                            <rect key="frame" x="80" y="101" width="79" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="eSV-GT-8Mv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="1RH-hv-LjA"/>
                        <constraint firstItem="CuG-A2-rk9" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="2b9-v2-uxu"/>
                        <constraint firstItem="cJk-3T-olH" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="5uc-pG-s73"/>
                        <constraint firstAttribute="bottom" secondItem="iVr-bd-zga" secondAttribute="bottom" id="8fT-oq-gd2"/>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="leading" secondItem="CuG-A2-rk9" secondAttribute="trailing" constant="1" id="B3K-PZ-K5R"/>
                        <constraint firstItem="iVr-bd-zga" firstAttribute="top" secondItem="XxG-sT-Bgb" secondAttribute="bottom" constant="1" id="Bah-gv-CXy"/>
                        <constraint firstItem="jFE-3L-ebA" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="Dwv-J7-FRA"/>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="top" secondItem="BH7-Hp-cmf" secondAttribute="bottom" constant="1" id="Efh-cN-ftE"/>
                        <constraint firstItem="CuG-A2-rk9" firstAttribute="top" secondItem="TNH-lM-oXj" secondAttribute="bottom" constant="1" id="G9e-Y5-Cvi"/>
                        <constraint firstAttribute="bottom" secondItem="grq-hH-5hK" secondAttribute="bottom" id="GRU-rQ-T0l"/>
                        <constraint firstItem="TNH-lM-oXj" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="GXu-Cg-hDj"/>
                        <constraint firstItem="jFE-3L-ebA" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="Gob-Dh-QkV"/>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="Gyr-cg-Igf"/>
                        <constraint firstAttribute="trailing" secondItem="XxG-sT-Bgb" secondAttribute="trailing" id="HgM-oe-dva"/>
                        <constraint firstItem="TNH-lM-oXj" firstAttribute="leading" secondItem="nN9-C0-saj" secondAttribute="leading" id="KJc-wp-9jB"/>
                        <constraint firstItem="CuG-A2-rk9" firstAttribute="leading" secondItem="nN9-C0-saj" secondAttribute="leading" id="L2k-xW-Iwe"/>
                        <constraint firstItem="FZt-X2-iXK" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="LIL-2i-OKg"/>
                        <constraint firstItem="XxG-sT-Bgb" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="LnA-iS-8zO"/>
                        <constraint firstItem="FZt-X2-iXK" firstAttribute="leading" secondItem="nN9-C0-saj" secondAttribute="leading" id="N4b-Tv-CMV"/>
                        <constraint firstItem="XxG-sT-Bgb" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="NhW-n8-NLw"/>
                        <constraint firstItem="BH7-Hp-cmf" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="OCq-o0-Gkw"/>
                        <constraint firstItem="iVr-bd-zga" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="POJ-fk-gPc"/>
                        <constraint firstItem="iVr-bd-zga" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="QEo-FI-Vf0"/>
                        <constraint firstItem="jFE-3L-ebA" firstAttribute="top" secondItem="qy1-1u-aMY" secondAttribute="bottom" constant="1" id="QvO-2n-UUa"/>
                        <constraint firstItem="grq-hH-5hK" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="RkM-lM-kRw"/>
                        <constraint firstItem="cJk-3T-olH" firstAttribute="leading" secondItem="Vnb-lp-FD6" secondAttribute="trailing" constant="1" id="SQy-Op-IGv"/>
                        <constraint firstItem="grq-hH-5hK" firstAttribute="top" secondItem="i1U-xk-pmu" secondAttribute="bottom" constant="1" id="Sgv-0q-IuS"/>
                        <constraint firstItem="TNH-lM-oXj" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="TJ9-rd-dqm"/>
                        <constraint firstItem="XxG-sT-Bgb" firstAttribute="leading" secondItem="i1U-xk-pmu" secondAttribute="trailing" constant="1" id="U9x-kc-nqR"/>
                        <constraint firstItem="qy1-1u-aMY" firstAttribute="top" secondItem="nN9-C0-saj" secondAttribute="top" id="VYk-iE-erd"/>
                        <constraint firstItem="XxG-sT-Bgb" firstAttribute="top" secondItem="jFE-3L-ebA" secondAttribute="bottom" constant="1" id="W3i-T3-GxJ"/>
                        <constraint firstItem="XxG-sT-Bgb" firstAttribute="leading" secondItem="i1U-xk-pmu" secondAttribute="trailing" constant="1" id="WLF-dF-dCw"/>
                        <constraint firstItem="grq-hH-5hK" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="Wiv-J5-ME0"/>
                        <constraint firstItem="qy1-1u-aMY" firstAttribute="leading" secondItem="cJk-3T-olH" secondAttribute="trailing" constant="1" id="YCn-rc-ROY"/>
                        <constraint firstItem="qy1-1u-aMY" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="ZLf-31-Rqb"/>
                        <constraint firstItem="CuG-A2-rk9" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="aDB-8D-1W4"/>
                        <constraint firstItem="FZt-X2-iXK" firstAttribute="top" secondItem="CuG-A2-rk9" secondAttribute="bottom" constant="1" id="arD-a2-1c1"/>
                        <constraint firstItem="iVr-bd-zga" firstAttribute="leading" secondItem="grq-hH-5hK" secondAttribute="trailing" constant="1" id="b2D-db-2Hz"/>
                        <constraint firstItem="BH7-Hp-cmf" firstAttribute="top" secondItem="cJk-3T-olH" secondAttribute="bottom" constant="1" id="cMf-o9-Hkz"/>
                        <constraint firstItem="iVr-bd-zga" firstAttribute="leading" secondItem="grq-hH-5hK" secondAttribute="trailing" constant="1" id="cXU-ZT-LaD"/>
                        <constraint firstAttribute="height" constant="200" id="e7S-Vy-f1A"/>
                        <constraint firstAttribute="trailing" secondItem="jFE-3L-ebA" secondAttribute="trailing" id="eos-DE-ADm"/>
                        <constraint firstAttribute="bottom" secondItem="FZt-X2-iXK" secondAttribute="bottom" id="hAJ-dW-R5s"/>
                        <constraint firstAttribute="trailing" secondItem="iVr-bd-zga" secondAttribute="trailing" id="hoR-ic-piL"/>
                        <constraint firstItem="qy1-1u-aMY" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="icq-Hf-oBg"/>
                        <constraint firstItem="cJk-3T-olH" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="jiD-Yz-fL3"/>
                        <constraint firstAttribute="trailing" secondItem="qy1-1u-aMY" secondAttribute="trailing" id="kBz-pY-xYV"/>
                        <constraint firstItem="Vnb-lp-FD6" firstAttribute="top" secondItem="nN9-C0-saj" secondAttribute="top" id="kCZ-c7-2S8"/>
                        <constraint firstItem="BH7-Hp-cmf" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="kEn-sy-VFI"/>
                        <constraint firstItem="grq-hH-5hK" firstAttribute="leading" secondItem="FZt-X2-iXK" secondAttribute="trailing" constant="1" id="luM-V2-pQ3"/>
                        <constraint firstItem="FZt-X2-iXK" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="miZ-l6-zKj"/>
                        <constraint firstAttribute="width" constant="239" id="nu6-N2-Z5y"/>
                        <constraint firstItem="jFE-3L-ebA" firstAttribute="leading" secondItem="BH7-Hp-cmf" secondAttribute="trailing" constant="1" id="pfT-fq-byp"/>
                        <constraint firstItem="Vnb-lp-FD6" firstAttribute="leading" secondItem="nN9-C0-saj" secondAttribute="leading" id="pwZ-ff-sKJ"/>
                        <constraint firstItem="grq-hH-5hK" firstAttribute="leading" secondItem="FZt-X2-iXK" secondAttribute="trailing" constant="1" id="qKG-oT-sgl"/>
                        <constraint firstItem="TNH-lM-oXj" firstAttribute="top" secondItem="Vnb-lp-FD6" secondAttribute="bottom" constant="1" id="sse-97-kdr"/>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="leading" secondItem="CuG-A2-rk9" secondAttribute="trailing" constant="1" id="t7u-r0-wrq"/>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="top" secondItem="BH7-Hp-cmf" secondAttribute="bottom" constant="1" id="z7f-Po-lyY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bqT-Fs-rmV" firstAttribute="centerX" secondItem="6nU-kk-bMd" secondAttribute="centerX" id="6oA-gx-bzv"/>
                <constraint firstItem="AGz-WY-AGs" firstAttribute="top" secondItem="nN9-C0-saj" secondAttribute="bottom" constant="8" id="Jl2-N2-JgF"/>
                <constraint firstItem="nN9-C0-saj" firstAttribute="centerX" secondItem="6nU-kk-bMd" secondAttribute="centerX" id="KOd-lL-bov"/>
                <constraint firstItem="2Or-Zl-a0E" firstAttribute="top" secondItem="6nU-kk-bMd" secondAttribute="top" constant="8" id="Svg-xh-9aA"/>
                <constraint firstItem="AGz-WY-AGs" firstAttribute="centerX" secondItem="6nU-kk-bMd" secondAttribute="centerX" id="YW2-uh-h5R"/>
                <constraint firstItem="2Or-Zl-a0E" firstAttribute="leading" secondItem="6nU-kk-bMd" secondAttribute="leading" constant="8" id="YaM-a4-B26"/>
                <constraint firstItem="bqT-Fs-rmV" firstAttribute="top" secondItem="2Or-Zl-a0E" secondAttribute="bottom" constant="4" id="cFg-rN-zZj"/>
                <constraint firstItem="nN9-C0-saj" firstAttribute="top" secondItem="bqT-Fs-rmV" secondAttribute="bottom" constant="12" id="hRB-Jl-yoT"/>
                <constraint firstAttribute="trailing" secondItem="2Or-Zl-a0E" secondAttribute="trailing" constant="8" id="kZ2-s4-rfe"/>
                <constraint firstAttribute="bottom" secondItem="AGz-WY-AGs" secondAttribute="bottom" id="nzF-PZ-vYr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="nzF-PZ-vYr"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelButton" destination="AGz-WY-AGs" id="Djc-Gp-mJ4"/>
                <outlet property="numpadView" destination="nN9-C0-saj" id="r3n-HR-jTN"/>
                <outlet property="statusImageView" destination="bqT-Fs-rmV" id="Kwq-WA-TVz"/>
                <outlet property="titleLabel" destination="2Or-Zl-a0E" id="hlX-Rn-MgH"/>
                <outletCollection property="numpadButtons" destination="Vnb-lp-FD6" id="lgj-Uw-ora"/>
                <outletCollection property="numpadButtons" destination="cJk-3T-olH" id="pSq-rK-bhl"/>
                <outletCollection property="numpadButtons" destination="qy1-1u-aMY" id="waq-Gn-nAi"/>
                <outletCollection property="numpadButtons" destination="TNH-lM-oXj" id="EzP-jI-vS9"/>
                <outletCollection property="numpadButtons" destination="BH7-Hp-cmf" id="hCr-uX-Loq"/>
                <outletCollection property="numpadButtons" destination="jFE-3L-ebA" id="7nS-v7-dyd"/>
                <outletCollection property="numpadButtons" destination="CuG-A2-rk9" id="tgL-z2-ftw"/>
                <outletCollection property="numpadButtons" destination="i1U-xk-pmu" id="Bc9-LU-ivi"/>
                <outletCollection property="numpadButtons" destination="XxG-sT-Bgb" id="Zkt-KR-zM9"/>
                <outletCollection property="numpadButtons" destination="grq-hH-5hK" id="ltW-jh-Ssp"/>
            </connections>
            <point key="canvasLocation" x="-27" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="KeyboardDelete" width="35" height="26"/>
        <image name="PinStatus0" width="112" height="12"/>
    </resources>
</document>
