<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Thin.otf">
            <string>ProximaNovaT-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6nU-kk-bMd" customClass="LWPinKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="572" height="475"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm order with your PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-Zl-a0E">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A5j-AO-kWh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinStatus0" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-Fs-rmV">
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="ZWK-Ce-x6Y"/>
                        <constraint firstAttribute="height" constant="12" id="mGs-cQ-4QV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-C0-saj">
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-lp-FD6">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="ZQq-ok-cbD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-3T-olH">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="cEf-61-gS2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-1u-aMY">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="a73-4E-zCz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-lM-oXj">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="1Ox-YY-0jf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-Hp-cmf">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="JdQ-NH-daq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-3L-ebA">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="gPT-ep-nhA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-A2-rk9">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="2qo-1L-wsY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-sT-Bgb">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="TIp-Bx-6i7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grq-hH-5hK">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="SVd-jc-XyC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-xk-pmu">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="40"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numpadButtonClick:" destination="6nU-kk-bMd" eventType="touchUpInside" id="eSV-GT-8Mv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A26-Lc-Rqg">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PINFingerPrint" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-if-ody">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="cRo-gJ-VG6"/>
                                        <constraint firstAttribute="height" constant="40" id="yZ2-I3-HkD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-89-fX3">
                                    <connections>
                                        <action selector="fingerprintPressed:" destination="-2" eventType="touchUpInside" id="x9T-fT-lUK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="O7t-if-ody" firstAttribute="centerY" secondItem="A26-Lc-Rqg" secondAttribute="centerY" id="6Ah-rp-qEl"/>
                                <constraint firstAttribute="trailing" secondItem="R6K-89-fX3" secondAttribute="trailing" id="djj-HM-rVU"/>
                                <constraint firstItem="O7t-if-ody" firstAttribute="centerX" secondItem="A26-Lc-Rqg" secondAttribute="centerX" id="fpe-rT-AMB"/>
                                <constraint firstItem="R6K-89-fX3" firstAttribute="top" secondItem="A26-Lc-Rqg" secondAttribute="top" id="mpI-MH-Ryi"/>
                                <constraint firstAttribute="bottom" secondItem="R6K-89-fX3" secondAttribute="bottom" id="qNZ-oV-7WK"/>
                                <constraint firstItem="R6K-89-fX3" firstAttribute="leading" secondItem="A26-Lc-Rqg" secondAttribute="leading" id="x9p-a1-x6V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-xY-4UK">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeyboardDelete" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-Rw-OIB">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="g7l-E3-RJu"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-24-5SY">
                                    <connections>
                                        <action selector="backspaceClicked:" destination="-2" eventType="touchUpInside" id="SHP-iM-rZ5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TCa-Rw-OIB" firstAttribute="centerY" secondItem="Fl3-xY-4UK" secondAttribute="centerY" id="7J7-26-Jzo"/>
                                <constraint firstItem="TCa-Rw-OIB" firstAttribute="height" secondItem="Fl3-xY-4UK" secondAttribute="height" id="CnG-if-Jvd"/>
                                <constraint firstItem="G8h-24-5SY" firstAttribute="top" secondItem="Fl3-xY-4UK" secondAttribute="top" id="EhU-mN-taw"/>
                                <constraint firstItem="TCa-Rw-OIB" firstAttribute="centerX" secondItem="Fl3-xY-4UK" secondAttribute="centerX" id="GfH-Ei-vrb"/>
                                <constraint firstAttribute="bottom" secondItem="G8h-24-5SY" secondAttribute="bottom" id="J3U-5t-k0X"/>
                                <constraint firstAttribute="trailing" secondItem="G8h-24-5SY" secondAttribute="trailing" id="dcz-qk-NeD"/>
                                <constraint firstItem="G8h-24-5SY" firstAttribute="leading" secondItem="Fl3-xY-4UK" secondAttribute="leading" id="k23-0V-yC4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="1RH-hv-LjA"/>
                        <constraint firstItem="CuG-A2-rk9" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="2b9-v2-uxu"/>
                        <constraint firstItem="cJk-3T-olH" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="5uc-pG-s73"/>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="leading" secondItem="CuG-A2-rk9" secondAttribute="trailing" constant="1" id="B3K-PZ-K5R"/>
                        <constraint firstAttribute="bottom" secondItem="Fl3-xY-4UK" secondAttribute="bottom" id="BJM-ea-0bI"/>
                        <constraint firstItem="A26-Lc-Rqg" firstAttribute="leading" secondItem="nN9-C0-saj" secondAttribute="leading" id="D9S-4G-a6j"/>
                        <constraint firstItem="jFE-3L-ebA" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="Dwv-J7-FRA"/>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="top" secondItem="BH7-Hp-cmf" secondAttribute="bottom" constant="1" id="Efh-cN-ftE"/>
                        <constraint firstItem="CuG-A2-rk9" firstAttribute="top" secondItem="TNH-lM-oXj" secondAttribute="bottom" constant="1" id="G9e-Y5-Cvi"/>
                        <constraint firstAttribute="bottom" secondItem="grq-hH-5hK" secondAttribute="bottom" id="GRU-rQ-T0l"/>
                        <constraint firstItem="TNH-lM-oXj" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="GXu-Cg-hDj"/>
                        <constraint firstItem="jFE-3L-ebA" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="Gob-Dh-QkV"/>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="Gyr-cg-Igf"/>
                        <constraint firstItem="A26-Lc-Rqg" firstAttribute="width" secondItem="CuG-A2-rk9" secondAttribute="width" id="HQi-X2-yGU"/>
                        <constraint firstAttribute="trailing" secondItem="XxG-sT-Bgb" secondAttribute="trailing" id="HgM-oe-dva"/>
                        <constraint firstItem="TNH-lM-oXj" firstAttribute="leading" secondItem="nN9-C0-saj" secondAttribute="leading" id="KJc-wp-9jB"/>
                        <constraint firstItem="CuG-A2-rk9" firstAttribute="leading" secondItem="nN9-C0-saj" secondAttribute="leading" id="L2k-xW-Iwe"/>
                        <constraint firstItem="XxG-sT-Bgb" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="LnA-iS-8zO"/>
                        <constraint firstAttribute="bottom" secondItem="A26-Lc-Rqg" secondAttribute="bottom" id="Nai-J1-kai"/>
                        <constraint firstItem="XxG-sT-Bgb" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="NhW-n8-NLw"/>
                        <constraint firstItem="BH7-Hp-cmf" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="OCq-o0-Gkw"/>
                        <constraint firstItem="jFE-3L-ebA" firstAttribute="top" secondItem="qy1-1u-aMY" secondAttribute="bottom" constant="1" id="QvO-2n-UUa"/>
                        <constraint firstItem="A26-Lc-Rqg" firstAttribute="top" secondItem="CuG-A2-rk9" secondAttribute="bottom" constant="1" id="R0b-dC-j7n"/>
                        <constraint firstItem="Fl3-xY-4UK" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="RLR-R8-N7U"/>
                        <constraint firstItem="grq-hH-5hK" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="RkM-lM-kRw"/>
                        <constraint firstItem="cJk-3T-olH" firstAttribute="leading" secondItem="Vnb-lp-FD6" secondAttribute="trailing" constant="1" id="SQy-Op-IGv"/>
                        <constraint firstItem="grq-hH-5hK" firstAttribute="top" secondItem="i1U-xk-pmu" secondAttribute="bottom" constant="1" id="Sgv-0q-IuS"/>
                        <constraint firstItem="TNH-lM-oXj" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="TJ9-rd-dqm"/>
                        <constraint firstItem="XxG-sT-Bgb" firstAttribute="leading" secondItem="i1U-xk-pmu" secondAttribute="trailing" constant="1" id="U9x-kc-nqR"/>
                        <constraint firstItem="qy1-1u-aMY" firstAttribute="top" secondItem="nN9-C0-saj" secondAttribute="top" id="VYk-iE-erd"/>
                        <constraint firstItem="XxG-sT-Bgb" firstAttribute="top" secondItem="jFE-3L-ebA" secondAttribute="bottom" constant="1" id="W3i-T3-GxJ"/>
                        <constraint firstItem="XxG-sT-Bgb" firstAttribute="leading" secondItem="i1U-xk-pmu" secondAttribute="trailing" constant="1" id="WLF-dF-dCw"/>
                        <constraint firstItem="grq-hH-5hK" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="Wiv-J5-ME0"/>
                        <constraint firstItem="qy1-1u-aMY" firstAttribute="leading" secondItem="cJk-3T-olH" secondAttribute="trailing" constant="1" id="YCn-rc-ROY"/>
                        <constraint firstItem="Fl3-xY-4UK" firstAttribute="leading" secondItem="grq-hH-5hK" secondAttribute="trailing" constant="1" id="Ylb-iZ-mO0"/>
                        <constraint firstItem="qy1-1u-aMY" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="ZLf-31-Rqb"/>
                        <constraint firstItem="CuG-A2-rk9" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="aDB-8D-1W4"/>
                        <constraint firstItem="A26-Lc-Rqg" firstAttribute="height" secondItem="grq-hH-5hK" secondAttribute="height" id="al3-sC-Izg"/>
                        <constraint firstItem="BH7-Hp-cmf" firstAttribute="top" secondItem="cJk-3T-olH" secondAttribute="bottom" constant="1" id="cMf-o9-Hkz"/>
                        <constraint firstAttribute="height" constant="200" id="e7S-Vy-f1A"/>
                        <constraint firstAttribute="trailing" secondItem="jFE-3L-ebA" secondAttribute="trailing" id="eos-DE-ADm"/>
                        <constraint firstItem="Fl3-xY-4UK" firstAttribute="top" secondItem="XxG-sT-Bgb" secondAttribute="bottom" constant="1" id="fRq-yS-cK8"/>
                        <constraint firstItem="qy1-1u-aMY" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="icq-Hf-oBg"/>
                        <constraint firstItem="cJk-3T-olH" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="jiD-Yz-fL3"/>
                        <constraint firstAttribute="trailing" secondItem="qy1-1u-aMY" secondAttribute="trailing" id="kBz-pY-xYV"/>
                        <constraint firstItem="Vnb-lp-FD6" firstAttribute="top" secondItem="nN9-C0-saj" secondAttribute="top" id="kCZ-c7-2S8"/>
                        <constraint firstItem="BH7-Hp-cmf" firstAttribute="width" secondItem="Vnb-lp-FD6" secondAttribute="width" id="kEn-sy-VFI"/>
                        <constraint firstItem="Fl3-xY-4UK" firstAttribute="height" secondItem="Vnb-lp-FD6" secondAttribute="height" id="n4m-YL-5v9"/>
                        <constraint firstAttribute="width" constant="239" id="nu6-N2-Z5y"/>
                        <constraint firstItem="jFE-3L-ebA" firstAttribute="leading" secondItem="BH7-Hp-cmf" secondAttribute="trailing" constant="1" id="pfT-fq-byp"/>
                        <constraint firstItem="Vnb-lp-FD6" firstAttribute="leading" secondItem="nN9-C0-saj" secondAttribute="leading" id="pwZ-ff-sKJ"/>
                        <constraint firstItem="TNH-lM-oXj" firstAttribute="top" secondItem="Vnb-lp-FD6" secondAttribute="bottom" constant="1" id="sse-97-kdr"/>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="leading" secondItem="CuG-A2-rk9" secondAttribute="trailing" constant="1" id="t7u-r0-wrq"/>
                        <constraint firstItem="grq-hH-5hK" firstAttribute="leading" secondItem="A26-Lc-Rqg" secondAttribute="trailing" constant="1" id="tzj-Ex-Gew"/>
                        <constraint firstItem="i1U-xk-pmu" firstAttribute="top" secondItem="BH7-Hp-cmf" secondAttribute="bottom" constant="1" id="z7f-Po-lyY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e7S-Vy-f1A"/>
                            <exclude reference="nu6-N2-Z5y"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bqT-Fs-rmV" firstAttribute="centerX" secondItem="6nU-kk-bMd" secondAttribute="centerX" id="6oA-gx-bzv"/>
                <constraint firstItem="nN9-C0-saj" firstAttribute="leading" secondItem="6nU-kk-bMd" secondAttribute="leading" constant="20" id="EW5-4N-llz"/>
                <constraint firstItem="nN9-C0-saj" firstAttribute="centerX" secondItem="6nU-kk-bMd" secondAttribute="centerX" id="KOd-lL-bov"/>
                <constraint firstItem="2Or-Zl-a0E" firstAttribute="top" secondItem="6nU-kk-bMd" secondAttribute="top" constant="29" id="Svg-xh-9aA"/>
                <constraint firstAttribute="trailing" secondItem="nN9-C0-saj" secondAttribute="trailing" constant="20" id="YAi-Zt-qWD"/>
                <constraint firstItem="2Or-Zl-a0E" firstAttribute="leading" secondItem="6nU-kk-bMd" secondAttribute="leading" constant="8" id="YaM-a4-B26"/>
                <constraint firstAttribute="bottom" secondItem="nN9-C0-saj" secondAttribute="bottom" constant="20" id="Z7e-49-scO"/>
                <constraint firstItem="bqT-Fs-rmV" firstAttribute="top" secondItem="2Or-Zl-a0E" secondAttribute="bottom" constant="16" id="cFg-rN-zZj"/>
                <constraint firstItem="nN9-C0-saj" firstAttribute="top" secondItem="bqT-Fs-rmV" secondAttribute="bottom" constant="12" id="hRB-Jl-yoT"/>
                <constraint firstAttribute="trailing" secondItem="2Or-Zl-a0E" secondAttribute="trailing" constant="8" id="kZ2-s4-rfe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fingerPrintView" destination="A26-Lc-Rqg" id="wCl-cT-cfr"/>
                <outlet property="fingerPrintWidthConstraint" destination="cRo-gJ-VG6" id="S7C-qS-Ueb"/>
                <outlet property="numpadView" destination="nN9-C0-saj" id="r3n-HR-jTN"/>
                <outlet property="statusImageView" destination="bqT-Fs-rmV" id="Kwq-WA-TVz"/>
                <outlet property="statusImageWidthConstraint" destination="ZWK-Ce-x6Y" id="icz-un-7x2"/>
                <outlet property="titleLabel" destination="2Or-Zl-a0E" id="hlX-Rn-MgH"/>
                <outletCollection property="numpadButtons" destination="Vnb-lp-FD6" id="lgj-Uw-ora"/>
                <outletCollection property="numpadButtons" destination="cJk-3T-olH" id="pSq-rK-bhl"/>
                <outletCollection property="numpadButtons" destination="qy1-1u-aMY" id="waq-Gn-nAi"/>
                <outletCollection property="numpadButtons" destination="TNH-lM-oXj" id="EzP-jI-vS9"/>
                <outletCollection property="numpadButtons" destination="BH7-Hp-cmf" id="hCr-uX-Loq"/>
                <outletCollection property="numpadButtons" destination="jFE-3L-ebA" id="7nS-v7-dyd"/>
                <outletCollection property="numpadButtons" destination="CuG-A2-rk9" id="tgL-z2-ftw"/>
                <outletCollection property="numpadButtons" destination="i1U-xk-pmu" id="Bc9-LU-ivi"/>
                <outletCollection property="numpadButtons" destination="XxG-sT-Bgb" id="Zkt-KR-zM9"/>
                <outletCollection property="numpadButtons" destination="grq-hH-5hK" id="ltW-jh-Ssp"/>
            </connections>
            <point key="canvasLocation" x="99" y="425.5"/>
        </view>
    </objects>
    <resources>
        <image name="KeyboardDelete" width="35" height="26"/>
        <image name="PINFingerPrint" width="41" height="41"/>
        <image name="PinStatus0" width="112" height="12"/>
    </resources>
</document>
