<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LWLeftDetailTableViewCellIdentifier" rowHeight="50" id="Rzg-k1-ODP" customClass="LWLeftDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzg-k1-ODP" id="P6s-ux-8A4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-cH-OcT">
                        <rect key="frame" x="20" y="8" width="136" height="33"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                        <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 871,8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-JW-Nc7">
                        <rect key="frame" x="164" y="8" width="136" height="33"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ndX-JW-Nc7" firstAttribute="top" secondItem="P6s-ux-8A4" secondAttribute="topMargin" id="4AD-sk-jCT"/>
                    <constraint firstItem="ndX-JW-Nc7" firstAttribute="leading" secondItem="rhR-cH-OcT" secondAttribute="trailing" constant="8" id="4UX-vO-f6n"/>
                    <constraint firstItem="ndX-JW-Nc7" firstAttribute="bottom" secondItem="P6s-ux-8A4" secondAttribute="bottomMargin" id="67X-9E-1Im"/>
                    <constraint firstItem="ndX-JW-Nc7" firstAttribute="width" secondItem="rhR-cH-OcT" secondAttribute="width" id="6TO-s2-RzX"/>
                    <constraint firstItem="rhR-cH-OcT" firstAttribute="top" secondItem="P6s-ux-8A4" secondAttribute="topMargin" id="Ek4-m9-uiW"/>
                    <constraint firstItem="rhR-cH-OcT" firstAttribute="leading" secondItem="P6s-ux-8A4" secondAttribute="leadingMargin" constant="12" id="Up0-OY-mlf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ndX-JW-Nc7" secondAttribute="trailing" constant="12" id="bdQ-7j-mLw"/>
                    <constraint firstItem="rhR-cH-OcT" firstAttribute="bottom" secondItem="P6s-ux-8A4" secondAttribute="bottomMargin" id="l5x-Nv-R4L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
            <connections>
                <outlet property="detailLabel" destination="ndX-JW-Nc7" id="KkP-J8-C3v"/>
                <outlet property="titleLabel" destination="rhR-cH-OcT" id="3Vd-FS-OnV"/>
            </connections>
            <point key="canvasLocation" x="169" y="182"/>
        </tableViewCell>
    </objects>
</document>
