<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LWRadioTableViewCellIdentifier" rowHeight="50" id="uCr-Rq-Qqi" customClass="LWRadioTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCr-Rq-Qqi" id="57o-rA-l3m">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-XD-L8a">
                        <rect key="frame" x="20" y="8" width="215" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="kel-zF-HU7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kel-zF-HU7"/>
                            </mask>
                        </variation>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-93-aBO">
                        <rect key="frame" x="251" y="9" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="ckE-2V-ZAG"/>
                            <constraint firstAttribute="width" constant="49" id="jf2-Qv-tdV"/>
                        </constraints>
                        <connections>
                            <action selector="switchChanged:" destination="uCr-Rq-Qqi" eventType="valueChanged" id="aYi-TI-s5V"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="hEO-XD-L8a" firstAttribute="bottom" secondItem="57o-rA-l3m" secondAttribute="bottomMargin" id="41k-fP-rvz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kab-93-aBO" secondAttribute="trailing" constant="12" id="Aqo-2q-ITC"/>
                    <constraint firstItem="Kab-93-aBO" firstAttribute="leading" secondItem="hEO-XD-L8a" secondAttribute="trailing" constant="16" id="X8b-Cr-TTB"/>
                    <constraint firstItem="hEO-XD-L8a" firstAttribute="top" secondItem="57o-rA-l3m" secondAttribute="topMargin" id="e4C-x8-T2h"/>
                    <constraint firstItem="Kab-93-aBO" firstAttribute="centerY" secondItem="57o-rA-l3m" secondAttribute="centerY" id="hO1-4W-2EA"/>
                    <constraint firstItem="hEO-XD-L8a" firstAttribute="leading" secondItem="57o-rA-l3m" secondAttribute="leadingMargin" constant="12" id="pKr-Tu-yjM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="radioSwitch" destination="Kab-93-aBO" id="4e3-mv-28y"/>
                <outlet property="titleLabel" destination="hEO-XD-L8a" id="XOx-dw-FVo"/>
            </connections>
            <point key="canvasLocation" x="169" y="182"/>
        </tableViewCell>
    </objects>
</document>
