<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWSMSCodeStepPresenter">
            <connections>
                <outlet property="codeContainer" destination="7V4-RI-SyE" id="4rJ-VV-Dwi"/>
                <outlet property="confirmButton" destination="Jn9-pG-n5t" id="g2t-j4-ZBM"/>
                <outlet property="confirmButtonWidthConstraint" destination="vPU-xq-wAJ" id="tfl-LM-Rmy"/>
                <outlet property="infoLabel" destination="dqO-fu-5h8" id="D4O-16-YF7"/>
                <outlet property="pasteButton" destination="LpI-gT-bqQ" id="eHZ-av-tr5"/>
                <outlet property="titleLabel" destination="cpa-nt-Xua" id="4Ki-3G-wjL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've sent the code to your email address gohnp.morgan@gmail.com" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-nt-Xua">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zpz-N4-EyA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V4-RI-SyE" customClass="TKContainer">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpI-gT-bqQ">
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Gdo-VX-17z"/>
                                <constraint firstAttribute="height" constant="30" id="qmV-SN-OC5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                            <state key="normal" title="Paste">
                                <color key="titleColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pasteClicked:" destination="-1" eventType="touchUpInside" id="RE4-lQ-oSJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TBQ-rU-vay"/>
                        <constraint firstItem="LpI-gT-bqQ" firstAttribute="centerY" secondItem="7V4-RI-SyE" secondAttribute="centerY" id="VPX-5U-5fH"/>
                        <constraint firstAttribute="trailing" secondItem="LpI-gT-bqQ" secondAttribute="trailing" constant="17" id="rfG-EW-EPo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-pG-n5t" customClass="LWCommonButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="WzP-dF-fbK"/>
                        <constraint firstAttribute="width" constant="315" id="vPU-xq-wAJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <state key="normal" title="CONFIRM" backgroundImage="ButtonOKInactive">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmClicked:" destination="-1" eventType="touchUpInside" id="mdd-p8-czC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't receive the code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-fu-5h8">
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" red="0.6705882352941176" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jn9-pG-n5t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4bF-qF-8Ay"/>
                <constraint firstItem="7V4-RI-SyE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="70k-p5-DDQ"/>
                <constraint firstAttribute="trailing" secondItem="cpa-nt-Xua" secondAttribute="trailing" id="A4U-aD-MIE"/>
                <constraint firstItem="Jn9-pG-n5t" firstAttribute="top" secondItem="7V4-RI-SyE" secondAttribute="bottom" constant="20" id="KSv-KN-6MU"/>
                <constraint firstItem="dqO-fu-5h8" firstAttribute="top" secondItem="Jn9-pG-n5t" secondAttribute="bottom" constant="30" id="Z3G-Id-Kaw"/>
                <constraint firstItem="cpa-nt-Xua" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a1C-hJ-LtQ"/>
                <constraint firstItem="7V4-RI-SyE" firstAttribute="top" secondItem="cpa-nt-Xua" secondAttribute="bottom" constant="40" id="lYW-a5-UfI"/>
                <constraint firstItem="7V4-RI-SyE" firstAttribute="width" secondItem="Jn9-pG-n5t" secondAttribute="width" id="nZX-xc-T5R"/>
                <constraint firstAttribute="trailing" secondItem="dqO-fu-5h8" secondAttribute="trailing" id="nZj-WC-3S8"/>
                <constraint firstItem="dqO-fu-5h8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="noh-GH-3P4"/>
                <constraint firstItem="cpa-nt-Xua" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-8" id="zfw-u6-VMB"/>
            </constraints>
            <point key="canvasLocation" x="266" y="202"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOKInactive" width="320" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
