<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWTradingGraphPresenter">
            <connections>
                <outlet property="bottomView" destination="ha1-rr-0ID" id="2hA-Sy-wZf"/>
                <outlet property="buyButton" destination="R0D-Yt-V6l" id="UQr-BL-mKy"/>
                <outlet property="graphHeightConstraint" destination="B4a-Wi-Dg4" id="J6e-f0-hG9"/>
                <outlet property="graphView" destination="KoJ-SA-PUj" id="Xlc-o9-vyh"/>
                <outlet property="sellButton" destination="LaN-Ft-cv9" id="P5M-Ix-ofs"/>
                <outlet property="tableView" destination="D1i-ES-0kV" id="CEL-gX-P7G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="24" sectionFooterHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-ES-0kV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="SW6-cu-4j8"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-rr-0ID">
                    <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-Ft-cv9" customClass="TKButton">
                            <rect key="frame" x="8" y="25" width="304" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="edV-Iw-XBk"/>
                                <constraint firstAttribute="height" constant="45" id="yjx-FU-6NE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title=". . ." backgroundImage="ButtonOKRed">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sellClicked:" destination="-1" eventType="touchUpInside" id="3op-ec-X1f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-Yt-V6l" customClass="TKButton">
                            <rect key="frame" x="8" y="80" width="304" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="KfM-mB-E2h"/>
                                <constraint firstAttribute="height" constant="45" id="rVF-jb-cwz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title=". . ." backgroundImage="ButtonOKGreen">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buyClicked:" destination="-1" eventType="touchUpInside" id="Oat-QH-7SI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LaN-Ft-cv9" firstAttribute="centerX" secondItem="ha1-rr-0ID" secondAttribute="centerX" id="3fc-EK-KP7"/>
                        <constraint firstItem="R0D-Yt-V6l" firstAttribute="centerX" secondItem="ha1-rr-0ID" secondAttribute="centerX" id="4Sz-Xg-5B9"/>
                        <constraint firstAttribute="height" constant="150" id="qM3-6H-eS2"/>
                        <constraint firstItem="LaN-Ft-cv9" firstAttribute="top" secondItem="ha1-rr-0ID" secondAttribute="top" constant="25" id="rwf-ma-xHI"/>
                        <constraint firstAttribute="bottom" secondItem="R0D-Yt-V6l" secondAttribute="bottom" constant="25" id="x0c-bJ-ScZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-SA-PUj">
                    <rect key="frame" x="0.0" y="130" width="320" height="286"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="286" id="B4a-Wi-Dg4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D1i-ES-0kV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Di-4W-GeO"/>
                <constraint firstAttribute="trailing" secondItem="KoJ-SA-PUj" secondAttribute="trailing" id="3o0-gw-W7b"/>
                <constraint firstItem="ha1-rr-0ID" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DDb-d0-YOa"/>
                <constraint firstItem="KoJ-SA-PUj" firstAttribute="top" secondItem="D1i-ES-0kV" secondAttribute="bottom" id="EOA-FV-22N"/>
                <constraint firstItem="KoJ-SA-PUj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EzJ-16-wYI"/>
                <constraint firstAttribute="trailing" secondItem="D1i-ES-0kV" secondAttribute="trailing" id="QJ0-Tv-tVk"/>
                <constraint firstItem="D1i-ES-0kV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="guI-7Z-1uh"/>
                <constraint firstAttribute="trailing" secondItem="ha1-rr-0ID" secondAttribute="trailing" id="tie-E6-dAW"/>
                <constraint firstAttribute="bottom" secondItem="ha1-rr-0ID" secondAttribute="bottom" id="xVO-SP-kJ1"/>
            </constraints>
            <point key="canvasLocation" x="158" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOKGreen" width="320" height="51"/>
        <image name="ButtonOKRed" width="304" height="45"/>
    </resources>
</document>
