<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWTradingLinearGraphPresenter">
            <connections>
                <outlet property="askPriceOnGraphLabel" destination="ewM-4L-it6" id="dtn-eF-756"/>
                <outlet property="bidPriceOnGraphLabel" destination="ZAE-FD-SSD" id="MnZ-kz-MwL"/>
                <outlet property="bottomView" destination="ha1-rr-0ID" id="2hA-Sy-wZf"/>
                <outlet property="buyButton" destination="LaN-Ft-cv9" id="eNJ-YY-w2O"/>
                <outlet property="graphEndDateLabel" destination="lSg-W7-QfE" id="Dz2-rV-j0T"/>
                <outlet property="graphStartDateLabel" destination="pb1-RD-sVn" id="MEW-l2-Abv"/>
                <outlet property="graphView" destination="KoJ-SA-PUj" id="Xlc-o9-vyh"/>
                <outlet property="linearGraphView" destination="KoJ-SA-PUj" id="3UY-Tj-Xt8"/>
                <outlet property="periodsButtonsView" destination="T6U-Te-yDl" id="tAD-9I-jWD"/>
                <outlet property="periodsViewWidth" destination="qWy-dO-BOt" id="Gmp-hy-sno"/>
                <outlet property="sellButton" destination="R0D-Yt-V6l" id="vwv-6y-NVi"/>
                <outlet property="tableView" destination="D1i-ES-0kV" id="CEL-gX-P7G"/>
                <outlet property="tableViewWidth" destination="cdU-3b-RMs" id="XWF-0a-hv9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="607" height="795"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="24" sectionFooterHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-ES-0kV">
                    <frame key="frameInset" minY="433" width="607" height="180"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="cdU-3b-RMs"/>
                        <constraint firstAttribute="height" constant="180" id="i9E-do-AZC"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-rr-0ID">
                    <frame key="frameInset" minY="690" width="607" height="105"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-Ft-cv9" customClass="LWCommonButton">
                            <frame key="frameInset" minY="68" width="304" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="l01-rW-uol"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title=". . ." backgroundImage="ButtonOKRed">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buyClicked:" destination="-2" eventType="touchUpInside" id="F85-Hi-hHU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-Yt-V6l" customClass="LWCommonButton">
                            <frame key="frameInset" minX="362" minY="68" width="187" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="6Td-VH-wSr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title=". . ." backgroundImage="ButtonOKGreen">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sellClicked:" destination="-2" eventType="touchUpInside" id="gW4-Ie-BWx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R0D-Yt-V6l" firstAttribute="centerY" secondItem="ha1-rr-0ID" secondAttribute="centerY" id="Ahh-vh-PKQ"/>
                        <constraint firstItem="R0D-Yt-V6l" firstAttribute="width" secondItem="LaN-Ft-cv9" secondAttribute="width" id="K9d-ZK-agM"/>
                        <constraint firstAttribute="height" constant="105" id="S7A-o2-xG1"/>
                        <constraint firstItem="LaN-Ft-cv9" firstAttribute="centerY" secondItem="ha1-rr-0ID" secondAttribute="centerY" id="YGl-dg-xDo"/>
                        <constraint firstItem="R0D-Yt-V6l" firstAttribute="leading" secondItem="LaN-Ft-cv9" secondAttribute="trailing" constant="10" id="dwo-ZM-9fE"/>
                        <constraint firstItem="LaN-Ft-cv9" firstAttribute="leading" secondItem="ha1-rr-0ID" secondAttribute="leading" id="mmJ-Kv-XRj"/>
                        <constraint firstAttribute="trailing" secondItem="R0D-Yt-V6l" secondAttribute="trailing" id="xKk-sb-WSh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-Te-yDl">
                    <frame key="frameInset" minX="159" minY="12" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Pja-PJ-dzq"/>
                        <constraint firstAttribute="width" constant="315" id="qWy-dO-BOt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-SA-PUj" customClass="LWTradingLinearGraphViewTest">
                    <frame key="frameInset" minX="96" minY="230" width="415" height="195"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QQ-m3-K3x">
                            <frame key="frameInset" minX="87" minY="33" width="240" height="128"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DxQ-zj-bF2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-RD-sVn">
                            <frame key="frameInset" minX="126" minY="147" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-W7-QfE">
                            <frame key="frameInset" minX="275" minY="82" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-4L-it6">
                            <frame key="frameInset" minX="275" minY="124" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-FD-SSD">
                            <frame key="frameInset" minX="186" minY="87" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pb1-RD-sVn" firstAttribute="top" secondItem="KoJ-SA-PUj" secondAttribute="top" constant="11" id="7YK-7F-8O4"/>
                        <constraint firstAttribute="trailing" secondItem="ewM-4L-it6" secondAttribute="trailing" id="AQU-4W-35E"/>
                        <constraint firstAttribute="trailing" secondItem="ZAE-FD-SSD" secondAttribute="trailing" id="JG7-bO-lZR"/>
                        <constraint firstItem="ewM-4L-it6" firstAttribute="top" secondItem="lSg-W7-QfE" secondAttribute="bottom" constant="7" id="OlK-g7-CHC"/>
                        <constraint firstItem="lSg-W7-QfE" firstAttribute="top" secondItem="KoJ-SA-PUj" secondAttribute="top" constant="11" id="WuJ-6Y-IQw"/>
                        <constraint firstAttribute="trailing" secondItem="1QQ-m3-K3x" secondAttribute="trailing" constant="-15" id="XkZ-3G-GLa"/>
                        <constraint firstAttribute="trailing" secondItem="lSg-W7-QfE" secondAttribute="trailing" id="cBI-Rg-ay2"/>
                        <constraint firstItem="1QQ-m3-K3x" firstAttribute="leading" secondItem="KoJ-SA-PUj" secondAttribute="leading" id="fsb-lA-ZMf"/>
                        <constraint firstAttribute="bottom" secondItem="ZAE-FD-SSD" secondAttribute="bottom" constant="5" id="qn2-Mn-ZGZ"/>
                        <constraint firstItem="pb1-RD-sVn" firstAttribute="leading" secondItem="KoJ-SA-PUj" secondAttribute="leading" constant="15" id="xK2-bd-9Cm"/>
                        <constraint firstItem="1QQ-m3-K3x" firstAttribute="top" secondItem="KoJ-SA-PUj" secondAttribute="top" id="yaX-yZ-sFc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KoJ-SA-PUj" firstAttribute="top" secondItem="T6U-Te-yDl" secondAttribute="bottom" id="A4J-ja-e3v"/>
                <constraint firstAttribute="trailing" secondItem="KoJ-SA-PUj" secondAttribute="trailing" constant="15" id="BG3-3w-cdz"/>
                <constraint firstItem="D1i-ES-0kV" firstAttribute="top" secondItem="KoJ-SA-PUj" secondAttribute="bottom" id="KF1-Ao-DGG"/>
                <constraint firstItem="KoJ-SA-PUj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LIF-VG-Mvj"/>
                <constraint firstItem="T6U-Te-yDl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nho-gY-99N"/>
                <constraint firstItem="ha1-rr-0ID" firstAttribute="width" secondItem="D1i-ES-0kV" secondAttribute="width" id="P2x-Q7-K4f"/>
                <constraint firstItem="ha1-rr-0ID" firstAttribute="top" secondItem="D1i-ES-0kV" secondAttribute="bottom" id="eK1-X0-rRH"/>
                <constraint firstItem="D1i-ES-0kV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f5J-Ra-1T8"/>
                <constraint firstAttribute="bottom" secondItem="ha1-rr-0ID" secondAttribute="bottom" id="krK-jw-Vsc"/>
                <constraint firstItem="T6U-Te-yDl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="pug-Gr-8BT"/>
                <constraint firstItem="ha1-rr-0ID" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vRP-l9-JW7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="273.5" y="255.5"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOKGreen" width="320" height="51"/>
        <image name="ButtonOKRed" width="304" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
