<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisputeViewController" customModule="IATA" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="42U-E8-6B8" id="4DQ-Ef-ch4"/>
                <outlet property="navItem" destination="kxe-MC-xtv" id="4qC-Ie-6nh"/>
                <outlet property="navView" destination="Rzx-rk-LAj" id="TgX-nz-vlZ"/>
                <outlet property="tabView" destination="CUR-Z5-chh" id="b7y-vk-qyt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-rk-LAj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42U-E8-6B8">
                            <rect key="frame" x="0.0" y="24" width="375" height="36"/>
                            <items>
                                <navigationItem title="Title" id="kxe-MC-xtv"/>
                            </items>
                        </navigationBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="42U-E8-6B8" firstAttribute="leading" secondItem="Rzx-rk-LAj" secondAttribute="leading" id="iwx-dl-ffT"/>
                        <constraint firstAttribute="bottom" secondItem="42U-E8-6B8" secondAttribute="bottom" id="pyu-xf-oIe"/>
                        <constraint firstItem="42U-E8-6B8" firstAttribute="top" secondItem="Rzx-rk-LAj" secondAttribute="top" constant="24" id="sSm-gQ-rfG"/>
                        <constraint firstAttribute="height" constant="60" id="tl2-YZ-1Bg"/>
                        <constraint firstAttribute="trailing" secondItem="42U-E8-6B8" secondAttribute="trailing" id="wQk-A9-bac"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-Z5-chh">
                    <rect key="frame" x="0.0" y="68" width="359" height="599"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rzx-rk-LAj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="626-Yr-BzW"/>
                <constraint firstItem="CUR-Z5-chh" firstAttribute="top" secondItem="Rzx-rk-LAj" secondAttribute="bottom" constant="8" id="HJk-Bd-iy9"/>
                <constraint firstItem="Rzx-rk-LAj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aRO-Wo-cfp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CUR-Z5-chh" secondAttribute="bottom" id="fBG-yW-HLz"/>
                <constraint firstItem="Rzx-rk-LAj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="t3n-8T-Dkk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CUR-Z5-chh" secondAttribute="trailing" constant="16" id="u7C-SL-dBV"/>
                <constraint firstItem="CUR-Z5-chh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zCZ-Ax-Bg8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
