<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWWithdrawFundsPresenter">
            <connections>
                <outlet property="infoLabel" destination="bNv-eg-p7n" id="SAF-OI-RG3"/>
                <outlet property="pasteButton" destination="E91-c2-9oM" id="dtg-LZ-tB4"/>
                <outlet property="proceedButton" destination="vuW-oV-4pM" id="nDd-Xc-S5o"/>
                <outlet property="proceedButtonWidthConstraint" destination="NGX-7S-ZNu" id="1HY-ty-teU"/>
                <outlet property="qrCodeButtonContainer" destination="BQp-tD-K67" id="UtJ-fB-LsK"/>
                <outlet property="qrCodeContainer" destination="7KG-y3-dbu" id="FER-yB-TUl"/>
                <outlet property="qrCodeLabel" destination="P5T-EI-POH" id="asD-RT-Fg6"/>
                <outlet property="selectWalletButtonContainer" destination="mWr-1a-gcX" id="HMV-Fr-zJM"/>
                <outlet property="selectWalletLabel" destination="Zkh-GH-ZOW" id="zeE-qy-kcP"/>
                <outlet property="titleLabel" destination="Del-Cf-d4P" id="VL9-SQ-HMC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the colored coin address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Del-Cf-d4P">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HpV-eD-gkG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-y3-dbu" customClass="TKContainer">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E91-c2-9oM">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YeF-Ff-F7I"/>
                                <constraint firstAttribute="width" constant="60" id="phA-0m-bgZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                            <state key="normal" title="Paste">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pasteClicked:" destination="-1" eventType="touchUpInside" id="1oN-7T-jCZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="E91-c2-9oM" firstAttribute="centerY" secondItem="7KG-y3-dbu" secondAttribute="centerY" id="5d0-e1-Zlb"/>
                        <constraint firstAttribute="trailing" secondItem="E91-c2-9oM" secondAttribute="trailing" constant="17" id="BZt-Fb-nDh"/>
                        <constraint firstAttribute="height" constant="45" id="XrT-Pq-ix0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-oV-4pM" customClass="LWCommonButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7yY-Wi-28i"/>
                        <constraint firstAttribute="width" constant="315" id="NGX-7S-ZNu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="PROCEED" backgroundImage="ButtonOKInactive">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="proceedClicked:" destination="-1" eventType="touchUpInside" id="nbs-7T-Vep"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wallet will not be charged until you authorize this transaction." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-eg-p7n">
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-B1-oaN">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-tD-K67">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QrCodeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-Gg-60a">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="UpI-l9-FB9"/>
                                        <constraint firstAttribute="height" constant="20" id="kSe-6w-VQP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-EI-POH">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                    <color key="textColor" red="0.6705882353" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="P5T-EI-POH" firstAttribute="centerY" secondItem="BQp-tD-K67" secondAttribute="centerY" id="8Ll-Vg-p0o"/>
                                <constraint firstAttribute="trailing" secondItem="P5T-EI-POH" secondAttribute="trailing" id="EO0-Lk-aRE"/>
                                <constraint firstItem="xQb-Gg-60a" firstAttribute="centerY" secondItem="BQp-tD-K67" secondAttribute="centerY" id="K4X-ba-jy1"/>
                                <constraint firstItem="P5T-EI-POH" firstAttribute="leading" secondItem="xQb-Gg-60a" secondAttribute="trailing" constant="7" id="gLr-2u-hzC"/>
                                <constraint firstAttribute="height" constant="20" id="m7a-rq-tgX"/>
                                <constraint firstItem="xQb-Gg-60a" firstAttribute="leading" secondItem="BQp-tD-K67" secondAttribute="leading" id="rjx-ro-wzk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-1a-gcX">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectWallet" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-dH-amA"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-GH-ZOW">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                    <color key="textColor" red="0.6705882353" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Zkh-GH-ZOW" firstAttribute="leading" secondItem="dPI-dH-amA" secondAttribute="trailing" constant="7" id="0Qv-N8-hgC"/>
                                <constraint firstItem="dPI-dH-amA" firstAttribute="leading" secondItem="mWr-1a-gcX" secondAttribute="leading" id="4Q5-E0-cz0"/>
                                <constraint firstAttribute="height" constant="20" id="ByB-Os-uXi"/>
                                <constraint firstAttribute="trailing" secondItem="Zkh-GH-ZOW" secondAttribute="trailing" id="NiG-MJ-wUB"/>
                                <constraint firstItem="dPI-dH-amA" firstAttribute="centerY" secondItem="mWr-1a-gcX" secondAttribute="centerY" id="ib2-tp-h9B"/>
                                <constraint firstItem="Zkh-GH-ZOW" firstAttribute="centerY" secondItem="mWr-1a-gcX" secondAttribute="centerY" id="mZu-Du-WDZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mWr-1a-gcX" firstAttribute="centerY" secondItem="RJF-B1-oaN" secondAttribute="centerY" id="Ad5-30-iy3"/>
                        <constraint firstAttribute="trailing" secondItem="mWr-1a-gcX" secondAttribute="trailing" id="OrF-OZ-lHI"/>
                        <constraint firstItem="mWr-1a-gcX" firstAttribute="leading" secondItem="BQp-tD-K67" secondAttribute="trailing" constant="20" id="VLV-8w-N15"/>
                        <constraint firstItem="BQp-tD-K67" firstAttribute="leading" secondItem="RJF-B1-oaN" secondAttribute="leading" id="o3V-Ab-BXx"/>
                        <constraint firstAttribute="bottom" secondItem="BQp-tD-K67" secondAttribute="bottom" id="pBF-i3-nCw"/>
                        <constraint firstItem="BQp-tD-K67" firstAttribute="top" secondItem="RJF-B1-oaN" secondAttribute="top" id="uai-ax-CYi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RJF-B1-oaN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2gj-QM-oj5"/>
                <constraint firstItem="vuW-oV-4pM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DAf-uK-GQ9"/>
                <constraint firstItem="bNv-eg-p7n" firstAttribute="top" secondItem="vuW-oV-4pM" secondAttribute="bottom" constant="22" id="EGW-Ra-Vq1"/>
                <constraint firstItem="RJF-B1-oaN" firstAttribute="top" secondItem="7KG-y3-dbu" secondAttribute="bottom" constant="15" id="HK5-8U-2Wf"/>
                <constraint firstItem="vuW-oV-4pM" firstAttribute="top" secondItem="RJF-B1-oaN" secondAttribute="bottom" constant="17" id="JEZ-Ba-QQc"/>
                <constraint firstAttribute="trailing" secondItem="bNv-eg-p7n" secondAttribute="trailing" constant="12" id="Tw2-hl-K3d"/>
                <constraint firstItem="Del-Cf-d4P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WKQ-JL-ys1"/>
                <constraint firstItem="bNv-eg-p7n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="aPY-8v-cql"/>
                <constraint firstItem="7KG-y3-dbu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eg6-fT-oMi"/>
                <constraint firstItem="Del-Cf-d4P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oNB-0g-Ldm"/>
                <constraint firstItem="7KG-y3-dbu" firstAttribute="top" secondItem="Del-Cf-d4P" secondAttribute="bottom" constant="25" id="r6c-H6-FCX"/>
                <constraint firstAttribute="trailing" secondItem="Del-Cf-d4P" secondAttribute="trailing" id="ukc-ws-pHV"/>
                <constraint firstItem="7KG-y3-dbu" firstAttribute="width" secondItem="vuW-oV-4pM" secondAttribute="width" id="ybH-eu-CbE"/>
            </constraints>
            <point key="canvasLocation" x="158" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOKInactive" width="320" height="51"/>
        <image name="QrCodeIcon" width="18" height="18"/>
        <image name="SelectWallet" width="13" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
