<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rmj-KL-MWv" customClass="LWTextField">
            <rect key="frame" x="0.0" y="0.0" width="332" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-FZ-W06">
                    <rect key="frame" x="8" y="10" width="316" height="45"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-YM-s5D">
                    <rect key="frame" x="20" y="17" width="282" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8lj-YJ-dDZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <outlet property="delegate" destination="rmj-KL-MWv" id="npn-Dc-3yH"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconValid" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-UW-FWs">
                    <rect key="frame" x="306" y="25" width="18" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Zf4-Pz-aKu"/>
                        <constraint firstAttribute="width" constant="18" id="cWc-jJ-Php"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HX3-YM-s5D" firstAttribute="leading" secondItem="rmj-KL-MWv" secondAttribute="leading" constant="20" id="8Fh-5S-NFY"/>
                <constraint firstItem="GMX-FZ-W06" firstAttribute="top" secondItem="rmj-KL-MWv" secondAttribute="top" constant="10" id="Axs-u4-5Xi"/>
                <constraint firstItem="sTd-UW-FWs" firstAttribute="centerY" secondItem="rmj-KL-MWv" secondAttribute="centerY" id="CNq-tp-2Eh"/>
                <constraint firstAttribute="trailing" secondItem="HX3-YM-s5D" secondAttribute="trailing" constant="30" id="Rbe-xq-iOZ"/>
                <constraint firstItem="GMX-FZ-W06" firstAttribute="leading" secondItem="rmj-KL-MWv" secondAttribute="leading" constant="8" id="SOx-zz-QF6"/>
                <constraint firstAttribute="trailing" secondItem="GMX-FZ-W06" secondAttribute="trailing" constant="8" id="Z0m-c0-lJA"/>
                <constraint firstItem="HX3-YM-s5D" firstAttribute="centerY" secondItem="rmj-KL-MWv" secondAttribute="centerY" id="sIW-oA-0mn"/>
                <constraint firstAttribute="trailing" secondItem="sTd-UW-FWs" secondAttribute="trailing" constant="8" id="tcA-DG-96c"/>
                <constraint firstAttribute="bottom" secondItem="GMX-FZ-W06" secondAttribute="bottom" constant="9" id="zkj-u5-9VW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="GMX-FZ-W06" id="ekj-oD-9ez"/>
                <outlet property="leftConstraint" destination="8Fh-5S-NFY" id="YP7-dG-gYj"/>
                <outlet property="rightConstraint" destination="Rbe-xq-iOZ" id="dTA-nt-iJE"/>
                <outlet property="textField" destination="HX3-YM-s5D" id="HgS-pi-n5x"/>
                <outlet property="validImageView" destination="sTd-UW-FWs" id="6GH-Uk-ee8"/>
            </connections>
            <point key="canvasLocation" x="218" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="IconValid" width="18" height="14"/>
    </resources>
</document>
