<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWAuthEntryPointPresenter">
            <connections>
                <outlet property="activityView" destination="0V3-Cg-dNs" id="1SL-Wk-lnE"/>
                <outlet property="chooseServerButton" destination="hQ0-W1-g4x" id="xIl-1N-fvB"/>
                <outlet property="emailTextFieldContainer" destination="jTR-ra-Fsm" id="f0R-5h-rt2"/>
                <outlet property="proceedButton" destination="ZD9-eO-6FP" id="QMh-G4-fRH"/>
                <outlet property="refundButton" destination="IHK-zF-81o" id="fFh-Cf-oe1"/>
                <outlet property="tipsBottomConstraint" destination="e0I-6C-Pvp" id="cX4-WT-cIg"/>
                <outlet property="tipsContainer" destination="Glz-RF-sGK" id="E2S-zZ-tGf"/>
                <outlet property="versionLabel" destination="fsk-1T-C4H" id="C7B-Zo-a2x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-eH-7Sv">
                    <rect key="frame" x="117.5" y="79" width="85" height="78"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="6jA-SS-RmP"/>
                        <constraint firstAttribute="width" constant="85" id="kOd-Lj-3vU"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-ra-Fsm" customClass="TKContainer">
                    <rect key="frame" x="-4" y="234" width="328" height="64"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="dcK-Ic-585"/>
                        <constraint firstAttribute="width" constant="328" id="mbj-TO-v7P"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-eO-6FP" customClass="TKButton">
                    <rect key="frame" x="2.5" y="309" width="315" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9R3-NG-MuV"/>
                        <constraint firstAttribute="width" constant="315" id="x5b-V9-M1M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="SIGN UP" backgroundImage="ButtonOKInactive">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="proceedButtonClick:" destination="-1" eventType="touchUpInside" id="ePu-3q-JOk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-RF-sGK" customClass="TKContainer">
                    <rect key="frame" x="0.0" y="473" width="320" height="65"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="qKm-3S-pLj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-W1-g4x" customClass="TKButton">
                    <rect key="frame" x="8" y="435" width="304" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="MIT-4I-0Kf"/>
                        <constraint firstAttribute="width" constant="304" id="cfj-8f-aMc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="CHOOSE SERVER" backgroundImage="ButtonOKInactive">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="proceedChooseServerClick:" destination="-1" eventType="touchUpInside" id="hS0-h7-Hdm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-1T-C4H">
                    <rect key="frame" x="0.0" y="547" width="320" height="21"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ldh-ZK-Lbr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-Cg-dNs" customClass="LWProgressView">
                    <rect key="frame" x="145" y="362" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="I2R-cB-tSs"/>
                        <constraint firstAttribute="width" constant="30" id="OmX-yl-m57"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-zF-81o">
                    <rect key="frame" x="123.5" y="400" width="73" height="30"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <state key="normal" title="Take refund">
                        <color key="titleColor" red="0.6705882352941176" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZD9-eO-6FP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2j5-rL-6zh"/>
                <constraint firstAttribute="trailing" secondItem="fsk-1T-C4H" secondAttribute="trailing" id="49E-9l-UX5"/>
                <constraint firstAttribute="bottom" secondItem="fsk-1T-C4H" secondAttribute="bottom" id="9GY-cG-AEq"/>
                <constraint firstItem="jTR-ra-Fsm" firstAttribute="top" secondItem="nEs-eH-7Sv" secondAttribute="bottom" constant="77" id="DOJ-Tg-bEy"/>
                <constraint firstItem="hQ0-W1-g4x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DcO-2j-kE9"/>
                <constraint firstItem="fsk-1T-C4H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FvG-7E-wB5"/>
                <constraint firstItem="nEs-eH-7Sv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="I2t-g5-4Qu"/>
                <constraint firstItem="0V3-Cg-dNs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IrB-MK-rBT"/>
                <constraint firstItem="Glz-RF-sGK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K8A-ux-U2c"/>
                <constraint firstItem="IHK-zF-81o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W99-Q6-H0e"/>
                <constraint firstItem="IHK-zF-81o" firstAttribute="top" secondItem="0V3-Cg-dNs" secondAttribute="bottom" constant="8" id="cjw-5y-2ZZ"/>
                <constraint firstItem="ZD9-eO-6FP" firstAttribute="top" secondItem="jTR-ra-Fsm" secondAttribute="bottom" constant="11" id="d3j-jO-c0L"/>
                <constraint firstAttribute="bottom" secondItem="Glz-RF-sGK" secondAttribute="bottom" constant="30" id="e0I-6C-Pvp"/>
                <constraint firstItem="nEs-eH-7Sv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gG0-2R-Mro"/>
                <constraint firstItem="jTR-ra-Fsm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ljs-e6-NhM"/>
                <constraint firstAttribute="trailing" secondItem="Glz-RF-sGK" secondAttribute="trailing" id="pkS-3Y-jXA"/>
                <constraint firstItem="hQ0-W1-g4x" firstAttribute="top" secondItem="IHK-zF-81o" secondAttribute="bottom" constant="5" id="rW0-fn-n58"/>
                <constraint firstItem="0V3-Cg-dNs" firstAttribute="top" secondItem="ZD9-eO-6FP" secondAttribute="bottom" constant="8" id="smj-Nl-CZs"/>
            </constraints>
            <point key="canvasLocation" x="320" y="260"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOKInactive" width="320" height="51"/>
        <image name="IconLogo" width="95" height="60"/>
    </resources>
</document>
