<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LWSettingsAssetTableViewCellIdentifier" rowHeight="50" id="WZ9-gc-JqE" customClass="LWSettingsAssetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZ9-gc-JqE" id="CZi-Ts-Qzb">
                <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base asset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-gr-DK8">
                        <rect key="frame" x="18" y="8" width="173" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Hap-Yg-mW2"/>
                            <constraint firstAttribute="width" constant="120" id="gpD-mQ-tmv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hap-Yg-mW2"/>
                                <exclude reference="gpD-mQ-tmv"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-xD-hwQ">
                        <rect key="frame" x="199" y="8" width="80" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="oxd-cF-gnA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                        <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yHw-gr-DK8" firstAttribute="leading" secondItem="CZi-Ts-Qzb" secondAttribute="leadingMargin" constant="10" id="E8e-UH-gPs"/>
                    <constraint firstItem="ZWn-xD-hwQ" firstAttribute="leading" secondItem="yHw-gr-DK8" secondAttribute="trailing" constant="8" id="H1k-in-Pkb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZWn-xD-hwQ" secondAttribute="trailing" id="MsK-Uz-uHb"/>
                    <constraint firstItem="ZWn-xD-hwQ" firstAttribute="bottom" secondItem="CZi-Ts-Qzb" secondAttribute="bottomMargin" id="Zks-AZ-B6E"/>
                    <constraint firstItem="ZWn-xD-hwQ" firstAttribute="top" secondItem="CZi-Ts-Qzb" secondAttribute="topMargin" id="bZz-FI-95b"/>
                    <constraint firstItem="yHw-gr-DK8" firstAttribute="centerY" secondItem="CZi-Ts-Qzb" secondAttribute="centerY" id="eNs-nT-umU"/>
                    <constraint firstItem="yHw-gr-DK8" firstAttribute="bottom" secondItem="CZi-Ts-Qzb" secondAttribute="bottomMargin" id="lqi-cJ-WGy"/>
                    <constraint firstItem="yHw-gr-DK8" firstAttribute="top" secondItem="CZi-Ts-Qzb" secondAttribute="topMargin" id="xYt-fz-9dG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="assetLabel" destination="ZWn-xD-hwQ" id="JxF-Ff-lAh"/>
                <outlet property="titleLabel" destination="yHw-gr-DK8" id="1Yk-cw-OLW"/>
            </connections>
            <point key="canvasLocation" x="202" y="190"/>
        </tableViewCell>
    </objects>
</document>
