<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LWSettingsLogOutTableViewCellIdentifier" rowHeight="50" id="nob-ux-cAH" customClass="LWSettingsLogOutTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nob-ux-cAH" id="vZc-OO-6Ve">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-ic-JlP">
                        <rect key="frame" x="18" y="8" width="294" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="5HY-4Y-KwQ"/>
                            <constraint firstAttribute="width" constant="120" id="OqE-xS-wEd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5HY-4Y-KwQ"/>
                                <exclude reference="OqE-xS-wEd"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mIt-ic-JlP" firstAttribute="top" secondItem="vZc-OO-6Ve" secondAttribute="topMargin" id="240-8A-ryn"/>
                    <constraint firstItem="mIt-ic-JlP" firstAttribute="trailing" secondItem="vZc-OO-6Ve" secondAttribute="trailingMargin" id="KUb-W5-Gw9"/>
                    <constraint firstItem="mIt-ic-JlP" firstAttribute="bottom" secondItem="vZc-OO-6Ve" secondAttribute="bottomMargin" id="T3t-SZ-Kin"/>
                    <constraint firstItem="mIt-ic-JlP" firstAttribute="leading" secondItem="vZc-OO-6Ve" secondAttribute="leadingMargin" constant="10" id="flb-hR-wNl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="logoutLabel" destination="mIt-ic-JlP" id="nO8-ev-oEI"/>
            </connections>
            <point key="canvasLocation" x="202" y="190"/>
        </tableViewCell>
    </objects>
</document>
