<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LWSettingsTermsTableViewCellIdentifier" rowHeight="52" id="nob-ux-cAH" customClass="LWSettingsTermsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="748" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nob-ux-cAH" id="vZc-OO-6Ve">
                <rect key="frame" x="0.0" y="0.0" width="748" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-Jz-vkO">
                        <rect key="frame" x="22" y="0.0" width="704" height="51.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-ic-JlP">
                                <rect key="frame" x="8" y="9" width="294" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5HY-4Y-KwQ"/>
                                    <constraint firstAttribute="width" constant="294" id="93U-ZP-CJ0"/>
                                    <constraint firstAttribute="width" constant="120" id="OqE-xS-wEd"/>
                                    <constraint firstAttribute="height" constant="33" id="Tqm-fi-TGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5HY-4Y-KwQ"/>
                                        <exclude reference="OqE-xS-wEd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIt-ic-JlP" firstAttribute="centerY" secondItem="PuP-Jz-vkO" secondAttribute="centerY" id="EJG-NU-uwJ"/>
                            <constraint firstItem="mIt-ic-JlP" firstAttribute="leading" secondItem="PuP-Jz-vkO" secondAttribute="leading" constant="8" id="ccW-S0-8BG"/>
                            <constraint firstAttribute="width" constant="704" id="fBQ-Hv-vGN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="PuP-Jz-vkO" firstAttribute="height" secondItem="vZc-OO-6Ve" secondAttribute="height" id="Jbq-VG-WnG"/>
                    <constraint firstItem="PuP-Jz-vkO" firstAttribute="centerY" secondItem="vZc-OO-6Ve" secondAttribute="centerY" id="YUN-Az-gi5"/>
                    <constraint firstItem="PuP-Jz-vkO" firstAttribute="centerX" secondItem="vZc-OO-6Ve" secondAttribute="centerX" id="cCE-fs-tAQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="termsLabel" destination="mIt-ic-JlP" id="10J-Nb-jwz"/>
            </connections>
            <point key="canvasLocation" x="416" y="191"/>
        </tableViewCell>
    </objects>
</document>
