<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10116" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWSettingsPresenter">
            <connections>
                <outlet property="tableView" destination="Jbt-DW-KBa" id="Bko-Bn-7Ae"/>
                <outlet property="versionLabel" destination="B9e-yZ-d6o" id="xfF-nb-O1k"/>
                <outlet property="view" destination="R2Q-mB-5oF" id="YEd-ho-sXN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="R2Q-mB-5oF">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-DW-KBa">
                    <rect key="frame" x="32" y="0.0" width="704" height="950"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-yZ-d6o">
                    <rect key="frame" x="0.0" y="1003" width="768" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="I0e-Eh-y65"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jbt-DW-KBa" secondAttribute="bottom" constant="50" id="0e2-yd-ZRT"/>
                <constraint firstItem="B9e-yZ-d6o" firstAttribute="leading" secondItem="R2Q-mB-5oF" secondAttribute="leading" id="CIi-5e-FdX"/>
                <constraint firstAttribute="bottom" secondItem="B9e-yZ-d6o" secondAttribute="bottom" id="TlE-c8-WgX"/>
                <constraint firstItem="Jbt-DW-KBa" firstAttribute="width" secondItem="R2Q-mB-5oF" secondAttribute="width" id="YxQ-zl-Fbv"/>
                <constraint firstAttribute="trailing" secondItem="B9e-yZ-d6o" secondAttribute="trailing" id="hKr-qo-pWM"/>
                <constraint firstItem="Jbt-DW-KBa" firstAttribute="centerX" secondItem="R2Q-mB-5oF" secondAttribute="centerX" id="rwO-aJ-sb7"/>
                <constraint firstItem="Jbt-DW-KBa" firstAttribute="top" secondItem="R2Q-mB-5oF" secondAttribute="top" id="z1p-Cn-hEU"/>
            </constraints>
            <point key="canvasLocation" x="148" y="245"/>
        </view>
    </objects>
</document>
