<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWExchangePresenter">
            <connections>
                <outlet property="assetHeaderChangeLabel" destination="YfJ-X6-i3k" id="EZf-yh-hSk"/>
                <outlet property="assetHeaderNameLabel" destination="urs-Ae-1zI" id="QcA-ne-wx2"/>
                <outlet property="assetHeaderPriceLabel" destination="2r6-zX-ejj" id="255-Nl-erk"/>
                <outlet property="baseAssetsView" destination="GrK-kr-EGd" id="52j-hm-jHh"/>
                <outlet property="headerView" destination="I8d-KY-nFJ" id="0uX-Vl-EIQ"/>
                <outlet property="tableView" destination="PE4-aL-sKX" id="lEH-Ub-wwx"/>
                <outlet property="view" destination="FTH-kb-LJq" id="hty-aN-95M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FTH-kb-LJq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-KY-nFJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-kr-EGd" customClass="LWExchangeBaseAssetsView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-3Z-woF">
                            <rect key="frame" x="0.0" y="55" width="320" height="39"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-rx-0pC" userLabel="BottomLine">
                                    <rect key="frame" x="0.0" y="38" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UlH-vn-CJF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-Vd-U0X" userLabel="TopLine">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xPQ-oi-08w"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer/Asset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urs-Ae-1zI">
                                    <rect key="frame" x="18" y="9" width="101" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QVO-Wb-Ci0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r6-zX-ejj">
                                    <rect key="frame" x="231" y="9" width="81" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="0AB-JI-6Z1"/>
                                        <constraint firstAttribute="height" constant="21" id="oEp-wZ-sMq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-X6-i3k">
                                    <rect key="frame" x="126" y="9" width="80" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="MBe-ML-UfA"/>
                                        <constraint firstAttribute="height" constant="21" id="kPw-lG-qMR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WaB-rx-0pC" secondAttribute="bottom" id="5Ez-9O-u64"/>
                                <constraint firstItem="Y5M-Vd-U0X" firstAttribute="centerX" secondItem="hiL-3Z-woF" secondAttribute="centerX" id="DVE-xR-uv2"/>
                                <constraint firstItem="urs-Ae-1zI" firstAttribute="leading" secondItem="hiL-3Z-woF" secondAttribute="leading" constant="18" id="EBb-bb-qjE"/>
                                <constraint firstItem="Y5M-Vd-U0X" firstAttribute="top" secondItem="hiL-3Z-woF" secondAttribute="top" id="FzO-gA-dyO"/>
                                <constraint firstAttribute="height" constant="39" id="G6s-VA-7io"/>
                                <constraint firstItem="urs-Ae-1zI" firstAttribute="centerY" secondItem="hiL-3Z-woF" secondAttribute="centerY" id="IDN-bz-vfH"/>
                                <constraint firstItem="YfJ-X6-i3k" firstAttribute="centerY" secondItem="hiL-3Z-woF" secondAttribute="centerY" id="OBQ-Cz-Ogh"/>
                                <constraint firstAttribute="trailing" secondItem="2r6-zX-ejj" secondAttribute="trailing" constant="8" id="SEB-v5-fNk"/>
                                <constraint firstItem="Y5M-Vd-U0X" firstAttribute="width" secondItem="hiL-3Z-woF" secondAttribute="width" id="Y7Q-yb-LQa"/>
                                <constraint firstItem="WaB-rx-0pC" firstAttribute="width" secondItem="hiL-3Z-woF" secondAttribute="width" id="YuF-NN-ld1"/>
                                <constraint firstItem="2r6-zX-ejj" firstAttribute="centerY" secondItem="hiL-3Z-woF" secondAttribute="centerY" id="die-al-k4L"/>
                                <constraint firstItem="YfJ-X6-i3k" firstAttribute="leading" secondItem="urs-Ae-1zI" secondAttribute="trailing" constant="7" id="hKl-Jj-lsX"/>
                                <constraint firstItem="2r6-zX-ejj" firstAttribute="leading" secondItem="YfJ-X6-i3k" secondAttribute="trailing" constant="25" id="sZe-W3-WHp"/>
                                <constraint firstItem="WaB-rx-0pC" firstAttribute="centerX" secondItem="hiL-3Z-woF" secondAttribute="centerX" id="yeh-m2-5Og"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GrK-kr-EGd" firstAttribute="centerX" secondItem="I8d-KY-nFJ" secondAttribute="centerX" id="97M-df-vpG"/>
                        <constraint firstItem="GrK-kr-EGd" firstAttribute="top" secondItem="I8d-KY-nFJ" secondAttribute="top" id="Bup-UO-bqS"/>
                        <constraint firstAttribute="height" constant="94" id="CCZ-eb-Mnf"/>
                        <constraint firstItem="hiL-3Z-woF" firstAttribute="leading" secondItem="I8d-KY-nFJ" secondAttribute="leading" id="OBw-0H-sw7"/>
                        <constraint firstItem="GrK-kr-EGd" firstAttribute="width" secondItem="I8d-KY-nFJ" secondAttribute="width" id="VGi-Vo-W1E"/>
                        <constraint firstAttribute="trailing" secondItem="hiL-3Z-woF" secondAttribute="trailing" id="Yeg-Nn-x5Y"/>
                        <constraint firstItem="hiL-3Z-woF" firstAttribute="top" secondItem="GrK-kr-EGd" secondAttribute="bottom" id="dOW-Fa-56j"/>
                        <constraint firstAttribute="bottom" secondItem="hiL-3Z-woF" secondAttribute="bottom" id="msj-6C-bjj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-aL-sKX">
                    <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I8d-KY-nFJ" secondAttribute="trailing" id="9eR-0E-R2O"/>
                <constraint firstAttribute="trailing" secondItem="PE4-aL-sKX" secondAttribute="trailing" id="NLj-3A-Yqp"/>
                <constraint firstItem="I8d-KY-nFJ" firstAttribute="leading" secondItem="FTH-kb-LJq" secondAttribute="leading" id="cdR-u2-LZF"/>
                <constraint firstItem="I8d-KY-nFJ" firstAttribute="top" secondItem="FTH-kb-LJq" secondAttribute="top" id="exH-36-zjI"/>
                <constraint firstAttribute="bottom" secondItem="PE4-aL-sKX" secondAttribute="bottom" id="ieK-WT-C9E"/>
                <constraint firstItem="PE4-aL-sKX" firstAttribute="leading" secondItem="FTH-kb-LJq" secondAttribute="leading" id="kcy-cZ-Ls2"/>
                <constraint firstItem="PE4-aL-sKX" firstAttribute="top" secondItem="I8d-KY-nFJ" secondAttribute="bottom" id="xnP-ac-gxB"/>
            </constraints>
            <point key="canvasLocation" x="145" y="220"/>
        </view>
    </objects>
</document>
