<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWExchangeIPadContainerViewController">
            <connections>
                <outlet property="leftContainer" destination="JwJ-RB-TmZ" id="B2D-VB-P8i"/>
                <outlet property="leftTitle" destination="j1W-1B-ABs" id="dEh-Co-IiH"/>
                <outlet property="rightContainer" destination="XlK-b8-TXk" id="Xmn-PD-M4B"/>
                <outlet property="rightTitle" destination="CFu-4f-CQf" id="HWb-te-Q09"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="740" height="552"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-RB-TmZ">
                    <frame key="frameInset" minY="242" width="320" height="310"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="4fF-ux-LSS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-b8-TXk">
                    <frame key="frameInset" minX="320" minY="263" width="420" height="289"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-ED-QgB">
                    <frame key="frameInset" minX="29" minY="45" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EXCHANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-1B-ABs">
                            <frame key="frameInset" minX="99" minY="45" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="j1W-1B-ABs" firstAttribute="leading" secondItem="EOC-ED-QgB" secondAttribute="leading" id="CGh-6p-go9"/>
                        <constraint firstAttribute="height" constant="64" id="lZB-Aw-BfU"/>
                        <constraint firstAttribute="width" constant="320" id="oJG-3Z-Ons"/>
                        <constraint firstAttribute="bottom" secondItem="j1W-1B-ABs" secondAttribute="bottom" id="tlc-sd-gr2"/>
                        <constraint firstAttribute="trailing" secondItem="j1W-1B-ABs" secondAttribute="trailing" id="u32-BV-nqC"/>
                        <constraint firstItem="j1W-1B-ABs" firstAttribute="top" secondItem="EOC-ED-QgB" secondAttribute="top" constant="20" id="ytc-zS-63p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-6J-Kcx">
                    <frame key="frameInset" minX="410" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-Qy-WYh">
                            <frame key="frameInset" minX="-17" minY="-8" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-xY-2od">
                                    <frame key="frameInset" minX="8" minY="-8" width="58" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KRO-df-zka"/>
                                        <constraint firstAttribute="width" constant="30" id="vJu-PK-wkS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-4f-CQf">
                                    <frame key="frameInset" minX="152" minY="59" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CFu-4f-CQf" secondAttribute="trailing" id="0fR-xL-AHe"/>
                                <constraint firstItem="CFu-4f-CQf" firstAttribute="leading" secondItem="Kn0-xY-2od" secondAttribute="trailing" constant="10" id="1yd-jS-eMa"/>
                                <constraint firstItem="CFu-4f-CQf" firstAttribute="top" secondItem="Wh0-Qy-WYh" secondAttribute="top" id="Jao-cW-RJW"/>
                                <constraint firstItem="Kn0-xY-2od" firstAttribute="leading" secondItem="Wh0-Qy-WYh" secondAttribute="leading" id="UY3-H2-9cp"/>
                                <constraint firstAttribute="height" constant="30" id="fCu-7h-dan"/>
                                <constraint firstAttribute="bottom" secondItem="CFu-4f-CQf" secondAttribute="bottom" id="x3e-PT-zJ4"/>
                                <constraint firstItem="Kn0-xY-2od" firstAttribute="centerY" secondItem="Wh0-Qy-WYh" secondAttribute="centerY" id="ztv-vk-lWm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="DEO-J5-cXr"/>
                        <constraint firstItem="Wh0-Qy-WYh" firstAttribute="centerX" secondItem="1Sp-6J-Kcx" secondAttribute="centerX" id="eWv-nY-3y0"/>
                        <constraint firstAttribute="bottom" secondItem="Wh0-Qy-WYh" secondAttribute="bottom" constant="7" id="v0v-BU-ITM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-9s-HDZ">
                    <frame key="frameInset" minX="369" width="1" height="552"/>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0ar-3h-ddd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qoh-9s-HDZ" secondAttribute="bottom" id="0Xj-XH-CLf"/>
                <constraint firstItem="Qoh-9s-HDZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="320" id="8em-85-h3b"/>
                <constraint firstItem="JwJ-RB-TmZ" firstAttribute="top" secondItem="EOC-ED-QgB" secondAttribute="bottom" id="9hT-kl-obi"/>
                <constraint firstItem="1Sp-6J-Kcx" firstAttribute="leading" secondItem="EOC-ED-QgB" secondAttribute="trailing" id="9o1-sT-Jrv"/>
                <constraint firstItem="JwJ-RB-TmZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MFc-3p-IS8"/>
                <constraint firstAttribute="trailing" secondItem="1Sp-6J-Kcx" secondAttribute="trailing" id="P2U-Eu-Hgn"/>
                <constraint firstItem="Qoh-9s-HDZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WIX-7g-7uk"/>
                <constraint firstAttribute="bottom" secondItem="XlK-b8-TXk" secondAttribute="bottom" id="WqG-cG-sad"/>
                <constraint firstItem="1Sp-6J-Kcx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XnE-Km-TPE"/>
                <constraint firstItem="EOC-ED-QgB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XxC-LN-0zy"/>
                <constraint firstAttribute="bottom" secondItem="JwJ-RB-TmZ" secondAttribute="bottom" id="YhG-QO-4yU"/>
                <constraint firstItem="XlK-b8-TXk" firstAttribute="top" secondItem="1Sp-6J-Kcx" secondAttribute="bottom" id="db9-QN-yRk"/>
                <constraint firstItem="XlK-b8-TXk" firstAttribute="leading" secondItem="JwJ-RB-TmZ" secondAttribute="trailing" id="s55-gH-AP5"/>
                <constraint firstAttribute="trailing" secondItem="XlK-b8-TXk" secondAttribute="trailing" id="xmI-HN-46N"/>
                <constraint firstItem="EOC-ED-QgB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zip-12-m7H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101" y="171"/>
        </view>
    </objects>
    <resources>
        <image name="IconLogo" width="95" height="60"/>
    </resources>
</document>
