<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWExchangeTabContainer">
            <connections>
                <outlet property="assetLabel" destination="1CT-l1-4mI" id="fMZ-FO-90O"/>
                <outlet property="chartLabel" destination="fsO-9n-y8Q" id="vXA-nd-2YF"/>
                <outlet property="container" destination="Chw-2R-oPv" id="FOq-Wh-mQq"/>
                <outlet property="orderLabel" destination="mWg-6p-B5j" id="VMR-kt-bwU"/>
                <outlet property="selectorLeftConstraint" destination="Mc6-Dn-2sD" id="AgI-bC-JU6"/>
                <outlet property="selectorView" destination="of6-AO-mHP" id="geo-Ht-mFp"/>
                <outlet property="titleLabel" destination="uWL-kD-0Lc" id="AdS-GT-mvu"/>
                <outlet property="topBarTitleView" destination="EOM-2v-zZN" id="Bgv-UN-ZSm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="592" height="689"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-0l-fxh">
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="of6-AO-mHP">
                            <frame key="frameInset" minX="107" width="101" height="30"/>
                            <color key="backgroundColor" red="0.6705882352941176" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KMJ-k8-Ocp"/>
                                <constraint firstAttribute="width" constant="86" id="fzX-47-2gn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-1n-1ng">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ASSET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-l1-4mI">
                                    <frame key="frameInset" minX="31" minY="7" width="39" height="16"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1CT-l1-4mI" secondAttribute="trailing" id="3nz-Ne-w4p"/>
                                <constraint firstItem="1CT-l1-4mI" firstAttribute="leading" secondItem="gGl-1n-1ng" secondAttribute="leading" id="7wt-mX-Bgg"/>
                                <constraint firstAttribute="bottom" secondItem="1CT-l1-4mI" secondAttribute="bottom" id="W73-12-uqC"/>
                                <constraint firstAttribute="width" constant="86" id="dJy-c3-DoE"/>
                                <constraint firstItem="1CT-l1-4mI" firstAttribute="top" secondItem="gGl-1n-1ng" secondAttribute="top" id="muU-Eq-FFT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-sI-z4q">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-9n-y8Q">
                                    <frame key="frameInset" minX="29" minY="7" width="42" height="16"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fsO-9n-y8Q" secondAttribute="trailing" id="8Ba-j5-gSK"/>
                                <constraint firstAttribute="bottom" secondItem="fsO-9n-y8Q" secondAttribute="bottom" id="PqF-FG-Rhc"/>
                                <constraint firstAttribute="width" constant="86" id="gSe-id-RbE"/>
                                <constraint firstItem="fsO-9n-y8Q" firstAttribute="top" secondItem="4c9-sI-z4q" secondAttribute="top" id="sko-VQ-yKV"/>
                                <constraint firstItem="fsO-9n-y8Q" firstAttribute="leading" secondItem="4c9-sI-z4q" secondAttribute="leading" id="zjQ-6T-JRC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-3C-HMB">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ORDERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-6p-B5j">
                                    <frame key="frameInset" minX="29" minY="7" width="43" height="16"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mWg-6p-B5j" secondAttribute="bottom" id="0Uh-vv-cpa"/>
                                <constraint firstAttribute="width" constant="86" id="FFq-Cc-N9p"/>
                                <constraint firstItem="mWg-6p-B5j" firstAttribute="leading" secondItem="4cP-3C-HMB" secondAttribute="leading" id="GLw-rg-VOK"/>
                                <constraint firstAttribute="trailing" secondItem="mWg-6p-B5j" secondAttribute="trailing" id="cSV-7A-m7r"/>
                                <constraint firstItem="mWg-6p-B5j" firstAttribute="top" secondItem="4cP-3C-HMB" secondAttribute="top" id="iFT-jc-BQC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="of6-AO-mHP" firstAttribute="centerY" secondItem="PTb-0l-fxh" secondAttribute="centerY" id="0x3-S4-CgL"/>
                        <constraint firstItem="4c9-sI-z4q" firstAttribute="top" secondItem="PTb-0l-fxh" secondAttribute="top" id="F7o-hG-l3A"/>
                        <constraint firstItem="of6-AO-mHP" firstAttribute="leading" secondItem="PTb-0l-fxh" secondAttribute="leading" id="Mc6-Dn-2sD"/>
                        <constraint firstAttribute="trailing" secondItem="4cP-3C-HMB" secondAttribute="trailing" id="Pd0-0b-bjW"/>
                        <constraint firstItem="gGl-1n-1ng" firstAttribute="leading" secondItem="PTb-0l-fxh" secondAttribute="leading" id="Ppv-sS-pqN"/>
                        <constraint firstItem="4c9-sI-z4q" firstAttribute="leading" secondItem="gGl-1n-1ng" secondAttribute="trailing" constant="6" id="YaB-je-imd"/>
                        <constraint firstItem="4cP-3C-HMB" firstAttribute="top" secondItem="PTb-0l-fxh" secondAttribute="top" id="aDO-OZ-v6v"/>
                        <constraint firstAttribute="bottom" secondItem="gGl-1n-1ng" secondAttribute="bottom" id="jdw-AZ-vdJ"/>
                        <constraint firstItem="4cP-3C-HMB" firstAttribute="leading" secondItem="4c9-sI-z4q" secondAttribute="trailing" constant="6" id="nQY-0x-TLA"/>
                        <constraint firstItem="gGl-1n-1ng" firstAttribute="top" secondItem="PTb-0l-fxh" secondAttribute="top" id="qMY-a7-RXS"/>
                        <constraint firstAttribute="bottom" secondItem="4c9-sI-z4q" secondAttribute="bottom" id="s4T-K1-3HP"/>
                        <constraint firstAttribute="height" constant="30" id="vAn-1v-05X"/>
                        <constraint firstAttribute="bottom" secondItem="4cP-3C-HMB" secondAttribute="bottom" id="xd8-BO-cIl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-2R-oPv">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Chw-2R-oPv" secondAttribute="bottom" id="Bx2-eD-p6U"/>
                <constraint firstItem="Chw-2R-oPv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GmJ-9s-WHe"/>
                <constraint firstItem="PTb-0l-fxh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="R2z-ps-aIr"/>
                <constraint firstItem="Chw-2R-oPv" firstAttribute="top" secondItem="PTb-0l-fxh" secondAttribute="bottom" id="W8w-rm-D5M"/>
                <constraint firstItem="PTb-0l-fxh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bHn-ed-cUU"/>
                <constraint firstAttribute="trailing" secondItem="Chw-2R-oPv" secondAttribute="trailing" id="k75-q6-zpa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="15" y="58.5"/>
        </view>
        <view contentMode="scaleToFill" id="EOM-2v-zZN">
            <rect key="frame" x="0.0" y="0.0" width="772" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-c6-MTT">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u13-lu-NmF">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-j2-Nrb">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="l2Y-3o-EoT"/>
                                        <constraint firstAttribute="height" constant="30" id="nPy-QO-3g9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-kD-0Lc">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uWL-kD-0Lc" secondAttribute="trailing" id="8LX-nt-5Mi"/>
                                <constraint firstAttribute="bottom" secondItem="uWL-kD-0Lc" secondAttribute="bottom" id="DTP-nR-GKJ"/>
                                <constraint firstItem="MkS-j2-Nrb" firstAttribute="centerY" secondItem="u13-lu-NmF" secondAttribute="centerY" id="W9g-wX-WjX"/>
                                <constraint firstItem="MkS-j2-Nrb" firstAttribute="leading" secondItem="u13-lu-NmF" secondAttribute="leading" id="hSD-QE-pQY"/>
                                <constraint firstAttribute="height" constant="30" id="lVV-0J-dcc"/>
                                <constraint firstItem="uWL-kD-0Lc" firstAttribute="top" secondItem="u13-lu-NmF" secondAttribute="top" id="upi-qU-99a"/>
                                <constraint firstItem="uWL-kD-0Lc" firstAttribute="leading" secondItem="MkS-j2-Nrb" secondAttribute="trailing" constant="10" id="wr2-3A-MUI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u13-lu-NmF" firstAttribute="centerX" secondItem="AEi-c6-MTT" secondAttribute="centerX" id="KJ2-jK-KIr"/>
                        <constraint firstAttribute="bottom" secondItem="u13-lu-NmF" secondAttribute="bottom" constant="7" id="bYO-4I-3IA"/>
                        <constraint firstAttribute="width" constant="150" id="boM-Zl-bpW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AEi-c6-MTT" secondAttribute="bottom" id="BDR-Vw-U91"/>
                <constraint firstItem="AEi-c6-MTT" firstAttribute="centerX" secondItem="EOM-2v-zZN" secondAttribute="centerX" id="drl-qe-HmC"/>
                <constraint firstItem="AEi-c6-MTT" firstAttribute="top" secondItem="EOM-2v-zZN" secondAttribute="top" id="u2a-FH-j5K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35" y="810.5"/>
        </view>
    </objects>
    <resources>
        <image name="IconLogo" width="95" height="60"/>
    </resources>
</document>
