<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWExchangeDealFormPresenter">
            <connections>
                <outlet property="bottomConstraint" destination="XkC-8I-p2j" id="EuG-1c-CwZ"/>
                <outlet property="bottomHeightConstraint" destination="dxV-at-3Un" id="VQU-i1-RGe"/>
                <outlet property="buyButton" destination="HyZ-P4-Rki" id="sqv-y2-fmy"/>
                <outlet property="descriptionLabel" destination="aMW-2d-jVZ" id="WgK-94-mi4"/>
                <outlet property="tableView" destination="6Zr-pj-cQY" id="M9T-iD-CxW"/>
                <outlet property="view" destination="f80-ui-nvh" id="ApD-75-uQM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f80-ui-nvh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-pj-cQY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-wI-RCw">
                    <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-P4-Rki" customClass="TKButton">
                            <rect key="frame" x="8" y="45" width="304" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="SJa-ct-Iqm"/>
                                <constraint firstAttribute="width" constant="304" id="c9W-Mq-0t2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title=". . ." backgroundImage="ButtonOK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="purchaseClicked:" destination="-1" eventType="touchUpInside" id="U6E-pW-KYS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to buy ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-2d-jVZ">
                            <rect key="frame" x="8" y="0.0" width="304" height="37"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aMW-2d-jVZ" firstAttribute="leading" secondItem="kdD-wI-RCw" secondAttribute="leading" constant="8" id="6zH-J8-UyG"/>
                        <constraint firstItem="aMW-2d-jVZ" firstAttribute="top" secondItem="kdD-wI-RCw" secondAttribute="top" id="EOT-Hl-Cf2"/>
                        <constraint firstAttribute="bottom" secondItem="HyZ-P4-Rki" secondAttribute="bottom" constant="20" id="KFY-gZ-oYg"/>
                        <constraint firstItem="HyZ-P4-Rki" firstAttribute="centerX" secondItem="kdD-wI-RCw" secondAttribute="centerX" id="OvP-kn-nKX"/>
                        <constraint firstItem="HyZ-P4-Rki" firstAttribute="top" secondItem="aMW-2d-jVZ" secondAttribute="bottom" constant="8" id="W3B-Vt-BHj"/>
                        <constraint firstAttribute="height" constant="110" id="dxV-at-3Un"/>
                        <constraint firstAttribute="trailing" secondItem="aMW-2d-jVZ" secondAttribute="trailing" constant="8" id="ioA-6m-uRO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kdD-wI-RCw" firstAttribute="leading" secondItem="f80-ui-nvh" secondAttribute="leading" id="B5g-wR-ntd"/>
                <constraint firstItem="6Zr-pj-cQY" firstAttribute="leading" secondItem="f80-ui-nvh" secondAttribute="leading" id="KDX-b2-Ig6"/>
                <constraint firstAttribute="trailing" secondItem="kdD-wI-RCw" secondAttribute="trailing" id="O5b-Cq-Qup"/>
                <constraint firstAttribute="bottom" secondItem="kdD-wI-RCw" secondAttribute="bottom" id="XkC-8I-p2j"/>
                <constraint firstItem="6Zr-pj-cQY" firstAttribute="top" secondItem="f80-ui-nvh" secondAttribute="top" id="YdR-jc-N9h"/>
                <constraint firstItem="kdD-wI-RCw" firstAttribute="top" secondItem="6Zr-pj-cQY" secondAttribute="bottom" id="u6B-Zf-7QF"/>
                <constraint firstAttribute="trailing" secondItem="6Zr-pj-cQY" secondAttribute="trailing" id="xir-Ye-ERS"/>
            </constraints>
            <point key="canvasLocation" x="147" y="233"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOK" width="320" height="51"/>
    </resources>
</document>
