<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProReg.otf">
            <string>GothamPro</string>
            <string>GothamPro</string>
            <string>GothamPro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWWalletPagePresenter">
            <connections>
                <outlet property="cardExpirationLabel" destination="G96-QO-w1u" id="pU4-ux-7Tf"/>
                <outlet property="cardNumberLabel" destination="DB6-kb-bGa" id="r5P-Qe-e1y"/>
                <outlet property="cardOwnerLabel" destination="EdO-0h-ZG2" id="yn2-yY-9QL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-DP-9Sl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BankCardLayout" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-9o-PJX">
                            <rect key="frame" x="8" y="8" width="304" height="145"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="145" id="Eys-dp-2wy"/>
                                <constraint firstAttribute="width" constant="304" id="k2C-VP-rRz"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BankCardVisa" translatesAutoresizingMaskIntoConstraints="NO" id="glv-Dv-Mq9">
                            <rect key="frame" x="30" y="24" width="45" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="OI6-ZE-4LX"/>
                                <constraint firstAttribute="height" constant="15" id="jN0-tt-jwX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... 6555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-kb-bGa">
                            <rect key="frame" x="35" y="76" width="250" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="8XQ-Zf-nHA"/>
                                <constraint firstAttribute="height" constant="25" id="GoD-vC-pVM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cristian P. Clemens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-0h-ZG2">
                            <rect key="frame" x="35" y="113" width="167" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="D6W-Am-88V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="13"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G96-QO-w1u">
                            <rect key="frame" x="210" y="113" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="qwK-oO-fEs"/>
                                <constraint firstAttribute="height" constant="21" id="uFI-cK-c1O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="13"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DB6-kb-bGa" secondAttribute="trailing" constant="35" id="7hY-ht-Hh0"/>
                        <constraint firstItem="glv-Dv-Mq9" firstAttribute="top" secondItem="Ubg-DP-9Sl" secondAttribute="top" constant="24" id="8hu-Wh-lJe"/>
                        <constraint firstItem="4zC-9o-PJX" firstAttribute="centerY" secondItem="Ubg-DP-9Sl" secondAttribute="centerY" id="Gdb-NH-Wzj"/>
                        <constraint firstItem="4zC-9o-PJX" firstAttribute="centerX" secondItem="Ubg-DP-9Sl" secondAttribute="centerX" id="JzX-U4-WwG"/>
                        <constraint firstItem="G96-QO-w1u" firstAttribute="top" secondItem="DB6-kb-bGa" secondAttribute="bottom" constant="12" id="L4G-IJ-Tft"/>
                        <constraint firstAttribute="bottom" secondItem="DB6-kb-bGa" secondAttribute="bottom" constant="60" id="OlA-L2-c6Z"/>
                        <constraint firstItem="EdO-0h-ZG2" firstAttribute="leading" secondItem="Ubg-DP-9Sl" secondAttribute="leading" constant="35" id="T6o-p1-Qpf"/>
                        <constraint firstItem="EdO-0h-ZG2" firstAttribute="top" secondItem="DB6-kb-bGa" secondAttribute="bottom" constant="12" id="VWb-5I-MJc"/>
                        <constraint firstItem="glv-Dv-Mq9" firstAttribute="leading" secondItem="Ubg-DP-9Sl" secondAttribute="leading" constant="30" id="Wmb-IO-p57"/>
                        <constraint firstAttribute="trailing" secondItem="G96-QO-w1u" secondAttribute="trailing" constant="35" id="bJ3-3J-97L"/>
                        <constraint firstItem="G96-QO-w1u" firstAttribute="leading" secondItem="EdO-0h-ZG2" secondAttribute="trailing" constant="8" id="eBf-Az-yFz"/>
                        <constraint firstAttribute="width" constant="320" id="rkg-RJ-wtt"/>
                        <constraint firstItem="DB6-kb-bGa" firstAttribute="leading" secondItem="Ubg-DP-9Sl" secondAttribute="leading" constant="35" id="zHC-SO-jNR"/>
                        <constraint firstAttribute="height" constant="161" id="zXt-We-gBA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ubg-DP-9Sl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MLV-ny-P72"/>
                <constraint firstItem="Ubg-DP-9Sl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="srj-xQ-l18"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="196" y="159.5"/>
        </view>
    </objects>
    <resources>
        <image name="BankCardLayout" width="304" height="145"/>
        <image name="BankCardVisa" width="45" height="15"/>
    </resources>
</document>
