<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignInViewController.viewDidLoad():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;111111cfo@ba.com&quot;.sha1()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Network.request&lt;A&gt;(path:method:params:encoding:):Network.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DataRequest.responseJSON(options:):DataRequest.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignInViewController.signIn(username:password:):SignInViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DefaultAuthenticationService.signIn(email:password:):DefaultAuthenticationService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
