<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in Network.request(path:method:params:encoding:):Network.swift">
      </ContextState>
      <ContextState
         contextName = "InvoiceView.initView(model:):InvoiceView.swift">
      </ContextState>
      <ContextState
         contextName = "DefaultAuthenticationService.signIn(email:password:):DefaultAuthenticationService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DataRequest.responseJSON(options:):DataRequest.swift">
      </ContextState>
      <ContextState
         contextName = "URLEncoding.encode(_:with:):ParameterEncoding.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PinViewController.validation(_:):PinViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CredentialManager.saveTokenObject(_:):CredentialManager.swift">
      </ContextState>
      <ContextState
         contextName = "BrasketLessGetEncoding.encode(_:with:):BracketLessGetEncoding.swift">
      </ContextState>
      <ContextState
         contextName = "InvoiceViewController.reloadTable(jsonString:):InvoiceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.state?.getItems()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PasswordContainerView.awakeFromNib():PasswordContainerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tintColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignInViewController.signIn(username:password:):SignInViewController.swift">
      </ContextState>
      <ContextState
         contextName = "InvoiceViewController.initWidth(_:):InvoiceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sumTextWidth.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignInViewController.signIn(email:password:):SignInViewController.swift">
      </ContextState>
      <ContextState
         contextName = "InvoiceTableViewCell.initModel(model:isChecked:):InvoiceTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "InvoiceViewController.initWidth():InvoiceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sumTextField.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.viewDidLoad():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;111111cfo@ba.com&quot;.sha1()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Network.request&lt;A&gt;(path:method:params:encoding:):Network.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
