<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProMed.otf">
            <string>GothamPro-Medium</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWWalletFormPresenter">
            <connections>
                <outlet property="bankCardHeightConstraint" destination="9uE-db-RF9" id="Qqp-FA-z8d"/>
                <outlet property="bankCardsView" destination="8xI-MB-U10" id="m8F-YL-VLR"/>
                <outlet property="cardCodeContainer" destination="L8W-SD-JYX" id="w38-i0-VxV"/>
                <outlet property="cardExpireContainer" destination="bxO-eQ-VTN" id="flC-nf-biy"/>
                <outlet property="cardNumberContainer" destination="k4t-O9-BAb" id="Hgw-ST-1QS"/>
                <outlet property="cardOwnerContainer" destination="OiR-XD-JdP" id="DH5-Gy-7Lb"/>
                <outlet property="contentView" destination="y99-es-9Nx" id="fzl-bm-kUm"/>
                <outlet property="descriptionLabel" destination="DGp-0A-G1h" id="Fis-Ct-chT"/>
                <outlet property="scrollView" destination="0ZL-ks-71b" id="4r5-u6-wHk"/>
                <outlet property="submitButton" destination="Cdx-0f-2sF" id="55I-4G-uSB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningLabel" destination="on2-jD-oZ6" id="d2G-iW-PHO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-ks-71b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="481"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y99-es-9Nx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="481"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="481" id="AZX-Xb-vka"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-5l-E6M">
                            <rect key="frame" x="8" y="188" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7VL-p6-pGR"/>
                                <constraint firstAttribute="width" constant="304" id="x6F-UL-I2z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-wt-fj4">
                            <rect key="frame" x="0.0" y="217" width="320" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-O9-BAb" customClass="TKContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="64"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="jTX-8A-SOL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-eQ-VTN" customClass="TKContainer">
                                    <rect key="frame" x="235" y="0.0" width="85" height="64"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="AeS-ur-Lue"/>
                                        <constraint firstAttribute="width" constant="85" id="DNf-Sv-wBf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="k4t-O9-BAb" firstAttribute="centerY" secondItem="CoH-wt-fj4" secondAttribute="centerY" id="4Kr-DT-Vae"/>
                                <constraint firstAttribute="height" constant="64" id="FdQ-3r-oB6"/>
                                <constraint firstItem="bxO-eQ-VTN" firstAttribute="centerY" secondItem="CoH-wt-fj4" secondAttribute="centerY" id="Nz0-pn-UUE"/>
                                <constraint firstItem="bxO-eQ-VTN" firstAttribute="leading" secondItem="k4t-O9-BAb" secondAttribute="trailing" id="PD6-gZ-Ezg"/>
                                <constraint firstItem="k4t-O9-BAb" firstAttribute="leading" secondItem="CoH-wt-fj4" secondAttribute="leading" id="Zdi-q7-J2R"/>
                                <constraint firstAttribute="width" constant="320" id="a5M-Or-kbt"/>
                                <constraint firstAttribute="trailing" secondItem="bxO-eQ-VTN" secondAttribute="trailing" id="elO-90-fhC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-fm-5yQ">
                            <rect key="frame" x="0.0" y="281" width="320" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-XD-JdP" customClass="TKContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="64"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="DfN-gQ-iJ9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-SD-JYX" customClass="TKContainer">
                                    <rect key="frame" x="235" y="0.0" width="85" height="64"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="RC5-EL-8Eg"/>
                                        <constraint firstAttribute="height" constant="64" id="uTh-0x-NwL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OiR-XD-JdP" firstAttribute="centerY" secondItem="WLF-fm-5yQ" secondAttribute="centerY" id="9KT-fC-JzB"/>
                                <constraint firstItem="OiR-XD-JdP" firstAttribute="leading" secondItem="WLF-fm-5yQ" secondAttribute="leading" id="9rT-ku-f5P"/>
                                <constraint firstAttribute="height" constant="64" id="AYt-U1-Qkr"/>
                                <constraint firstAttribute="width" constant="320" id="QlV-F5-Mcy"/>
                                <constraint firstAttribute="trailing" secondItem="L8W-SD-JYX" secondAttribute="trailing" id="ab9-Fh-jZH"/>
                                <constraint firstItem="L8W-SD-JYX" firstAttribute="centerY" secondItem="WLF-fm-5yQ" secondAttribute="centerY" id="e7q-UT-HKt"/>
                                <constraint firstItem="L8W-SD-JYX" firstAttribute="leading" secondItem="OiR-XD-JdP" secondAttribute="trailing" id="vNY-bH-ZuR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO Only. Do not enter real bank cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on2-jD-oZ6">
                            <rect key="frame" x="8" y="353" width="304" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="ez6-oE-mBP"/>
                                <constraint firstAttribute="width" constant="304" id="sV6-QP-UUE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-0f-2sF" customClass="TKButton">
                            <rect key="frame" x="8" y="384" width="304" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="TRk-9N-S53"/>
                                <constraint firstAttribute="width" constant="304" id="c9Y-9U-EDJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="16"/>
                            <state key="normal" title="SUBMIT" backgroundImage="ButtonOK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitClicked:" destination="-1" eventType="touchUpInside" id="B1a-Uy-sFu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The funds from this card will be charged only for the transaction" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-0A-G1h">
                            <rect key="frame" x="20" y="437" width="280" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="0ot-z6-g4B"/>
                                <constraint firstAttribute="height" constant="44" id="XnU-qt-7Cw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-MB-U10">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="9uE-db-RF9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8z1-5l-E6M" firstAttribute="top" secondItem="8xI-MB-U10" secondAttribute="bottom" constant="8" id="65p-dz-Zbl"/>
                        <constraint firstItem="y99-es-9Nx" firstAttribute="centerX" secondItem="0ZL-ks-71b" secondAttribute="centerX" id="9gh-YM-fJM"/>
                        <constraint firstItem="on2-jD-oZ6" firstAttribute="top" secondItem="WLF-fm-5yQ" secondAttribute="bottom" constant="8" id="EXn-Pj-6eq"/>
                        <constraint firstItem="y99-es-9Nx" firstAttribute="leading" secondItem="0ZL-ks-71b" secondAttribute="leading" id="EbA-nP-vBB"/>
                        <constraint firstItem="8z1-5l-E6M" firstAttribute="centerX" secondItem="0ZL-ks-71b" secondAttribute="centerX" id="FKY-hz-Nsq"/>
                        <constraint firstItem="CoH-wt-fj4" firstAttribute="centerX" secondItem="0ZL-ks-71b" secondAttribute="centerX" id="GWj-M6-Pa6"/>
                        <constraint firstItem="WLF-fm-5yQ" firstAttribute="centerX" secondItem="0ZL-ks-71b" secondAttribute="centerX" id="HPs-n0-HAW"/>
                        <constraint firstItem="on2-jD-oZ6" firstAttribute="centerX" secondItem="0ZL-ks-71b" secondAttribute="centerX" id="Ibj-Vb-EEt"/>
                        <constraint firstItem="DGp-0A-G1h" firstAttribute="centerX" secondItem="0ZL-ks-71b" secondAttribute="centerX" id="J7G-4u-Hlh"/>
                        <constraint firstItem="Cdx-0f-2sF" firstAttribute="top" secondItem="on2-jD-oZ6" secondAttribute="bottom" constant="8" id="X3L-G2-xAn"/>
                        <constraint firstItem="8xI-MB-U10" firstAttribute="top" secondItem="0ZL-ks-71b" secondAttribute="top" id="Ziq-ac-i7q"/>
                        <constraint firstItem="CoH-wt-fj4" firstAttribute="top" secondItem="8z1-5l-E6M" secondAttribute="bottom" constant="8" id="bEe-AU-WQ1"/>
                        <constraint firstAttribute="trailing" secondItem="8xI-MB-U10" secondAttribute="trailing" id="d3i-YX-cfc"/>
                        <constraint firstItem="DGp-0A-G1h" firstAttribute="top" secondItem="Cdx-0f-2sF" secondAttribute="bottom" constant="8" id="glb-ga-nd1"/>
                        <constraint firstItem="WLF-fm-5yQ" firstAttribute="top" secondItem="CoH-wt-fj4" secondAttribute="bottom" id="hhH-29-yPK"/>
                        <constraint firstItem="8xI-MB-U10" firstAttribute="leading" secondItem="0ZL-ks-71b" secondAttribute="leading" id="hhn-oS-28b"/>
                        <constraint firstAttribute="trailing" secondItem="y99-es-9Nx" secondAttribute="trailing" id="kfx-AY-tiu"/>
                        <constraint firstItem="Cdx-0f-2sF" firstAttribute="centerX" secondItem="0ZL-ks-71b" secondAttribute="centerX" id="lqS-HQ-xoQ"/>
                        <constraint firstAttribute="height" constant="481" id="xeR-YN-e6E"/>
                        <constraint firstItem="y99-es-9Nx" firstAttribute="top" secondItem="0ZL-ks-71b" secondAttribute="top" id="zTj-ge-p2a"/>
                        <constraint firstAttribute="bottom" secondItem="y99-es-9Nx" secondAttribute="bottom" id="zrQ-f2-GfB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0ZL-ks-71b" secondAttribute="trailing" id="CCC-tU-ZS5"/>
                <constraint firstItem="0ZL-ks-71b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gec-gj-zso"/>
                <constraint firstItem="0ZL-ks-71b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KXN-Zj-69L"/>
            </constraints>
            <point key="canvasLocation" x="151" y="188"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOK" width="320" height="51"/>
    </resources>
</document>
