<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWAuthenticationPresenter">
            <connections>
                <outlet property="buttonsContainer" destination="mPp-CY-Bvt" id="rmA-tD-vsC"/>
                <outlet property="distanceBetweenButtonsConstraint" destination="8z3-dQ-GD1" id="aqV-hw-IK3"/>
                <outlet property="emailHintButton" destination="Ta2-76-Vfc" id="wn2-Qh-9u4"/>
                <outlet property="loginButton" destination="xy7-l4-u9d" id="7ey-A0-To0"/>
                <outlet property="passwordContainerTopOffsetConstraint" destination="0qc-YH-Rmb" id="5Z1-lY-LbM"/>
                <outlet property="passwordField" destination="iUq-bA-d7N" id="brV-Oe-gbW"/>
                <outlet property="passwordInvalidImageView" destination="nI6-aa-IMt" id="Wao-EM-jOi"/>
                <outlet property="resetPasswordButton" destination="Xmc-7t-II4" id="DuZ-e7-xTU"/>
                <outlet property="scrollViewBottomConstraint" destination="02O-W8-3Zw" id="YQ0-Is-6Qc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-Ai-3eJ">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udy-eL-k40">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-bA-d7N">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconInvalid" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-aa-IMt">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="7hg-SB-hNQ"/>
                                        <constraint firstAttribute="width" constant="17" id="qP9-VM-RIQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="1NV-pn-fk0"/>
                                <constraint firstItem="iUq-bA-d7N" firstAttribute="centerY" secondItem="udy-eL-k40" secondAttribute="centerY" id="2nG-ag-0Ig"/>
                                <constraint firstItem="iUq-bA-d7N" firstAttribute="height" secondItem="udy-eL-k40" secondAttribute="height" id="3BI-nG-4dI"/>
                                <constraint firstAttribute="trailing" secondItem="iUq-bA-d7N" secondAttribute="trailing" constant="15" id="Pzs-1m-KXG"/>
                                <constraint firstItem="nI6-aa-IMt" firstAttribute="top" secondItem="udy-eL-k40" secondAttribute="top" constant="-8" id="QOq-Dq-5i7"/>
                                <constraint firstAttribute="trailing" secondItem="nI6-aa-IMt" secondAttribute="trailing" constant="-8" id="uTY-j3-BXI"/>
                                <constraint firstAttribute="height" constant="45" id="vBl-U6-EVu"/>
                                <constraint firstItem="iUq-bA-d7N" firstAttribute="leading" secondItem="udy-eL-k40" secondAttribute="leading" constant="15" id="w8l-kt-Nxb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-l4-u9d" customClass="LWCommonButton">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="kSN-XQ-Zeg"/>
                                <constraint firstAttribute="width" constant="280" id="ptD-DY-9md"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="SIGN IN" backgroundImage="ButtonOK">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loginClicked:" destination="-1" eventType="touchUpInside" id="cRd-a9-xQE"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-ux-yqF">
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="CrF-hB-pFY"/>
                                <constraint firstAttribute="height" constant="78" id="dTA-YR-qGP"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-CY-Bvt">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-76-Vfc">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <state key="normal" title="Email me hint">
                                        <color key="titleColor" red="0.6705882352941176" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendHintPressed:" destination="-2" eventType="touchUpInside" id="ttF-NT-57V"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-7t-II4">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <state key="normal" title="Reset password using backup">
                                        <color key="titleColor" red="0.6705882352941176" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="restorePasswordClicked:" destination="-2" eventType="touchUpInside" id="6MD-CP-c1X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Xmc-7t-II4" firstAttribute="leading" secondItem="Ta2-76-Vfc" secondAttribute="trailing" constant="25" id="8z3-dQ-GD1"/>
                                <constraint firstAttribute="trailing" secondItem="Xmc-7t-II4" secondAttribute="trailing" id="Aig-y8-zLG"/>
                                <constraint firstItem="Xmc-7t-II4" firstAttribute="centerY" secondItem="mPp-CY-Bvt" secondAttribute="centerY" id="VDi-Ma-ajb"/>
                                <constraint firstItem="Ta2-76-Vfc" firstAttribute="leading" secondItem="mPp-CY-Bvt" secondAttribute="leading" id="aCK-BL-F2j"/>
                                <constraint firstItem="Ta2-76-Vfc" firstAttribute="top" secondItem="mPp-CY-Bvt" secondAttribute="top" id="p2P-zV-lAt"/>
                                <constraint firstAttribute="bottom" secondItem="Ta2-76-Vfc" secondAttribute="bottom" id="pML-dF-mth"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="udy-eL-k40" firstAttribute="top" secondItem="tAt-ux-yqF" secondAttribute="bottom" constant="77" id="0qc-YH-Rmb"/>
                        <constraint firstItem="xy7-l4-u9d" firstAttribute="top" secondItem="udy-eL-k40" secondAttribute="bottom" constant="20" id="9QS-fi-3Ek"/>
                        <constraint firstItem="udy-eL-k40" firstAttribute="centerX" secondItem="hkF-Ai-3eJ" secondAttribute="centerX" id="FsN-xs-Ga6"/>
                        <constraint firstItem="mPp-CY-Bvt" firstAttribute="top" secondItem="xy7-l4-u9d" secondAttribute="bottom" constant="12" id="ORg-sd-cdU"/>
                        <constraint firstItem="tAt-ux-yqF" firstAttribute="centerX" secondItem="hkF-Ai-3eJ" secondAttribute="centerX" id="Rxh-QM-nX0"/>
                        <constraint firstAttribute="bottom" secondItem="mPp-CY-Bvt" secondAttribute="bottom" constant="20" id="VpZ-Yz-fKc"/>
                        <constraint firstItem="xy7-l4-u9d" firstAttribute="leading" secondItem="hkF-Ai-3eJ" secondAttribute="leading" constant="20" id="Z3l-P0-PJi"/>
                        <constraint firstAttribute="trailing" secondItem="xy7-l4-u9d" secondAttribute="trailing" constant="20" id="aAE-Zv-q6P"/>
                        <constraint firstItem="tAt-ux-yqF" firstAttribute="top" secondItem="hkF-Ai-3eJ" secondAttribute="top" constant="15" id="lU8-34-FG4"/>
                        <constraint firstItem="mPp-CY-Bvt" firstAttribute="centerX" secondItem="hkF-Ai-3eJ" secondAttribute="centerX" id="zHd-uV-LWB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hkF-Ai-3eJ" secondAttribute="bottom" id="02O-W8-3Zw"/>
                <constraint firstAttribute="trailing" secondItem="hkF-Ai-3eJ" secondAttribute="trailing" id="8Cg-Bz-ZJA"/>
                <constraint firstItem="hkF-Ai-3eJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BZz-Vz-T3A"/>
                <constraint firstItem="hkF-Ai-3eJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a0B-Zp-0iS"/>
                <constraint firstItem="hkF-Ai-3eJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sv2-mX-lp7"/>
            </constraints>
            <point key="canvasLocation" x="198" y="193"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOK" width="320" height="51"/>
        <image name="IconInvalid" width="17" height="17"/>
        <image name="IconLogo" width="95" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
