<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWRegisterPasswordPresenter">
            <connections>
                <outlet property="nextButton" destination="Tg5-fp-5cg" id="ciz-xf-FkU"/>
                <outlet property="passwordConfirm" destination="NZX-yc-Vyj" id="KvU-tC-4mY"/>
                <outlet property="proceedWidthConstraint" destination="0BX-nl-tf3" id="4fH-4U-KO4"/>
                <outlet property="textContainer" destination="Rsg-x6-n4H" id="0cl-Ze-Cbf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password (minimum 6 symbols)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97c-PF-rct">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KFK-x9-YUZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-x6-n4H" customClass="TKContainer">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="MhR-9i-pmt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-fp-5cg" customClass="LWCommonButton">
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="0BX-nl-tf3"/>
                        <constraint firstAttribute="height" constant="45" id="XmD-vk-AFA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="NEXT" backgroundImage="ButtonOK">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextClicked:" destination="-1" eventType="touchUpInside" id="cRb-Xu-U8G"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZX-yc-Vyj" userLabel="Confirm password" customClass="TKContainer">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="YJm-Oe-yE6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rsg-x6-n4H" firstAttribute="width" secondItem="Tg5-fp-5cg" secondAttribute="width" id="4nC-Ip-0gT"/>
                <constraint firstItem="NZX-yc-Vyj" firstAttribute="width" secondItem="Tg5-fp-5cg" secondAttribute="width" id="ETc-UW-Y3z"/>
                <constraint firstItem="Rsg-x6-n4H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Eqr-sP-yvX"/>
                <constraint firstItem="97c-PF-rct" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IJs-sh-oZ6"/>
                <constraint firstItem="NZX-yc-Vyj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P36-1a-81P"/>
                <constraint firstItem="97c-PF-rct" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qrg-2C-9k0"/>
                <constraint firstItem="Tg5-fp-5cg" firstAttribute="top" secondItem="NZX-yc-Vyj" secondAttribute="bottom" constant="20" id="aci-as-hP7"/>
                <constraint firstItem="NZX-yc-Vyj" firstAttribute="top" secondItem="Rsg-x6-n4H" secondAttribute="bottom" constant="10" id="gh3-Ne-23U"/>
                <constraint firstItem="Rsg-x6-n4H" firstAttribute="top" secondItem="97c-PF-rct" secondAttribute="bottom" constant="40" id="tbg-bq-EkU"/>
                <constraint firstItem="Tg5-fp-5cg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wNk-O2-AF1"/>
            </constraints>
            <point key="canvasLocation" x="198" y="193"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOK" width="320" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
