<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoiceSettingsViewController" customModule="IATA" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="dGo-EN-KT9" id="5sU-4y-LG0"/>
                <outlet property="navBar" destination="kBH-3Z-fxL" id="5Dr-4W-eBv"/>
                <outlet property="navItem" destination="IQy-mw-jh1" id="j2c-BR-07y"/>
                <outlet property="navView" destination="I6V-Bx-YKx" id="qEf-DV-B8q"/>
                <outlet property="tableView" destination="ObV-w7-Jd4" id="aVN-1E-Uyi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-w7-Jd4">
                    <rect key="frame" x="0.0" y="68" width="367" height="599"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-Bx-YKx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-3Z-fxL">
                            <rect key="frame" x="0.0" y="24" width="375" height="36"/>
                            <items>
                                <navigationItem title="Title" id="IQy-mw-jh1"/>
                            </items>
                        </navigationBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kBH-3Z-fxL" firstAttribute="top" secondItem="I6V-Bx-YKx" secondAttribute="top" constant="24" id="57W-UG-dOf"/>
                        <constraint firstAttribute="bottom" secondItem="kBH-3Z-fxL" secondAttribute="bottom" id="74Q-DQ-5TF"/>
                        <constraint firstAttribute="height" constant="60" id="8iZ-MK-9u4"/>
                        <constraint firstItem="kBH-3Z-fxL" firstAttribute="leading" secondItem="I6V-Bx-YKx" secondAttribute="leading" id="MoM-2Y-qor"/>
                        <constraint firstAttribute="trailing" secondItem="kBH-3Z-fxL" secondAttribute="trailing" id="e6f-7v-FUF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I6V-Bx-YKx" secondAttribute="trailing" id="1md-Le-ylL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ObV-w7-Jd4" secondAttribute="trailing" constant="8" id="5wx-kf-Na2"/>
                <constraint firstItem="ObV-w7-Jd4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8fg-xQ-Lmh"/>
                <constraint firstItem="ObV-w7-Jd4" firstAttribute="top" secondItem="I6V-Bx-YKx" secondAttribute="bottom" constant="8" id="cgR-oz-Gm2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ObV-w7-Jd4" secondAttribute="bottom" id="dGo-EN-KT9"/>
                <constraint firstItem="I6V-Bx-YKx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ii1-ar-TcJ"/>
                <constraint firstItem="I6V-Bx-YKx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kdi-O2-00b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="49.5" y="105.5"/>
        </view>
    </objects>
</document>
