<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWEmptyBuyLykkeInContainerPresenter">
            <connections>
                <outlet property="textlabel" destination="tMb-q8-UNO" id="8bE-LV-Ewi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="463"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HistoryEmptyBottomLine" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-BA-3aW">
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="O3R-gG-uwN"/>
                        <constraint firstAttribute="width" constant="160" id="SZ5-9G-sc4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HistoryEmptyWithLine" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-6Y-8Pz">
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="Pqs-cn-Tac"/>
                        <constraint firstAttribute="width" constant="246" id="X0r-Gc-DQS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't got any assets yet…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-ml-wdH">
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, your wallet is empty and you cannot buy LKK. Please click here to make a deposit in your wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-q8-UNO">
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tMb-q8-UNO" secondAttribute="trailing" constant="70" id="0gF-bx-TAo"/>
                <constraint firstAttribute="trailing" secondItem="pCA-BA-3aW" secondAttribute="trailing" id="3JJ-oJ-JGn"/>
                <constraint firstItem="tMb-q8-UNO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="Br8-ct-ecc"/>
                <constraint firstItem="eJd-6Y-8Pz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="GoK-md-anx"/>
                <constraint firstItem="BQb-ml-wdH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gsg-vh-bWI"/>
                <constraint firstAttribute="trailing" secondItem="eJd-6Y-8Pz" secondAttribute="trailing" constant="99" id="XHF-A4-QyT"/>
                <constraint firstItem="BQb-ml-wdH" firstAttribute="top" secondItem="eJd-6Y-8Pz" secondAttribute="bottom" constant="31" id="grx-wk-1Hc"/>
                <constraint firstItem="tMb-q8-UNO" firstAttribute="top" secondItem="BQb-ml-wdH" secondAttribute="bottom" constant="15" id="jp8-gC-2EK"/>
                <constraint firstAttribute="bottom" secondItem="pCA-BA-3aW" secondAttribute="bottom" id="xQS-aH-qHb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="HistoryEmptyBottomLine" width="185" height="178"/>
        <image name="HistoryEmptyWithLine" width="247" height="122"/>
    </resources>
</document>
