<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWMyLykkeDepositBTCPresenter">
            <connections>
                <outlet property="addressLabel" destination="9TK-9N-G3l" id="dnq-PV-etp"/>
                <outlet property="clipboardButton" destination="csA-C2-jDR" id="giv-R2-N5c"/>
                <outlet property="emailButton" destination="TGR-9h-rM6" id="VOT-J3-2kD"/>
                <outlet property="qrCodeImageView" destination="ElN-PC-wgO" id="ZAZ-3V-tmA"/>
                <outlet property="textLabel" destination="zma-bB-D78" id="YAm-Rr-yjD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wallet address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-9Z-syT">
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="HLg-69-m0F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-dq-F0h">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csA-C2-jDR" customClass="LWCommonButton">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Qcc-nB-757"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title="COPY" backgroundImage="ButtonOKInactive">
                                <color key="titleColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="copyClicked:" destination="-1" eventType="touchUpInside" id="e8C-U5-d32"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-9h-rM6" customClass="LWCommonButton">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="LgT-Oc-YHT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title="EMAIL ME" backgroundImage="ButtonOK_square.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="emailClicked:" destination="-1" eventType="touchUpInside" id="p9V-KX-W0w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TGR-9h-rM6" firstAttribute="width" secondItem="csA-C2-jDR" secondAttribute="width" id="8pS-mA-gFR"/>
                        <constraint firstItem="csA-C2-jDR" firstAttribute="centerY" secondItem="OfA-dq-F0h" secondAttribute="centerY" id="AIy-YE-l5N"/>
                        <constraint firstAttribute="trailing" secondItem="TGR-9h-rM6" secondAttribute="trailing" constant="20" id="bHc-cJ-KAl"/>
                        <constraint firstItem="TGR-9h-rM6" firstAttribute="centerY" secondItem="OfA-dq-F0h" secondAttribute="centerY" id="jRf-P6-6an"/>
                        <constraint firstAttribute="height" constant="105" id="r4j-oo-gX0"/>
                        <constraint firstItem="TGR-9h-rM6" firstAttribute="leading" secondItem="csA-C2-jDR" secondAttribute="trailing" constant="20" id="wyi-Ym-96K"/>
                        <constraint firstItem="csA-C2-jDR" firstAttribute="leading" secondItem="OfA-dq-F0h" secondAttribute="leading" constant="20" id="yEo-ml-6t8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-6S-LVx">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zma-bB-D78">
                            <string key="text">Use the QR code to transfer LKK to your wallet. Lykke coins will be transferred to your Lykke Wallet after transaction is detected.</string>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-9D-lqE">
                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zRn-ca-Wl4"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-J2-OiG">
                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oQD-14-azD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cEQ-9D-lqE" secondAttribute="trailing" id="9Pw-Tm-V4q"/>
                        <constraint firstAttribute="bottom" secondItem="cEQ-9D-lqE" secondAttribute="bottom" id="CiI-Kl-87z"/>
                        <constraint firstItem="cEQ-9D-lqE" firstAttribute="leading" secondItem="pbi-6S-LVx" secondAttribute="leading" id="FM7-lE-urA"/>
                        <constraint firstItem="Azx-J2-OiG" firstAttribute="top" secondItem="pbi-6S-LVx" secondAttribute="top" id="J6E-KK-aga"/>
                        <constraint firstAttribute="trailing" secondItem="Azx-J2-OiG" secondAttribute="trailing" id="KlM-4Y-jnu"/>
                        <constraint firstItem="Azx-J2-OiG" firstAttribute="leading" secondItem="pbi-6S-LVx" secondAttribute="leading" id="Ld7-WE-yqj"/>
                        <constraint firstAttribute="trailing" secondItem="zma-bB-D78" secondAttribute="trailing" constant="30" id="mPh-UT-80h"/>
                        <constraint firstItem="zma-bB-D78" firstAttribute="top" secondItem="Azx-J2-OiG" secondAttribute="bottom" constant="23" id="pnn-8e-sNB"/>
                        <constraint firstItem="zma-bB-D78" firstAttribute="leading" secondItem="pbi-6S-LVx" secondAttribute="leading" constant="30" id="qfz-BQ-pqZ"/>
                        <constraint firstItem="cEQ-9D-lqE" firstAttribute="top" secondItem="zma-bB-D78" secondAttribute="bottom" constant="15" id="wuR-dc-T2t"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BitcoinQrCode" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-PC-wgO">
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="tT4-Ep-XPL"/>
                        <constraint firstAttribute="width" constant="120" id="xHk-Uj-HHI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-9N-G3l">
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="JeB-G7-763"/>
                        <constraint firstAttribute="height" constant="50" id="hVp-Zr-Wk0"/>
                    </constraints>
                    <string key="text">1CsawdTDfZEvJJVtDWsAqx
nvJfzWN6cH2</string>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.6705882352941176" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OfA-dq-F0h" secondAttribute="bottom" id="07u-TX-9OX"/>
                <constraint firstItem="ElN-PC-wgO" firstAttribute="top" secondItem="pbi-6S-LVx" secondAttribute="bottom" constant="22" id="0JW-xu-Ykb"/>
                <constraint firstItem="pbi-6S-LVx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E9t-Mh-2zF"/>
                <constraint firstItem="9TK-9N-G3l" firstAttribute="top" secondItem="2Ph-9Z-syT" secondAttribute="bottom" constant="9" id="EdE-U9-blG"/>
                <constraint firstItem="2Ph-9Z-syT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I6j-Ql-5uw"/>
                <constraint firstItem="9TK-9N-G3l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VCC-qX-Gzk"/>
                <constraint firstItem="OfA-dq-F0h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hQ1-Zw-271"/>
                <constraint firstItem="2Ph-9Z-syT" firstAttribute="top" secondItem="ElN-PC-wgO" secondAttribute="bottom" constant="22" id="k9x-vF-8dn"/>
                <constraint firstAttribute="trailing" secondItem="pbi-6S-LVx" secondAttribute="trailing" id="oax-sQ-ozc"/>
                <constraint firstItem="pbi-6S-LVx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pcs-Gh-a8H"/>
                <constraint firstAttribute="trailing" secondItem="OfA-dq-F0h" secondAttribute="trailing" id="xmP-b1-Edd"/>
                <constraint firstItem="ElN-PC-wgO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ySt-QE-9N4"/>
            </constraints>
            <point key="canvasLocation" x="166.5" y="243.5"/>
        </view>
    </objects>
    <resources>
        <image name="BitcoinQrCode" width="173" height="173"/>
        <image name="ButtonOKInactive" width="320" height="51"/>
        <image name="ButtonOK_square.png" width="1800" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
