<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWMyLykkeDepositSwiftPresenter">
            <connections>
                <outlet property="accountNameLabel" destination="6Av-7U-UGU" id="JML-s4-rYm"/>
                <outlet property="accountNumberLabel" destination="jgi-nZ-PkB" id="gNx-6z-Tie"/>
                <outlet property="amountContainer" destination="6eV-Y4-Z5q" id="knt-La-3gu"/>
                <outlet property="bankAddressLabel" destination="kXk-fY-T6f" id="vIc-q8-Q9o"/>
                <outlet property="bicLabel" destination="59J-PG-ldS" id="10z-p0-wHO"/>
                <outlet property="buttonBottomConstraint" destination="p89-d2-mIG" id="Ama-ew-1YF"/>
                <outlet property="companyAddressLabel" destination="QXT-Ue-BCz" id="MOa-GC-zvB"/>
                <outlet property="emailButton" destination="o5e-01-gVJ" id="0Pn-Ax-iH4"/>
                <outlet property="purposeLabel" destination="NP7-Fa-6aw" id="36p-Ss-t1l"/>
                <outlet property="scrollView" destination="kdl-yb-brP" id="VYH-dQ-TAy"/>
                <outlet property="scrollViewWidthConstraint" destination="jW7-rm-BNu" id="NHL-hA-o6h"/>
                <outlet property="textField" destination="JtX-gO-UpZ" id="EyI-13-AYg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="862" height="980"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-Y4-Z5q">
                    <rect key="frame" x="0.0" y="0.0" width="862" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-ex-jkK">
                            <rect key="frame" x="0.0" y="47" width="862" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="R9F-4K-GKT"/>
                                <constraint firstAttribute="height" constant="1" id="hIs-rm-uDA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-J7-pNB">
                            <rect key="frame" x="261" y="13" width="58.5" height="21"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtX-gO-UpZ">
                            <rect key="frame" x="591" y="0.0" width="10" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gQb-zF-LhT"/>
                            </constraints>
                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gQb-zF-LhT"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Adr-nz-1a3"/>
                        <constraint firstItem="JtX-gO-UpZ" firstAttribute="centerY" secondItem="6eV-Y4-Z5q" secondAttribute="centerY" id="HnC-OC-4Db"/>
                        <constraint firstItem="fX1-J7-pNB" firstAttribute="centerY" secondItem="6eV-Y4-Z5q" secondAttribute="centerY" id="OWZ-FC-wat"/>
                        <constraint firstItem="fX1-J7-pNB" firstAttribute="leading" secondItem="6eV-Y4-Z5q" secondAttribute="leading" constant="30" id="SxP-PN-NGz"/>
                        <constraint firstItem="jI0-ex-jkK" firstAttribute="top" secondItem="6eV-Y4-Z5q" secondAttribute="top" id="aPf-dc-Rh6"/>
                        <constraint firstAttribute="trailing" secondItem="jI0-ex-jkK" secondAttribute="trailing" id="eui-ic-DMl"/>
                        <constraint firstAttribute="trailing" secondItem="JtX-gO-UpZ" secondAttribute="trailing" constant="30" id="iF0-Ig-Yhh"/>
                        <constraint firstAttribute="bottom" secondItem="jI0-ex-jkK" secondAttribute="bottom" id="lZL-NM-KDM"/>
                        <constraint firstItem="JtX-gO-UpZ" firstAttribute="height" secondItem="6eV-Y4-Z5q" secondAttribute="height" id="qpO-eL-Zxg"/>
                        <constraint firstItem="jI0-ex-jkK" firstAttribute="leading" secondItem="6eV-Y4-Z5q" secondAttribute="leading" id="s7O-Ko-2nM"/>
                        <constraint firstItem="JtX-gO-UpZ" firstAttribute="leading" secondItem="fX1-J7-pNB" secondAttribute="trailing" constant="20" id="t3s-ny-Rbm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aPf-dc-Rh6"/>
                            <exclude reference="SxP-PN-NGz"/>
                            <exclude reference="iF0-Ig-Yhh"/>
                            <exclude reference="t3s-ny-Rbm"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-01-gVJ" customClass="LWCommonButton">
                    <rect key="frame" x="273.5" y="883" width="315" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="IKH-qm-dSU"/>
                        <constraint firstAttribute="height" constant="45" id="x9U-zW-T65"/>
                    </constraints>
                    <state key="normal" title="EMAIL ME"/>
                    <connections>
                        <action selector="emailButtonPressed:" destination="-2" eventType="touchUpInside" id="NkL-sM-62Z"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-yb-brP">
                    <rect key="frame" x="231" y="48" width="400" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-iU-phv">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIC (SWIFT)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-9Y-t88">
                                    <rect key="frame" x="30" y="14.5" width="105" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POFICHBEXXX" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59J-PG-ldS">
                                    <rect key="frame" x="155" y="10" width="188" height="28"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-dh-xGR">
                                    <rect key="frame" x="353" y="15" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="YUi-lO-Ha0"/>
                                        <constraint firstAttribute="width" constant="17" id="mgU-1d-bsR"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="CopyInDepositIcon"/>
                                    <connections>
                                        <action selector="copyPressed:" destination="-2" eventType="touchUpInside" id="tem-Jc-VDx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-Nn-wgC">
                                    <rect key="frame" x="30" y="47" width="340" height="1"/>
                                    <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gFe-Fs-jso"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WVm-Nn-wgC" secondAttribute="trailing" constant="30" id="1rh-Ko-adM"/>
                                <constraint firstAttribute="bottom" secondItem="WVm-Nn-wgC" secondAttribute="bottom" id="6Rt-2K-cDk"/>
                                <constraint firstAttribute="bottom" secondItem="59J-PG-ldS" secondAttribute="bottom" constant="10" id="8at-Rk-ED4"/>
                                <constraint firstItem="LiC-dh-xGR" firstAttribute="leading" secondItem="59J-PG-ldS" secondAttribute="trailing" constant="10" id="C0p-7L-6ad"/>
                                <constraint firstItem="Rzg-9Y-t88" firstAttribute="leading" secondItem="7yW-iU-phv" secondAttribute="leading" constant="30" id="G6u-as-OdD"/>
                                <constraint firstItem="59J-PG-ldS" firstAttribute="leading" secondItem="7yW-iU-phv" secondAttribute="leading" constant="155" id="JLR-2H-UkU"/>
                                <constraint firstItem="59J-PG-ldS" firstAttribute="leading" secondItem="Rzg-9Y-t88" secondAttribute="trailing" constant="20" id="Je9-Yx-mHU"/>
                                <constraint firstItem="LiC-dh-xGR" firstAttribute="leading" secondItem="WVm-Nn-wgC" secondAttribute="trailing" id="OjW-zb-HGg"/>
                                <constraint firstItem="WVm-Nn-wgC" firstAttribute="leading" secondItem="7yW-iU-phv" secondAttribute="leading" constant="30" id="PIu-QG-5EA"/>
                                <constraint firstItem="Rzg-9Y-t88" firstAttribute="centerY" secondItem="7yW-iU-phv" secondAttribute="centerY" id="UYY-Xy-6r8"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="aXo-9v-CwG"/>
                                <constraint firstItem="59J-PG-ldS" firstAttribute="top" secondItem="7yW-iU-phv" secondAttribute="top" constant="10" id="b1v-T0-3Ff"/>
                                <constraint firstItem="59J-PG-ldS" firstAttribute="leading" secondItem="Rzg-9Y-t88" secondAttribute="trailing" constant="155" id="hvY-gB-fXH"/>
                                <constraint firstItem="LiC-dh-xGR" firstAttribute="centerY" secondItem="7yW-iU-phv" secondAttribute="centerY" id="ih9-YK-k4J"/>
                                <constraint firstAttribute="trailing" secondItem="LiC-dh-xGR" secondAttribute="trailing" constant="30" id="m2r-gB-YXc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hvY-gB-fXH"/>
                                    <exclude reference="OjW-zb-HGg"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-P9-jWH">
                            <rect key="frame" x="0.0" y="48" width="400" height="61.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-4c-qvG">
                                    <rect key="frame" x="30" y="22" width="105" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-nZ-PkB">
                                    <rect key="frame" x="155" y="10" width="188" height="41.5"/>
                                    <string key="text">CH06 0900 0000
8016 2421 0</string>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-g6-GXq">
                                    <rect key="frame" x="353" y="22" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="fAB-iV-6tw"/>
                                        <constraint firstAttribute="width" constant="17" id="paf-On-W1N"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="CopyInDepositIcon"/>
                                    <connections>
                                        <action selector="copyPressed:" destination="-2" eventType="touchUpInside" id="17E-EH-imm"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-De-6H1">
                                    <rect key="frame" x="30" y="60" width="340" height="1"/>
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="B4y-az-GFC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jgi-nZ-PkB" firstAttribute="leading" secondItem="2bp-4c-qvG" secondAttribute="trailing" constant="20" id="0AY-Xd-dVZ"/>
                                <constraint firstItem="BnD-De-6H1" firstAttribute="leading" secondItem="L5o-P9-jWH" secondAttribute="leading" constant="30" id="6Fq-j6-nCG"/>
                                <constraint firstItem="ggU-g6-GXq" firstAttribute="leading" secondItem="jgi-nZ-PkB" secondAttribute="trailing" constant="10" id="9CU-LS-XOg"/>
                                <constraint firstAttribute="bottom" secondItem="BnD-De-6H1" secondAttribute="bottom" id="Gli-K7-mkE"/>
                                <constraint firstItem="2bp-4c-qvG" firstAttribute="centerY" secondItem="L5o-P9-jWH" secondAttribute="centerY" id="Pyg-tE-1vE"/>
                                <constraint firstItem="ggU-g6-GXq" firstAttribute="centerY" secondItem="L5o-P9-jWH" secondAttribute="centerY" id="R3T-0X-qqR"/>
                                <constraint firstItem="jgi-nZ-PkB" firstAttribute="top" secondItem="L5o-P9-jWH" secondAttribute="top" constant="10" id="WXh-Q0-qo1"/>
                                <constraint firstItem="jgi-nZ-PkB" firstAttribute="leading" secondItem="2bp-4c-qvG" secondAttribute="trailing" constant="155" id="Xb0-FA-qYk"/>
                                <constraint firstAttribute="trailing" secondItem="BnD-De-6H1" secondAttribute="trailing" constant="30" id="Z67-yW-wcD"/>
                                <constraint firstAttribute="trailing" secondItem="ggU-g6-GXq" secondAttribute="trailing" constant="30" id="ZJN-5E-lb9"/>
                                <constraint firstAttribute="bottom" secondItem="jgi-nZ-PkB" secondAttribute="bottom" constant="10" id="mip-Rm-a7D"/>
                                <constraint firstItem="2bp-4c-qvG" firstAttribute="leading" secondItem="L5o-P9-jWH" secondAttribute="leading" constant="30" id="n81-Ep-1VO"/>
                                <constraint firstItem="ggU-g6-GXq" firstAttribute="leading" secondItem="BnD-De-6H1" secondAttribute="trailing" id="nkg-4X-8wr"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="phP-m6-2Ta"/>
                                <constraint firstItem="jgi-nZ-PkB" firstAttribute="leading" secondItem="L5o-P9-jWH" secondAttribute="leading" constant="155" id="wR8-aw-4XA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Xb0-FA-qYk"/>
                                    <exclude reference="nkg-4X-8wr"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-vq-Zku">
                            <rect key="frame" x="0.0" y="109" width="400" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-mP-LyU">
                                    <rect key="frame" x="30" y="14.5" width="105" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Olsen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-7U-UGU">
                                    <rect key="frame" x="155" y="10" width="188" height="28"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-1j-4aw">
                                    <rect key="frame" x="353" y="15" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="t1t-wo-PXv"/>
                                        <constraint firstAttribute="height" constant="17" id="vnn-iH-CmS"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="CopyInDepositIcon"/>
                                    <connections>
                                        <action selector="copyPressed:" destination="-2" eventType="touchUpInside" id="8fS-V5-Fut"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-mn-kMD">
                                    <rect key="frame" x="30" y="47" width="340" height="1"/>
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lbA-gH-hih"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CsO-mn-kMD" firstAttribute="leading" secondItem="AS4-vq-Zku" secondAttribute="leading" constant="30" id="6eU-zb-0PN"/>
                                <constraint firstItem="6Av-7U-UGU" firstAttribute="leading" secondItem="2eU-mP-LyU" secondAttribute="trailing" constant="20" id="Cqq-kF-K7c"/>
                                <constraint firstItem="2eU-mP-LyU" firstAttribute="centerY" secondItem="AS4-vq-Zku" secondAttribute="centerY" id="G6f-fB-ZkB"/>
                                <constraint firstItem="2eU-mP-LyU" firstAttribute="leading" secondItem="AS4-vq-Zku" secondAttribute="leading" constant="30" id="IjR-Uo-7Cx"/>
                                <constraint firstItem="Dzy-1j-4aw" firstAttribute="leading" secondItem="CsO-mn-kMD" secondAttribute="trailing" id="JVk-9M-L2y"/>
                                <constraint firstAttribute="trailing" secondItem="Dzy-1j-4aw" secondAttribute="trailing" constant="30" id="Kyk-Cz-X69"/>
                                <constraint firstItem="Dzy-1j-4aw" firstAttribute="leading" secondItem="6Av-7U-UGU" secondAttribute="trailing" constant="10" id="NtL-jj-XSp"/>
                                <constraint firstItem="6Av-7U-UGU" firstAttribute="leading" secondItem="2eU-mP-LyU" secondAttribute="trailing" constant="155" id="P6M-u7-OIS"/>
                                <constraint firstItem="6Av-7U-UGU" firstAttribute="top" secondItem="AS4-vq-Zku" secondAttribute="top" constant="10" id="Zql-T7-lcV"/>
                                <constraint firstAttribute="bottom" secondItem="CsO-mn-kMD" secondAttribute="bottom" id="a6F-T6-hXh"/>
                                <constraint firstItem="Dzy-1j-4aw" firstAttribute="centerY" secondItem="AS4-vq-Zku" secondAttribute="centerY" id="g7Q-nz-YVh"/>
                                <constraint firstAttribute="bottom" secondItem="6Av-7U-UGU" secondAttribute="bottom" constant="10" id="kwO-LA-VgS"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="sUm-jA-bMG"/>
                                <constraint firstAttribute="trailing" secondItem="CsO-mn-kMD" secondAttribute="trailing" constant="30" id="uaK-rD-ZtK"/>
                                <constraint firstItem="6Av-7U-UGU" firstAttribute="leading" secondItem="AS4-vq-Zku" secondAttribute="leading" constant="155" id="ybB-1k-Uw2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="P6M-u7-OIS"/>
                                    <exclude reference="JVk-9M-L2y"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-8I-Bmk">
                            <rect key="frame" x="0.0" y="200" width="400" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at0-N9-dTM">
                                    <rect key="frame" x="30" y="14.5" width="105" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Olsen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-fY-T6f">
                                    <rect key="frame" x="155" y="10" width="188" height="28"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-HP-odb">
                                    <rect key="frame" x="353" y="15" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="llR-HS-4F4"/>
                                        <constraint firstAttribute="width" constant="17" id="q0l-nu-6Lj"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="CopyInDepositIcon"/>
                                    <connections>
                                        <action selector="copyPressed:" destination="-2" eventType="touchUpInside" id="tEr-8I-kCZ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InY-DZ-oZQ">
                                    <rect key="frame" x="30" y="47" width="340" height="1"/>
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6ga-M8-jD9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="InY-DZ-oZQ" secondAttribute="trailing" constant="30" id="8oV-Gx-7rO"/>
                                <constraint firstItem="InY-DZ-oZQ" firstAttribute="leading" secondItem="vXs-8I-Bmk" secondAttribute="leading" constant="30" id="ARd-1u-CBH"/>
                                <constraint firstAttribute="bottom" secondItem="kXk-fY-T6f" secondAttribute="bottom" constant="10" id="Cvk-wy-epk"/>
                                <constraint firstItem="kXk-fY-T6f" firstAttribute="leading" secondItem="vXs-8I-Bmk" secondAttribute="leading" constant="155" id="Fel-lw-8A4"/>
                                <constraint firstAttribute="trailing" secondItem="RSp-HP-odb" secondAttribute="trailing" constant="30" id="Jdv-ZY-k8Q"/>
                                <constraint firstItem="at0-N9-dTM" firstAttribute="leading" secondItem="vXs-8I-Bmk" secondAttribute="leading" constant="30" id="MkL-gi-Ngo"/>
                                <constraint firstItem="at0-N9-dTM" firstAttribute="centerY" secondItem="vXs-8I-Bmk" secondAttribute="centerY" id="Myl-mX-qTi"/>
                                <constraint firstItem="kXk-fY-T6f" firstAttribute="leading" secondItem="at0-N9-dTM" secondAttribute="trailing" constant="155" id="Ouo-ov-2Co"/>
                                <constraint firstItem="RSp-HP-odb" firstAttribute="leading" secondItem="kXk-fY-T6f" secondAttribute="trailing" constant="10" id="RR4-ca-oz2"/>
                                <constraint firstItem="RSp-HP-odb" firstAttribute="centerY" secondItem="vXs-8I-Bmk" secondAttribute="centerY" id="WTO-J7-Htu"/>
                                <constraint firstAttribute="bottom" secondItem="InY-DZ-oZQ" secondAttribute="bottom" id="fVJ-yQ-fBE"/>
                                <constraint firstItem="RSp-HP-odb" firstAttribute="leading" secondItem="InY-DZ-oZQ" secondAttribute="trailing" id="gYC-j0-y5v"/>
                                <constraint firstItem="kXk-fY-T6f" firstAttribute="leading" secondItem="at0-N9-dTM" secondAttribute="trailing" constant="20" id="hEe-Hs-G7j"/>
                                <constraint firstItem="kXk-fY-T6f" firstAttribute="top" secondItem="vXs-8I-Bmk" secondAttribute="top" constant="10" id="qRf-LJ-NJY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="xTB-13-O3n"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ouo-ov-2Co"/>
                                    <exclude reference="gYC-j0-y5v"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-JX-lpl">
                            <rect key="frame" x="0.0" y="280" width="400" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-kK-u0f">
                                    <rect key="frame" x="30" y="14.5" width="105" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Olsen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXT-Ue-BCz">
                                    <rect key="frame" x="155" y="10" width="188" height="28"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-EA-3U1">
                                    <rect key="frame" x="353" y="15" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="8Ay-oT-24K"/>
                                        <constraint firstAttribute="width" constant="17" id="Com-Gb-iYw"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="CopyInDepositIcon"/>
                                    <connections>
                                        <action selector="copyPressed:" destination="-2" eventType="touchUpInside" id="FwT-kz-vW5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md5-JI-wqK">
                                    <rect key="frame" x="30" y="47" width="340" height="1"/>
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gdQ-Yr-YLg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="md5-JI-wqK" firstAttribute="leading" secondItem="gvv-JX-lpl" secondAttribute="leading" constant="30" id="62g-yq-vdg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="7ve-ck-3YL"/>
                                <constraint firstAttribute="bottom" secondItem="QXT-Ue-BCz" secondAttribute="bottom" constant="10" id="ArV-gW-U4H"/>
                                <constraint firstItem="OyW-kK-u0f" firstAttribute="centerY" secondItem="gvv-JX-lpl" secondAttribute="centerY" id="BRw-Nl-hLe"/>
                                <constraint firstAttribute="bottom" secondItem="md5-JI-wqK" secondAttribute="bottom" id="Gbc-HK-MoU"/>
                                <constraint firstItem="8f2-EA-3U1" firstAttribute="centerY" secondItem="gvv-JX-lpl" secondAttribute="centerY" id="HVu-YL-nhe"/>
                                <constraint firstItem="QXT-Ue-BCz" firstAttribute="leading" secondItem="gvv-JX-lpl" secondAttribute="leading" constant="155" id="KlU-6s-RcB"/>
                                <constraint firstAttribute="trailing" secondItem="8f2-EA-3U1" secondAttribute="trailing" constant="30" id="NNP-jg-kkU"/>
                                <constraint firstAttribute="trailing" secondItem="md5-JI-wqK" secondAttribute="trailing" constant="30" id="VdH-RH-Hoa"/>
                                <constraint firstItem="QXT-Ue-BCz" firstAttribute="leading" secondItem="OyW-kK-u0f" secondAttribute="trailing" constant="20" id="YdX-s5-1bC"/>
                                <constraint firstItem="OyW-kK-u0f" firstAttribute="leading" secondItem="gvv-JX-lpl" secondAttribute="leading" constant="30" id="Ylk-y8-WW0"/>
                                <constraint firstItem="QXT-Ue-BCz" firstAttribute="leading" secondItem="OyW-kK-u0f" secondAttribute="trailing" constant="155" id="duj-wE-sOj"/>
                                <constraint firstItem="QXT-Ue-BCz" firstAttribute="top" secondItem="gvv-JX-lpl" secondAttribute="top" constant="10" id="jbg-RH-c0Q"/>
                                <constraint firstItem="8f2-EA-3U1" firstAttribute="leading" secondItem="QXT-Ue-BCz" secondAttribute="trailing" constant="10" id="xBb-GN-WNz"/>
                                <constraint firstItem="8f2-EA-3U1" firstAttribute="leading" secondItem="md5-JI-wqK" secondAttribute="trailing" id="zTp-0h-Vjx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="duj-wE-sOj"/>
                                    <exclude reference="zTp-0h-Vjx"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-u7-x3a">
                            <rect key="frame" x="85" y="503" width="231" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-wV-p0m">
                                    <rect key="frame" x="0.0" y="-3" width="81" height="30"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <state key="normal" title="Terms of Use">
                                        <color key="titleColor" red="0.6705882352941176" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="termsOfUsePressed:" destination="-2" eventType="touchUpInside" id="CrE-eR-Jzg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-XT-PLj">
                                    <rect key="frame" x="101" y="-2" width="130" height="30"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <state key="normal" title="Information Brochure">
                                        <color key="titleColor" red="0.6705882353" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="placementMemorandumPressed:" destination="-2" eventType="touchUpInside" id="04s-ch-Sak"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="31Y-wV-p0m" firstAttribute="leading" secondItem="Tln-u7-x3a" secondAttribute="leading" id="9aG-A4-P9j"/>
                                <constraint firstItem="bsH-XT-PLj" firstAttribute="centerY" secondItem="Tln-u7-x3a" secondAttribute="centerY" id="Ba1-LK-q87"/>
                                <constraint firstItem="31Y-wV-p0m" firstAttribute="centerY" secondItem="Tln-u7-x3a" secondAttribute="centerY" id="CM1-3K-bji"/>
                                <constraint firstAttribute="trailing" secondItem="bsH-XT-PLj" secondAttribute="trailing" id="RPm-rT-DTV"/>
                                <constraint firstAttribute="height" constant="25" id="bgd-cs-vBw"/>
                                <constraint firstItem="bsH-XT-PLj" firstAttribute="leading" secondItem="31Y-wV-p0m" secondAttribute="trailing" constant="20" id="oit-Ls-rks"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-kA-LLd">
                            <rect key="frame" x="0.0" y="325" width="400" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="I93-UH-blI"/>
                                <constraint firstAttribute="width" constant="400" id="jW7-rm-BNu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-7F-jUt">
                            <rect key="frame" x="0.0" y="338" width="400" height="103"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose of payment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-So-gxe">
                                    <rect key="frame" x="30" y="42" width="105" height="17.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-Fa-6aw">
                                    <rect key="frame" x="155" y="10" width="188" height="83"/>
                                    <string key="text">Lykke shares (coins)
purchase CHF
[ maksim.kucher
@lykkex.com ]</string>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-pS-fjo">
                                    <rect key="frame" x="353" y="43" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="hCr-pG-2hl"/>
                                        <constraint firstAttribute="width" constant="17" id="uro-cA-wx1"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="CopyInDepositIcon"/>
                                    <connections>
                                        <action selector="copyPressed:" destination="-2" eventType="touchUpInside" id="WsP-nt-USH"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-Zm-CJF">
                                    <rect key="frame" x="30" y="102" width="340" height="1"/>
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="D4C-4W-Lur"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CL2-So-gxe" firstAttribute="leading" secondItem="0GC-7F-jUt" secondAttribute="leading" constant="30" id="1u4-ge-Vo6"/>
                                <constraint firstItem="FTJ-pS-fjo" firstAttribute="leading" secondItem="NP7-Fa-6aw" secondAttribute="trailing" constant="10" id="3bj-1c-ma2"/>
                                <constraint firstItem="FTJ-pS-fjo" firstAttribute="leading" secondItem="V4N-Zm-CJF" secondAttribute="trailing" id="73B-cv-bIv"/>
                                <constraint firstItem="V4N-Zm-CJF" firstAttribute="leading" secondItem="0GC-7F-jUt" secondAttribute="leading" constant="30" id="Bvj-uG-OyV"/>
                                <constraint firstItem="FTJ-pS-fjo" firstAttribute="centerY" secondItem="0GC-7F-jUt" secondAttribute="centerY" id="Ddi-fG-Cau"/>
                                <constraint firstItem="NP7-Fa-6aw" firstAttribute="leading" secondItem="CL2-So-gxe" secondAttribute="trailing" constant="20" id="HAI-EB-THx"/>
                                <constraint firstAttribute="bottom" secondItem="NP7-Fa-6aw" secondAttribute="bottom" constant="10" id="NAd-wH-pf6"/>
                                <constraint firstItem="CL2-So-gxe" firstAttribute="centerY" secondItem="0GC-7F-jUt" secondAttribute="centerY" id="ZyA-Tl-Rp6"/>
                                <constraint firstItem="NP7-Fa-6aw" firstAttribute="leading" secondItem="0GC-7F-jUt" secondAttribute="leading" constant="155" id="ay7-Sv-5g4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="emM-Ig-Wyt"/>
                                <constraint firstItem="NP7-Fa-6aw" firstAttribute="top" secondItem="0GC-7F-jUt" secondAttribute="top" constant="10" id="fWg-UO-9iO"/>
                                <constraint firstAttribute="trailing" secondItem="FTJ-pS-fjo" secondAttribute="trailing" constant="30" id="luF-pw-bGj"/>
                                <constraint firstAttribute="trailing" secondItem="V4N-Zm-CJF" secondAttribute="trailing" constant="30" id="nwR-5E-r8P"/>
                                <constraint firstItem="NP7-Fa-6aw" firstAttribute="leading" secondItem="CL2-So-gxe" secondAttribute="trailing" constant="155" id="o1M-Bd-Djk"/>
                                <constraint firstAttribute="bottom" secondItem="V4N-Zm-CJF" secondAttribute="bottom" id="pOY-z1-y0d"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="o1M-Bd-Djk"/>
                                    <exclude reference="73B-cv-bIv"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L5o-P9-jWH" firstAttribute="centerX" secondItem="kdl-yb-brP" secondAttribute="centerX" id="2mE-mV-u1z"/>
                        <constraint firstItem="7yW-iU-phv" firstAttribute="leading" secondItem="kdl-yb-brP" secondAttribute="leading" id="5mM-Ys-cXx"/>
                        <constraint firstItem="AS4-vq-Zku" firstAttribute="top" secondItem="L5o-P9-jWH" secondAttribute="bottom" id="5yA-4q-ng0"/>
                        <constraint firstItem="AS4-vq-Zku" firstAttribute="leading" secondItem="kdl-yb-brP" secondAttribute="leading" id="822-38-V5B"/>
                        <constraint firstAttribute="trailing" secondItem="vXs-8I-Bmk" secondAttribute="trailing" id="9Ec-h5-XpJ"/>
                        <constraint firstAttribute="trailing" secondItem="AS4-vq-Zku" secondAttribute="trailing" id="ADP-2B-tcD"/>
                        <constraint firstItem="7yW-iU-phv" firstAttribute="centerX" secondItem="kdl-yb-brP" secondAttribute="centerX" id="BFR-oL-1T9"/>
                        <constraint firstAttribute="trailing" secondItem="n3Z-kA-LLd" secondAttribute="trailing" id="D8G-Jv-2G0"/>
                        <constraint firstItem="vXs-8I-Bmk" firstAttribute="top" secondItem="AS4-vq-Zku" secondAttribute="bottom" id="EZR-2B-mNM"/>
                        <constraint firstItem="0GC-7F-jUt" firstAttribute="width" secondItem="kdl-yb-brP" secondAttribute="width" id="FDD-Xy-NPQ"/>
                        <constraint firstAttribute="trailing" secondItem="7yW-iU-phv" secondAttribute="trailing" id="FXJ-cl-0Gq"/>
                        <constraint firstAttribute="width" constant="576" id="Gb7-Xk-ear"/>
                        <constraint firstItem="L5o-P9-jWH" firstAttribute="top" secondItem="7yW-iU-phv" secondAttribute="bottom" id="JxS-22-UtV"/>
                        <constraint firstAttribute="bottom" secondItem="n3Z-kA-LLd" secondAttribute="bottom" id="KT5-6j-5A4"/>
                        <constraint firstItem="gvv-JX-lpl" firstAttribute="leading" secondItem="kdl-yb-brP" secondAttribute="leading" id="Kzl-AS-ptO"/>
                        <constraint firstItem="0GC-7F-jUt" firstAttribute="leading" secondItem="kdl-yb-brP" secondAttribute="leading" id="MZT-WW-jSF"/>
                        <constraint firstItem="7yW-iU-phv" firstAttribute="top" secondItem="kdl-yb-brP" secondAttribute="top" id="PKC-3V-uaj"/>
                        <constraint firstAttribute="bottom" secondItem="0GC-7F-jUt" secondAttribute="bottom" id="Ptb-8r-y5e"/>
                        <constraint firstItem="gvv-JX-lpl" firstAttribute="top" secondItem="vXs-8I-Bmk" secondAttribute="bottom" id="SXK-fV-56r"/>
                        <constraint firstItem="gvv-JX-lpl" firstAttribute="top" secondItem="vXs-8I-Bmk" secondAttribute="bottom" id="Y4a-Yq-6hs"/>
                        <constraint firstItem="0GC-7F-jUt" firstAttribute="top" secondItem="AS4-vq-Zku" secondAttribute="bottom" id="ZTb-sB-feL"/>
                        <constraint firstItem="n3Z-kA-LLd" firstAttribute="leading" secondItem="kdl-yb-brP" secondAttribute="leading" id="ZeB-3V-Bv2"/>
                        <constraint firstAttribute="bottom" secondItem="Tln-u7-x3a" secondAttribute="bottom" constant="20" id="azU-az-mex"/>
                        <constraint firstItem="n3Z-kA-LLd" firstAttribute="width" secondItem="kdl-yb-brP" secondAttribute="width" id="cSb-qV-y1R"/>
                        <constraint firstItem="AS4-vq-Zku" firstAttribute="centerX" secondItem="kdl-yb-brP" secondAttribute="centerX" id="ckM-cf-ScJ"/>
                        <constraint firstAttribute="trailing" secondItem="L5o-P9-jWH" secondAttribute="trailing" id="dq7-HV-TTa"/>
                        <constraint firstItem="L5o-P9-jWH" firstAttribute="width" secondItem="kdl-yb-brP" secondAttribute="width" id="eJw-0N-GWk"/>
                        <constraint firstAttribute="trailing" secondItem="0GC-7F-jUt" secondAttribute="trailing" id="hBK-ax-SGb"/>
                        <constraint firstItem="7yW-iU-phv" firstAttribute="width" secondItem="kdl-yb-brP" secondAttribute="width" id="hYG-ep-6Xn"/>
                        <constraint firstItem="vXs-8I-Bmk" firstAttribute="leading" secondItem="kdl-yb-brP" secondAttribute="leading" id="j9X-61-1xr"/>
                        <constraint firstItem="Tln-u7-x3a" firstAttribute="top" secondItem="0GC-7F-jUt" secondAttribute="bottom" constant="20" id="mAD-i3-HZz"/>
                        <constraint firstItem="7yW-iU-phv" firstAttribute="width" secondItem="n3Z-kA-LLd" secondAttribute="width" id="n0O-El-nvX"/>
                        <constraint firstItem="L5o-P9-jWH" firstAttribute="leading" secondItem="kdl-yb-brP" secondAttribute="leading" id="qqm-3O-eWl"/>
                        <constraint firstAttribute="trailing" secondItem="gvv-JX-lpl" secondAttribute="trailing" id="te2-S9-E33"/>
                        <constraint firstItem="0GC-7F-jUt" firstAttribute="top" secondItem="gvv-JX-lpl" secondAttribute="bottom" id="uF4-UV-B3T"/>
                        <constraint firstItem="Tln-u7-x3a" firstAttribute="centerX" secondItem="kdl-yb-brP" secondAttribute="centerX" id="uQl-bZ-pxS"/>
                        <constraint firstItem="AS4-vq-Zku" firstAttribute="width" secondItem="kdl-yb-brP" secondAttribute="width" id="yNA-ll-3wu"/>
                        <constraint firstItem="0GC-7F-jUt" firstAttribute="centerX" secondItem="kdl-yb-brP" secondAttribute="centerX" id="yOX-dK-gcD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gb7-Xk-ear"/>
                            <exclude reference="5mM-Ys-cXx"/>
                            <exclude reference="FXJ-cl-0Gq"/>
                            <exclude reference="n0O-El-nvX"/>
                            <exclude reference="dq7-HV-TTa"/>
                            <exclude reference="qqm-3O-eWl"/>
                            <exclude reference="822-38-V5B"/>
                            <exclude reference="ADP-2B-tcD"/>
                            <exclude reference="MZT-WW-jSF"/>
                            <exclude reference="Ptb-8r-y5e"/>
                            <exclude reference="ZTb-sB-feL"/>
                            <exclude reference="hBK-ax-SGb"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kdl-yb-brP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="307-1e-S1m"/>
                <constraint firstItem="kdl-yb-brP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D5R-yV-Iys"/>
                <constraint firstAttribute="bottom" secondItem="kdl-yb-brP" secondAttribute="bottom" constant="120" id="IlC-6P-Acj"/>
                <constraint firstAttribute="trailing" secondItem="6eV-Y4-Z5q" secondAttribute="trailing" id="KwL-5U-uAp"/>
                <constraint firstItem="6eV-Y4-Z5q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qr8-GS-dR1"/>
                <constraint firstItem="6eV-Y4-Z5q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UEf-R2-avC"/>
                <constraint firstItem="kdl-yb-brP" firstAttribute="top" secondItem="6eV-Y4-Z5q" secondAttribute="bottom" id="alI-vd-UBX"/>
                <constraint firstItem="7yW-iU-phv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kqo-Vq-FBc"/>
                <constraint firstItem="o5e-01-gVJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l9H-Ec-SK3"/>
                <constraint firstAttribute="bottom" secondItem="o5e-01-gVJ" secondAttribute="bottom" constant="52" id="p89-d2-mIG"/>
                <constraint firstItem="fX1-J7-pNB" firstAttribute="leading" secondItem="Rzg-9Y-t88" secondAttribute="leading" id="qYJ-40-9f2"/>
                <constraint firstItem="JtX-gO-UpZ" firstAttribute="trailing" secondItem="LiC-dh-xGR" secondAttribute="trailing" id="rt2-2r-4M3"/>
                <constraint firstAttribute="trailing" secondItem="kdl-yb-brP" secondAttribute="trailing" id="yf5-23-D7J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kqo-Vq-FBc"/>
                    <exclude reference="307-1e-S1m"/>
                    <exclude reference="yf5-23-D7J"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="569" y="535"/>
        </view>
    </objects>
    <resources>
        <image name="CopyInDepositIcon" width="15" height="16"/>
    </resources>
</document>
