<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWMyLykkePresenter">
            <connections>
                <outlet property="balance" destination="wKP-da-Aui" id="MPn-V4-dgV"/>
                <outlet property="buyButton" destination="McK-31-W3x" id="KMs-dJ-iez"/>
                <outlet property="equity" destination="qZs-bV-LgE" id="X17-2t-txm"/>
                <outlet property="fieldsWidth" destination="WAh-7D-REF" id="A5L-nm-nhA"/>
                <outlet property="infoButton" destination="dEe-nP-gE2" id="ksF-s1-DuH"/>
                <outlet property="marketValue" destination="Ia5-de-XnT" id="W19-8t-beF"/>
                <outlet property="numberOfShares" destination="dbU-6X-hUM" id="QDD-Dp-9uo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-iR-U5X">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-5J-Itq">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="45e-nF-O4A"/>
                                <constraint firstAttribute="width" constant="40" id="sz3-xy-97W"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-da-Aui">
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="30"/>
                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-nP-gE2">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="42d-pc-OEH"/>
                                <constraint firstAttribute="height" constant="20" id="CIM-NN-iB2"/>
                            </constraints>
                            <state key="normal" title="Button" image="MyLykkeInfoIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FzR-id-HDR"/>
                        <constraint firstItem="wKP-da-Aui" firstAttribute="centerY" secondItem="yq0-iR-U5X" secondAttribute="centerY" id="I6e-Um-KdL"/>
                        <constraint firstAttribute="trailing" secondItem="dEe-nP-gE2" secondAttribute="trailing" id="MlB-Ut-AsZ"/>
                        <constraint firstItem="qpm-5J-Itq" firstAttribute="leading" secondItem="yq0-iR-U5X" secondAttribute="leading" id="T84-Tt-Q0C"/>
                        <constraint firstItem="dEe-nP-gE2" firstAttribute="centerY" secondItem="yq0-iR-U5X" secondAttribute="centerY" id="U40-9S-bd7"/>
                        <constraint firstItem="qpm-5J-Itq" firstAttribute="centerY" secondItem="yq0-iR-U5X" secondAttribute="centerY" id="Z8l-dc-SVz"/>
                        <constraint firstItem="dEe-nP-gE2" firstAttribute="leading" secondItem="wKP-da-Aui" secondAttribute="trailing" constant="10" id="qt7-XG-MAx"/>
                        <constraint firstItem="wKP-da-Aui" firstAttribute="leading" secondItem="qpm-5J-Itq" secondAttribute="trailing" constant="7" id="wNz-to-uNB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94o-8i-HEf">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54g-vZ-HCC">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My equity in Lykke Corp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-8a-8qE">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-bV-LgE">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-oX-ZZo">
                                    <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="spR-Ct-eDj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-r0-A2y">
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VTF-Ig-j8c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="u5N-8a-8qE" firstAttribute="centerY" secondItem="54g-vZ-HCC" secondAttribute="centerY" id="2Z0-rM-kCI"/>
                                <constraint firstAttribute="trailing" secondItem="qZs-bV-LgE" secondAttribute="trailing" id="4oZ-nI-qjG"/>
                                <constraint firstItem="Bxb-r0-A2y" firstAttribute="width" secondItem="54g-vZ-HCC" secondAttribute="width" id="7Uo-TM-tBd"/>
                                <constraint firstItem="Bxb-r0-A2y" firstAttribute="centerX" secondItem="54g-vZ-HCC" secondAttribute="centerX" id="9Yw-BR-pDH"/>
                                <constraint firstItem="qZs-bV-LgE" firstAttribute="centerY" secondItem="54g-vZ-HCC" secondAttribute="centerY" id="Fc1-xM-dLz"/>
                                <constraint firstItem="qZs-bV-LgE" firstAttribute="leading" secondItem="pRb-oX-ZZo" secondAttribute="trailing" id="Nf2-As-PSf"/>
                                <constraint firstItem="pRb-oX-ZZo" firstAttribute="centerX" secondItem="54g-vZ-HCC" secondAttribute="centerX" id="Q7p-sH-0eJ"/>
                                <constraint firstItem="Bxb-r0-A2y" firstAttribute="top" secondItem="54g-vZ-HCC" secondAttribute="top" id="U8J-MD-FeJ"/>
                                <constraint firstItem="u5N-8a-8qE" firstAttribute="leading" secondItem="54g-vZ-HCC" secondAttribute="leading" id="Vk8-tt-ENi"/>
                                <constraint firstAttribute="height" constant="45" id="aTz-z3-e9f"/>
                                <constraint firstAttribute="bottom" secondItem="pRb-oX-ZZo" secondAttribute="bottom" id="uuZ-Gt-lP7"/>
                                <constraint firstItem="pRb-oX-ZZo" firstAttribute="leading" secondItem="54g-vZ-HCC" secondAttribute="leading" id="xpP-0R-3d1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Nf2-As-PSf"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-z0-Udq">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aq-lU-uGf">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-6X-hUM">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-dd-OvC">
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8Qx-r4-7Dk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Kel-dd-OvC" firstAttribute="leading" secondItem="TQb-z0-Udq" secondAttribute="leading" id="FO6-Uj-D7P"/>
                                <constraint firstItem="dbU-6X-hUM" firstAttribute="centerY" secondItem="TQb-z0-Udq" secondAttribute="centerY" id="Jhx-iv-niE"/>
                                <constraint firstItem="3Aq-lU-uGf" firstAttribute="centerY" secondItem="TQb-z0-Udq" secondAttribute="centerY" id="SLT-9V-9A1"/>
                                <constraint firstItem="Kel-dd-OvC" firstAttribute="centerX" secondItem="TQb-z0-Udq" secondAttribute="centerX" id="UBq-kN-UJG"/>
                                <constraint firstAttribute="trailing" secondItem="dbU-6X-hUM" secondAttribute="trailing" id="eq6-Kh-UuG"/>
                                <constraint firstAttribute="bottom" secondItem="Kel-dd-OvC" secondAttribute="bottom" id="ic8-Jd-2uw"/>
                                <constraint firstAttribute="height" constant="45" id="nO4-5b-BGI"/>
                                <constraint firstItem="3Aq-lU-uGf" firstAttribute="leading" secondItem="TQb-z0-Udq" secondAttribute="leading" id="pry-vk-JFg"/>
                                <constraint firstItem="dbU-6X-hUM" firstAttribute="leading" secondItem="Kel-dd-OvC" secondAttribute="trailing" id="xWH-xp-wBb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xWH-xp-wBb"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-1v-5Zm">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-6r-8nd">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-de-XnT">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-QX-TiK">
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WcL-7q-jWq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ia5-de-XnT" secondAttribute="trailing" id="BwS-eV-0Vw"/>
                                <constraint firstAttribute="height" constant="45" id="LsF-y8-Ozq"/>
                                <constraint firstItem="47a-6r-8nd" firstAttribute="centerY" secondItem="LyL-1v-5Zm" secondAttribute="centerY" id="MvT-mA-6kM"/>
                                <constraint firstAttribute="trailing" secondItem="nhw-QX-TiK" secondAttribute="trailing" id="NQW-QJ-srq"/>
                                <constraint firstItem="nhw-QX-TiK" firstAttribute="centerX" secondItem="LyL-1v-5Zm" secondAttribute="centerX" id="ROp-Dy-3s7"/>
                                <constraint firstAttribute="bottom" secondItem="nhw-QX-TiK" secondAttribute="bottom" id="TFg-UV-I8o"/>
                                <constraint firstItem="nhw-QX-TiK" firstAttribute="leading" secondItem="LyL-1v-5Zm" secondAttribute="leading" id="Tlm-vu-KsP"/>
                                <constraint firstItem="Ia5-de-XnT" firstAttribute="centerY" secondItem="LyL-1v-5Zm" secondAttribute="centerY" id="WPh-pG-CTC"/>
                                <constraint firstItem="47a-6r-8nd" firstAttribute="leading" secondItem="LyL-1v-5Zm" secondAttribute="leading" id="bgs-b7-1rN"/>
                                <constraint firstItem="47a-6r-8nd" firstAttribute="top" secondItem="nhw-QX-TiK" secondAttribute="bottom" id="mZQ-5y-XOv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mZQ-5y-XOv"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="0rU-H5-NLh"/>
                        <constraint firstAttribute="trailing" secondItem="54g-vZ-HCC" secondAttribute="trailing" id="5jl-yV-V4C"/>
                        <constraint firstAttribute="trailing" secondItem="LyL-1v-5Zm" secondAttribute="trailing" id="5rX-Kc-5yN"/>
                        <constraint firstAttribute="trailing" secondItem="TQb-z0-Udq" secondAttribute="trailing" id="OZz-ba-Cb1"/>
                        <constraint firstItem="LyL-1v-5Zm" firstAttribute="top" secondItem="TQb-z0-Udq" secondAttribute="bottom" id="PrK-RV-1FG"/>
                        <constraint firstAttribute="width" constant="270" id="WAh-7D-REF"/>
                        <constraint firstItem="TQb-z0-Udq" firstAttribute="leading" secondItem="94o-8i-HEf" secondAttribute="leading" id="ZNm-wa-440"/>
                        <constraint firstItem="LyL-1v-5Zm" firstAttribute="leading" secondItem="94o-8i-HEf" secondAttribute="leading" id="dyP-Vl-nL3"/>
                        <constraint firstItem="TQb-z0-Udq" firstAttribute="top" secondItem="54g-vZ-HCC" secondAttribute="bottom" id="tFr-RW-eiB"/>
                        <constraint firstItem="54g-vZ-HCC" firstAttribute="leading" secondItem="94o-8i-HEf" secondAttribute="leading" id="wFm-OC-8K9"/>
                        <constraint firstItem="54g-vZ-HCC" firstAttribute="top" secondItem="94o-8i-HEf" secondAttribute="top" id="yxT-4p-f5T"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McK-31-W3x" customClass="LWCommonButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EPE-op-7FY"/>
                        <constraint firstAttribute="width" constant="315" id="bsB-Zr-I8r"/>
                    </constraints>
                    <state key="normal" title="BUY LYKKE"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bsB-Zr-I8r"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="buyLykkePressed:" destination="-2" eventType="touchUpInside" id="zv9-XI-g0v"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-yt-61G">
                    <frame key="frameInset" minX="32" minY="204" width="240" height="349"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To buy LKK, go to Exchange. There you can buy LKK for the assets available in your wallet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-o3-Vqt">
                            <frame key="frameInset" minX="99" minY="121" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vlW-o3-Vqt" firstAttribute="leading" secondItem="ozc-yt-61G" secondAttribute="leading" constant="50" id="9Rr-7R-djF"/>
                        <constraint firstItem="vlW-o3-Vqt" firstAttribute="centerY" secondItem="ozc-yt-61G" secondAttribute="centerY" id="9kX-Wb-enH"/>
                        <constraint firstItem="vlW-o3-Vqt" firstAttribute="centerX" secondItem="ozc-yt-61G" secondAttribute="centerX" id="d0c-3Q-X51"/>
                        <constraint firstAttribute="trailing" secondItem="vlW-o3-Vqt" secondAttribute="trailing" constant="50" id="hP5-Pc-3B1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="94o-8i-HEf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="25" id="30N-Zg-Gsb"/>
                <constraint firstItem="McK-31-W3x" firstAttribute="top" secondItem="94o-8i-HEf" secondAttribute="bottom" constant="25" id="4ba-3L-0Sv"/>
                <constraint firstItem="McK-31-W3x" firstAttribute="width" secondItem="94o-8i-HEf" secondAttribute="width" id="CLR-K8-0Ad"/>
                <constraint firstItem="94o-8i-HEf" firstAttribute="top" secondItem="yq0-iR-U5X" secondAttribute="bottom" constant="12" id="Mtv-fC-yH4"/>
                <constraint firstItem="yq0-iR-U5X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NTs-qU-XHx"/>
                <constraint firstItem="McK-31-W3x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RIG-aq-Lkh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="94o-8i-HEf" secondAttribute="trailing" priority="750" constant="25" id="TOo-AP-655"/>
                <constraint firstAttribute="bottom" secondItem="ozc-yt-61G" secondAttribute="bottom" id="UfY-LI-x8p"/>
                <constraint firstItem="ozc-yt-61G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wc9-xk-HSf"/>
                <constraint firstItem="ozc-yt-61G" firstAttribute="top" secondItem="94o-8i-HEf" secondAttribute="bottom" id="bXH-fm-8f9"/>
                <constraint firstAttribute="bottom" secondItem="McK-31-W3x" secondAttribute="bottom" constant="15" id="iAJ-Ba-be6"/>
                <constraint firstAttribute="trailing" secondItem="ozc-yt-61G" secondAttribute="trailing" id="isi-Bh-3Zw"/>
                <constraint firstItem="yq0-iR-U5X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="jKe-5h-6IE"/>
                <constraint firstItem="94o-8i-HEf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ma9-Bk-QLw"/>
                <constraint firstAttribute="trailing" secondItem="yq0-iR-U5X" secondAttribute="trailing" id="n3W-T7-ULI"/>
                <constraint firstItem="yq0-iR-U5X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rAY-Lh-n5K"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="30N-Zg-Gsb"/>
                    <exclude reference="TOo-AP-655"/>
                    <exclude reference="4ba-3L-0Sv"/>
                    <exclude reference="NTs-qU-XHx"/>
                    <exclude reference="n3W-T7-ULI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="413" y="361"/>
        </view>
    </objects>
    <resources>
        <image name="IconLogo" width="95" height="60"/>
        <image name="MyLykkeInfoIcon" width="15" height="15"/>
    </resources>
</document>
