<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWMyLykkeIpadController">
            <connections>
                <outlet property="backButton" destination="msa-sR-WvA" id="LGW-Jq-kL4"/>
                <outlet property="buyContainer" destination="jVl-KO-Jch" id="6YO-2b-AYg"/>
                <outlet property="buyLykkeTitleLabel" destination="plX-wf-aLM" id="nnL-n7-vM3"/>
                <outlet property="detailsBackButton" destination="A9n-GC-l3P" id="kgn-6H-gP7"/>
                <outlet property="detailsContainer" destination="F9c-xp-bp2" id="Ce6-W1-EcA"/>
                <outlet property="detailsViewControllerLabel" destination="FKT-lx-XAh" id="RCt-kV-lU9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="822" height="645"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-KO-Jch">
                    <rect key="frame" x="0.0" y="75" width="320" height="570"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-gP-i6g">
                            <rect key="frame" x="319" y="0.0" width="1" height="570"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="jWy-ma-H92"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="8mO-qh-xWR"/>
                        <constraint firstItem="7Sw-gP-i6g" firstAttribute="top" secondItem="jVl-KO-Jch" secondAttribute="top" id="SKY-5u-jRh"/>
                        <constraint firstAttribute="bottom" secondItem="7Sw-gP-i6g" secondAttribute="bottom" id="aBT-3l-M7B"/>
                        <constraint firstAttribute="trailing" secondItem="7Sw-gP-i6g" secondAttribute="trailing" id="rvz-9f-3bv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BER-w4-eLY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-mG-cYS">
                            <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cAy-Sx-yrk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-fS-BOu">
                            <rect key="frame" x="319" y="0.0" width="1" height="75"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="7ON-6q-AdD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY LYKKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plX-wf-aLM">
                            <rect key="frame" x="117" y="33" width="85" height="21"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="0.26666666666666666" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msa-sR-WvA">
                            <rect key="frame" x="20" y="30" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="FSY-JB-WgX"/>
                                <constraint firstAttribute="width" constant="24" id="MtM-qN-PfA"/>
                            </constraints>
                            <state key="normal" title="Button" image="BackIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="plX-wf-aLM" firstAttribute="baseline" secondItem="msa-sR-WvA" secondAttribute="baseline" id="C9H-Te-4o8"/>
                        <constraint firstAttribute="bottom" secondItem="EZf-mG-cYS" secondAttribute="bottom" id="Odi-o6-VA6"/>
                        <constraint firstItem="msa-sR-WvA" firstAttribute="leading" secondItem="BER-w4-eLY" secondAttribute="leading" constant="20" id="PYY-IX-WDD"/>
                        <constraint firstAttribute="trailing" secondItem="EZf-mG-cYS" secondAttribute="trailing" id="SlU-d6-8xC"/>
                        <constraint firstItem="EZf-mG-cYS" firstAttribute="top" secondItem="msa-sR-WvA" secondAttribute="bottom" constant="20" id="Ts9-vl-m7W"/>
                        <constraint firstAttribute="bottom" secondItem="lv3-fS-BOu" secondAttribute="bottom" id="Yzs-17-09e"/>
                        <constraint firstAttribute="trailing" secondItem="lv3-fS-BOu" secondAttribute="trailing" id="cTF-Fm-Lbz"/>
                        <constraint firstItem="EZf-mG-cYS" firstAttribute="top" secondItem="msa-sR-WvA" secondAttribute="bottom" constant="20" id="g6w-GS-xo5"/>
                        <constraint firstItem="plX-wf-aLM" firstAttribute="centerX" secondItem="BER-w4-eLY" secondAttribute="centerX" id="gE1-7Q-9CV"/>
                        <constraint firstItem="lv3-fS-BOu" firstAttribute="top" secondItem="BER-w4-eLY" secondAttribute="top" id="wAf-ef-zlz"/>
                        <constraint firstItem="EZf-mG-cYS" firstAttribute="leading" secondItem="BER-w4-eLY" secondAttribute="leading" id="xAb-cb-H8b"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ts9-vl-m7W"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-xp-bp2">
                    <rect key="frame" x="320" y="75" width="502" height="570"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LykkeIconGray" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-Pe-icE">
                            <rect key="frame" x="201" y="178" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Vuh-9v-k7m"/>
                                <constraint firstAttribute="width" constant="100" id="b4e-nO-303"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZLY-Pe-icE" firstAttribute="centerX" secondItem="F9c-xp-bp2" secondAttribute="centerX" id="MIP-yR-geX"/>
                        <constraint firstItem="ZLY-Pe-icE" firstAttribute="centerY" secondItem="F9c-xp-bp2" secondAttribute="centerY" multiplier="0.8" id="qRe-BM-75v"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-Sz-2hF">
                    <rect key="frame" x="320" y="0.0" width="502" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-lx-XAh">
                            <rect key="frame" x="208" y="33" width="85" height="21"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="0.2666666667" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-GC-l3P">
                            <rect key="frame" x="20" y="30" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="NKJ-D6-4hv"/>
                                <constraint firstAttribute="height" constant="24" id="TWI-Ba-Xz5"/>
                                <constraint firstAttribute="height" constant="24" id="bf8-FD-m6H"/>
                                <constraint firstAttribute="width" constant="24" id="gYx-na-opY"/>
                            </constraints>
                            <state key="normal" title="Button" image="BackIcon"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-Lo-zoe">
                            <rect key="frame" x="0.0" y="74" width="502" height="1"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="81G-Wv-NzU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Vri-Lo-zoe" firstAttribute="top" secondItem="A9n-GC-l3P" secondAttribute="bottom" constant="20" id="2qw-RJ-Xxx"/>
                        <constraint firstAttribute="trailing" secondItem="Vri-Lo-zoe" secondAttribute="trailing" id="PTY-uc-XSi"/>
                        <constraint firstItem="FKT-lx-XAh" firstAttribute="baseline" secondItem="A9n-GC-l3P" secondAttribute="baseline" id="SNF-62-UgW"/>
                        <constraint firstAttribute="bottom" secondItem="Vri-Lo-zoe" secondAttribute="bottom" id="WVB-lq-iar"/>
                        <constraint firstItem="A9n-GC-l3P" firstAttribute="leading" secondItem="q3C-Sz-2hF" secondAttribute="leading" constant="20" id="h4T-8S-XaQ"/>
                        <constraint firstItem="FKT-lx-XAh" firstAttribute="centerX" secondItem="q3C-Sz-2hF" secondAttribute="centerX" id="hDG-tl-xp7"/>
                        <constraint firstItem="Vri-Lo-zoe" firstAttribute="leading" secondItem="q3C-Sz-2hF" secondAttribute="leading" id="hQ7-Fd-8wV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jVl-KO-Jch" secondAttribute="bottom" id="1UQ-hG-j8i"/>
                <constraint firstItem="BER-w4-eLY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2JO-fg-gth"/>
                <constraint firstItem="BER-w4-eLY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6W6-ux-s9t"/>
                <constraint firstItem="F9c-xp-bp2" firstAttribute="leading" secondItem="jVl-KO-Jch" secondAttribute="trailing" id="GdU-DK-4Nj"/>
                <constraint firstAttribute="trailing" secondItem="q3C-Sz-2hF" secondAttribute="trailing" id="Jfd-ii-fmI"/>
                <constraint firstAttribute="bottom" secondItem="F9c-xp-bp2" secondAttribute="bottom" id="Kjm-n6-nkm"/>
                <constraint firstItem="q3C-Sz-2hF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LDI-9C-FAi"/>
                <constraint firstItem="jVl-KO-Jch" firstAttribute="top" secondItem="BER-w4-eLY" secondAttribute="bottom" id="Ta7-0b-rIr"/>
                <constraint firstAttribute="trailing" secondItem="F9c-xp-bp2" secondAttribute="trailing" id="ZXb-Nw-4Ss"/>
                <constraint firstItem="jVl-KO-Jch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ddT-Sf-rMK"/>
                <constraint firstItem="BER-w4-eLY" firstAttribute="width" secondItem="jVl-KO-Jch" secondAttribute="width" id="dt2-TB-x7c"/>
                <constraint firstItem="jVl-KO-Jch" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="ebv-Hp-ddx"/>
                <constraint firstItem="F9c-xp-bp2" firstAttribute="top" secondItem="q3C-Sz-2hF" secondAttribute="bottom" id="jQX-fZ-ZFL"/>
                <constraint firstItem="F9c-xp-bp2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="tFv-LH-Am1"/>
                <constraint firstItem="q3C-Sz-2hF" firstAttribute="leading" secondItem="BER-w4-eLY" secondAttribute="trailing" id="z5B-yl-rK6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="501" y="466.5"/>
        </view>
    </objects>
    <resources>
        <image name="BackIcon" width="22" height="22"/>
        <image name="LykkeIconGray" width="100" height="100"/>
    </resources>
</document>
