<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWMyLykkeBuyPresenter">
            <connections>
                <outlet property="bitcoinContainerView" destination="czB-KD-1jU" id="deY-Xz-ciu"/>
                <outlet property="bitcoinPriceLabel" destination="tuY-DH-cRe" id="Kf9-mW-bvM"/>
                <outlet property="creditCardContainerView" destination="QPd-sg-E4E" id="n3h-7F-67j"/>
                <outlet property="creditCardPriceLabel" destination="kRG-k6-xlP" id="3pw-Xp-sGY"/>
                <outlet property="subtitleContainerHeightConstraint" destination="19e-0D-NVO" id="nwf-1h-66v"/>
                <outlet property="subtitleContainerView" destination="fSj-zG-c0r" id="99d-vm-JvR"/>
                <outlet property="swiftContainerView" destination="nIS-mz-i1e" id="bGP-fg-imD"/>
                <outlet property="swiftPriceLabel" destination="kvc-YV-fnd" id="uJE-Rz-Y4P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-zG-c0r">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a convenient way to purchase Lykke Shares" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-Ms-d5Q">
                            <rect key="frame" x="160" y="-2" width="280" height="41.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="TCa-rW-myF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7he-wd-3EM">
                            <rect key="frame" x="0.0" y="65" width="600" height="1"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3KP-49-q4c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="19e-0D-NVO"/>
                        <constraint firstAttribute="trailing" secondItem="7he-wd-3EM" secondAttribute="trailing" id="1Dh-1o-i9B"/>
                        <constraint firstItem="7he-wd-3EM" firstAttribute="leading" secondItem="fSj-zG-c0r" secondAttribute="leading" id="9H7-7X-reA"/>
                        <constraint firstItem="5kU-Ms-d5Q" firstAttribute="top" secondItem="fSj-zG-c0r" secondAttribute="top" constant="-2" id="ACB-Zv-D7W"/>
                        <constraint firstItem="7he-wd-3EM" firstAttribute="centerX" secondItem="fSj-zG-c0r" secondAttribute="centerX" id="jVC-Ux-ODX"/>
                        <constraint firstItem="5kU-Ms-d5Q" firstAttribute="centerX" secondItem="fSj-zG-c0r" secondAttribute="centerX" id="mvs-jy-hgC"/>
                        <constraint firstAttribute="bottom" secondItem="7he-wd-3EM" secondAttribute="bottom" id="uk4-vB-RIa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-sg-E4E">
                    <rect key="frame" x="0.0" y="66" width="600" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreditCardMyLykke" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-m0-PrL">
                            <rect key="frame" x="30" y="31" width="37" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="6bM-PK-bhl"/>
                                <constraint firstAttribute="width" constant="37" id="gok-5d-PGM"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-1j-JKF">
                            <rect key="frame" x="0.0" y="89" width="600" height="1"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A8B-Th-Nbq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-at-pNd">
                            <rect key="frame" x="100" y="19" width="102" height="26"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="21"/>
                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 LKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-ax-X3t">
                            <rect key="frame" x="100" y="48" width="32.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0,5196" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-k6-xlP">
                            <rect key="frame" x="136" y="48" width="49.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.6705882352941176" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="puI-QK-sDD">
                            <rect key="frame" x="558" y="35" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BoY-pC-ifE"/>
                                <constraint firstAttribute="width" constant="20" id="F2i-lc-J0k"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kRG-k6-xlP" firstAttribute="leading" secondItem="Dls-ax-X3t" secondAttribute="trailing" constant="4" id="0Jw-hm-11i"/>
                        <constraint firstItem="Dls-ax-X3t" firstAttribute="leading" secondItem="QPd-sg-E4E" secondAttribute="leading" constant="100" id="5Hn-ka-6el"/>
                        <constraint firstItem="S9x-1j-JKF" firstAttribute="leading" secondItem="VLb-m0-PrL" secondAttribute="trailing" id="79e-hF-BV6"/>
                        <constraint firstAttribute="height" constant="90" id="IFv-2u-FWE"/>
                        <constraint firstAttribute="bottom" secondItem="S9x-1j-JKF" secondAttribute="bottom" id="PWJ-lD-5aE"/>
                        <constraint firstItem="puI-QK-sDD" firstAttribute="centerY" secondItem="QPd-sg-E4E" secondAttribute="centerY" id="RWP-BH-NwH"/>
                        <constraint firstItem="S9x-1j-JKF" firstAttribute="leading" secondItem="QPd-sg-E4E" secondAttribute="leading" id="h5m-6I-nhz"/>
                        <constraint firstItem="VLb-m0-PrL" firstAttribute="leading" secondItem="QPd-sg-E4E" secondAttribute="leading" constant="30" id="hSc-1h-0N2"/>
                        <constraint firstItem="jdb-at-pNd" firstAttribute="leading" secondItem="QPd-sg-E4E" secondAttribute="leading" constant="100" id="hg2-1Q-g4e"/>
                        <constraint firstItem="Dls-ax-X3t" firstAttribute="top" secondItem="jdb-at-pNd" secondAttribute="bottom" constant="3" id="i59-0h-mdl"/>
                        <constraint firstItem="VLb-m0-PrL" firstAttribute="top" secondItem="QPd-sg-E4E" secondAttribute="top" constant="20" id="lY0-I9-Hrn"/>
                        <constraint firstAttribute="trailing" secondItem="S9x-1j-JKF" secondAttribute="trailing" id="oRa-hm-Avp"/>
                        <constraint firstItem="kRG-k6-xlP" firstAttribute="baseline" secondItem="Dls-ax-X3t" secondAttribute="baseline" id="q1K-5q-083"/>
                        <constraint firstItem="VLb-m0-PrL" firstAttribute="centerY" secondItem="QPd-sg-E4E" secondAttribute="centerY" id="qhl-fq-rUt"/>
                        <constraint firstItem="jdb-at-pNd" firstAttribute="top" secondItem="QPd-sg-E4E" secondAttribute="top" constant="19" id="qsR-ER-Wdg"/>
                        <constraint firstAttribute="trailing" secondItem="puI-QK-sDD" secondAttribute="trailing" constant="22" id="yUO-o2-2T5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lY0-I9-Hrn"/>
                            <exclude reference="79e-hF-BV6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czB-KD-1jU">
                    <rect key="frame" x="0.0" y="156" width="600" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalletBitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="sKl-MC-xvo">
                            <rect key="frame" x="27" y="22" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="WaP-U4-luT"/>
                                <constraint firstAttribute="height" constant="45" id="hU1-IR-MiH"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="wGs-oo-vyv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wGs-oo-vyv"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-jI-BcV">
                            <rect key="frame" x="0.0" y="89" width="600" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nwe-BD-ijz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-tP-Co1">
                            <rect key="frame" x="100" y="19" width="63" height="26"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="21"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 LKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-1m-qAh">
                            <rect key="frame" x="100" y="48" width="32.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B0,00008954" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-DH-cRe">
                            <rect key="frame" x="136" y="48" width="86.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.6705882353" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-PF-zdu">
                            <rect key="frame" x="558" y="35" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ctb-Hp-Z1N"/>
                                <constraint firstAttribute="width" constant="20" id="uoZ-rr-NaC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tuY-DH-cRe" firstAttribute="leading" secondItem="wgB-1m-qAh" secondAttribute="trailing" constant="4" id="BUc-uh-3z1"/>
                        <constraint firstItem="GNl-jI-BcV" firstAttribute="leading" secondItem="czB-KD-1jU" secondAttribute="leading" id="CjY-sY-OOa"/>
                        <constraint firstItem="mbF-tP-Co1" firstAttribute="leading" secondItem="czB-KD-1jU" secondAttribute="leading" constant="100" id="FRb-ja-57k"/>
                        <constraint firstItem="tuY-DH-cRe" firstAttribute="baseline" secondItem="wgB-1m-qAh" secondAttribute="baseline" id="KY7-a0-A4q"/>
                        <constraint firstAttribute="height" constant="90" id="OoT-IK-UuW"/>
                        <constraint firstItem="sKl-MC-xvo" firstAttribute="leading" secondItem="czB-KD-1jU" secondAttribute="leading" constant="27" id="SP3-fM-SNz"/>
                        <constraint firstItem="wgB-1m-qAh" firstAttribute="leading" secondItem="czB-KD-1jU" secondAttribute="leading" constant="100" id="Vhs-Zq-VdY"/>
                        <constraint firstItem="sKl-MC-xvo" firstAttribute="centerY" secondItem="czB-KD-1jU" secondAttribute="centerY" id="aR1-gF-uhk"/>
                        <constraint firstAttribute="trailing" secondItem="8ig-PF-zdu" secondAttribute="trailing" constant="22" id="bfn-ir-I9h"/>
                        <constraint firstItem="wgB-1m-qAh" firstAttribute="top" secondItem="mbF-tP-Co1" secondAttribute="bottom" constant="3" id="c2J-FR-t59"/>
                        <constraint firstAttribute="bottom" secondItem="GNl-jI-BcV" secondAttribute="bottom" id="dH8-3w-5tW"/>
                        <constraint firstItem="GNl-jI-BcV" firstAttribute="leading" secondItem="sKl-MC-xvo" secondAttribute="trailing" id="dW3-T4-zuw"/>
                        <constraint firstAttribute="trailing" secondItem="GNl-jI-BcV" secondAttribute="trailing" id="ebq-sR-mN7"/>
                        <constraint firstItem="sKl-MC-xvo" firstAttribute="top" secondItem="czB-KD-1jU" secondAttribute="top" constant="20" id="jnX-cW-xNF"/>
                        <constraint firstItem="mbF-tP-Co1" firstAttribute="top" secondItem="czB-KD-1jU" secondAttribute="top" constant="19" id="kmM-F9-0nL"/>
                        <constraint firstItem="8ig-PF-zdu" firstAttribute="centerY" secondItem="czB-KD-1jU" secondAttribute="centerY" id="yhZ-fp-Oiz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jnX-cW-xNF"/>
                            <exclude reference="dW3-T4-zuw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-mz-i1e">
                    <rect key="frame" x="0.0" y="246" width="600" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-R5-YTs">
                            <rect key="frame" x="25" y="19.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="mOj-vM-sJC"/>
                                <constraint firstAttribute="height" constant="50" id="qql-aD-bHk"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-Cz-2e6">
                            <rect key="frame" x="0.0" y="89" width="600" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q7B-lU-5WX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIFT wire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-83-KCU">
                            <rect key="frame" x="100" y="19" width="104" height="26"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="21"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 LKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-Gr-m90">
                            <rect key="frame" x="100" y="48" width="32.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 0,05196" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-YV-fnd">
                            <rect key="frame" x="136" y="48" width="60.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.6705882353" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-8g-Buw">
                            <rect key="frame" x="558" y="35" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5VG-NH-Fx0"/>
                                <constraint firstAttribute="height" constant="20" id="cYL-nd-g4z"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pm6-R5-YTs" firstAttribute="top" secondItem="nIS-mz-i1e" secondAttribute="top" constant="20" id="0g6-gA-dKY"/>
                        <constraint firstItem="FFL-83-KCU" firstAttribute="leading" secondItem="nIS-mz-i1e" secondAttribute="leading" constant="100" id="7Hn-yU-Vaz"/>
                        <constraint firstAttribute="trailing" secondItem="ZaV-8g-Buw" secondAttribute="trailing" constant="22" id="AWN-2u-blM"/>
                        <constraint firstItem="kvc-YV-fnd" firstAttribute="baseline" secondItem="jLx-Gr-m90" secondAttribute="baseline" id="Bac-74-VIe"/>
                        <constraint firstAttribute="bottom" secondItem="LF0-Cz-2e6" secondAttribute="bottom" id="KXK-Vj-Qpj"/>
                        <constraint firstItem="FFL-83-KCU" firstAttribute="top" secondItem="nIS-mz-i1e" secondAttribute="top" constant="19" id="O6R-R3-hgJ"/>
                        <constraint firstItem="LF0-Cz-2e6" firstAttribute="leading" secondItem="pm6-R5-YTs" secondAttribute="trailing" id="QSN-pw-IAQ"/>
                        <constraint firstItem="jLx-Gr-m90" firstAttribute="top" secondItem="FFL-83-KCU" secondAttribute="bottom" constant="3" id="R8K-ta-js4"/>
                        <constraint firstItem="LF0-Cz-2e6" firstAttribute="leading" secondItem="nIS-mz-i1e" secondAttribute="leading" id="Tbv-ZG-fau"/>
                        <constraint firstAttribute="height" constant="90" id="Z2n-kd-Z4p"/>
                        <constraint firstItem="pm6-R5-YTs" firstAttribute="centerY" secondItem="nIS-mz-i1e" secondAttribute="centerY" id="d0b-dG-dyU"/>
                        <constraint firstAttribute="trailing" secondItem="LF0-Cz-2e6" secondAttribute="trailing" id="jgO-tW-ado"/>
                        <constraint firstItem="ZaV-8g-Buw" firstAttribute="centerY" secondItem="nIS-mz-i1e" secondAttribute="centerY" id="uB9-sU-K7k"/>
                        <constraint firstItem="kvc-YV-fnd" firstAttribute="leading" secondItem="jLx-Gr-m90" secondAttribute="trailing" constant="4" id="y51-zG-xyB"/>
                        <constraint firstItem="pm6-R5-YTs" firstAttribute="leading" secondItem="nIS-mz-i1e" secondAttribute="leading" constant="25" id="ycr-hW-lBc"/>
                        <constraint firstItem="jLx-Gr-m90" firstAttribute="leading" secondItem="nIS-mz-i1e" secondAttribute="leading" constant="100" id="z8s-LT-3Q6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0g6-gA-dKY"/>
                            <exclude reference="QSN-pw-IAQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-LN-gnG">
                    <rect key="frame" x="0.0" y="336" width="600" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EthereumIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-tu-MwM">
                            <rect key="frame" x="25" y="19.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZO6-uv-gTK"/>
                                <constraint firstAttribute="width" constant="50" id="zMf-Na-YjB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-EA-PR5">
                            <rect key="frame" x="0.0" y="89" width="600" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="n1g-Bx-lae"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-Qg-9TI">
                            <rect key="frame" x="100" y="19" width="104" height="26"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="21"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 LKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-5R-nBd">
                            <rect key="frame" x="100" y="48" width="32.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 0,05196" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-kq-OFG">
                            <rect key="frame" x="136" y="48" width="60.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.6705882353" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-bk-zma">
                            <rect key="frame" x="558" y="35" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="6fl-fP-J47"/>
                                <constraint firstAttribute="height" constant="20" id="cMe-HB-W9S"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1zL-Qg-9TI" firstAttribute="leading" secondItem="3yB-LN-gnG" secondAttribute="leading" constant="100" id="7ry-7d-5RM"/>
                        <constraint firstItem="CNW-tu-MwM" firstAttribute="top" secondItem="3yB-LN-gnG" secondAttribute="top" constant="20" id="8Nr-cq-Rby"/>
                        <constraint firstItem="EQJ-EA-PR5" firstAttribute="leading" secondItem="CNW-tu-MwM" secondAttribute="trailing" id="EFa-ky-4rS"/>
                        <constraint firstItem="nZU-kq-OFG" firstAttribute="leading" secondItem="C2Y-5R-nBd" secondAttribute="trailing" constant="4" id="HD2-Fq-dHQ"/>
                        <constraint firstItem="EQJ-EA-PR5" firstAttribute="leading" secondItem="3yB-LN-gnG" secondAttribute="leading" id="IaI-gB-An0"/>
                        <constraint firstItem="C2Y-5R-nBd" firstAttribute="leading" secondItem="3yB-LN-gnG" secondAttribute="leading" constant="100" id="Izg-cl-5CQ"/>
                        <constraint firstAttribute="trailing" secondItem="6cw-bk-zma" secondAttribute="trailing" constant="22" id="O13-uy-O47"/>
                        <constraint firstItem="6cw-bk-zma" firstAttribute="centerY" secondItem="3yB-LN-gnG" secondAttribute="centerY" id="PH5-be-KSx"/>
                        <constraint firstItem="CNW-tu-MwM" firstAttribute="centerY" secondItem="3yB-LN-gnG" secondAttribute="centerY" id="RZa-2p-ysL"/>
                        <constraint firstAttribute="bottom" secondItem="EQJ-EA-PR5" secondAttribute="bottom" id="Uah-UW-3SC"/>
                        <constraint firstItem="1zL-Qg-9TI" firstAttribute="top" secondItem="3yB-LN-gnG" secondAttribute="top" constant="19" id="as1-wo-T7c"/>
                        <constraint firstItem="CNW-tu-MwM" firstAttribute="leading" secondItem="3yB-LN-gnG" secondAttribute="leading" constant="25" id="fMA-CH-mYe"/>
                        <constraint firstItem="nZU-kq-OFG" firstAttribute="baseline" secondItem="C2Y-5R-nBd" secondAttribute="baseline" id="hWU-my-hnO"/>
                        <constraint firstItem="C2Y-5R-nBd" firstAttribute="top" secondItem="1zL-Qg-9TI" secondAttribute="bottom" constant="3" id="u9v-UF-DHS"/>
                        <constraint firstAttribute="height" constant="90" id="xUg-ut-ClI"/>
                        <constraint firstAttribute="trailing" secondItem="EQJ-EA-PR5" secondAttribute="trailing" id="xt9-2y-pcc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Nr-cq-Rby"/>
                            <exclude reference="EFa-ky-4rS"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3yB-LN-gnG" secondAttribute="trailing" id="6zc-y8-C0i"/>
                <constraint firstItem="nIS-mz-i1e" firstAttribute="top" secondItem="czB-KD-1jU" secondAttribute="bottom" id="7Ya-J2-alL"/>
                <constraint firstItem="3yB-LN-gnG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C99-Gy-ww7"/>
                <constraint firstItem="QPd-sg-E4E" firstAttribute="top" secondItem="fSj-zG-c0r" secondAttribute="bottom" id="Po7-lG-09I"/>
                <constraint firstAttribute="trailing" secondItem="czB-KD-1jU" secondAttribute="trailing" id="S0b-xY-qlo"/>
                <constraint firstItem="fSj-zG-c0r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W3a-0e-6Yp"/>
                <constraint firstItem="czB-KD-1jU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WAC-9Y-wEH"/>
                <constraint firstItem="fSj-zG-c0r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dht-Rs-aQk"/>
                <constraint firstItem="nIS-mz-i1e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="efH-dF-f3H"/>
                <constraint firstAttribute="trailing" secondItem="fSj-zG-c0r" secondAttribute="trailing" id="fdd-ks-Hmd"/>
                <constraint firstAttribute="trailing" secondItem="nIS-mz-i1e" secondAttribute="trailing" id="sKJ-tx-EeT"/>
                <constraint firstAttribute="trailing" secondItem="QPd-sg-E4E" secondAttribute="trailing" id="tPX-KS-Izz"/>
                <constraint firstItem="QPd-sg-E4E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uWK-4i-vg3"/>
                <constraint firstItem="czB-KD-1jU" firstAttribute="top" secondItem="QPd-sg-E4E" secondAttribute="bottom" id="w1e-xc-L05"/>
                <constraint firstItem="3yB-LN-gnG" firstAttribute="top" secondItem="nIS-mz-i1e" secondAttribute="bottom" id="y87-GB-9vf"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="CreditCardMyLykke" width="37" height="27"/>
        <image name="DisclosureIndicator.png" width="75" height="75"/>
        <image name="EthereumIcon" width="39" height="39"/>
        <image name="SwiftIcon" width="50" height="50"/>
        <image name="WalletBitcoin" width="34" height="34"/>
    </resources>
</document>
