<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWMyLykkeInfoPresenter">
            <connections>
                <outlet property="buttonWidth" destination="WpK-0f-NnB" id="tsK-kJ-Peo"/>
                <outlet property="buyButton" destination="IPe-oW-gdz" id="yAB-cV-s8I"/>
                <outlet property="tableView" destination="Twn-4r-ghB" id="FUh-vo-0WA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-4r-ghB">
                    <frame key="frameInset" width="600" height="477"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-oW-gdz" customClass="LWCommonButton">
                    <frame key="frameInset" minX="277" minY="528" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="WpK-0f-NnB"/>
                        <constraint firstAttribute="height" constant="45" id="hxg-93-aFE"/>
                    </constraints>
                    <state key="normal" title="BUY LYKKE"/>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-5w-GLm">
                    <frame key="frameInset" minX="41" minY="504" width="262" height="152"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To buy LKK, go to Exchange. There you can buy LKK for the assets available in your wallet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-At-u48">
                            <frame key="frameInset" minX="110" minY="65" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bae-At-u48" secondAttribute="trailing" constant="50" id="PQE-yg-qSJ"/>
                        <constraint firstItem="bae-At-u48" firstAttribute="leading" secondItem="wVy-5w-GLm" secondAttribute="leading" constant="50" id="enI-gr-IbF"/>
                        <constraint firstItem="bae-At-u48" firstAttribute="centerX" secondItem="wVy-5w-GLm" secondAttribute="centerX" id="g0q-9r-mGR"/>
                        <constraint firstItem="bae-At-u48" firstAttribute="centerY" secondItem="wVy-5w-GLm" secondAttribute="centerY" id="x8d-Fp-2hA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IPe-oW-gdz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5L7-Om-VuW"/>
                <constraint firstItem="wVy-5w-GLm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Q1-aP-Swb"/>
                <constraint firstAttribute="bottom" secondItem="IPe-oW-gdz" secondAttribute="bottom" constant="30" id="EyO-V9-5dW"/>
                <constraint firstAttribute="trailing" secondItem="Twn-4r-ghB" secondAttribute="trailing" id="b6l-aJ-cCK"/>
                <constraint firstItem="IPe-oW-gdz" firstAttribute="top" secondItem="Twn-4r-ghB" secondAttribute="bottom" constant="30" id="gzh-ZE-P4u"/>
                <constraint firstItem="Twn-4r-ghB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="lVR-Rg-Ujc"/>
                <constraint firstAttribute="bottom" secondItem="wVy-5w-GLm" secondAttribute="bottom" id="m7h-eJ-v2K"/>
                <constraint firstItem="wVy-5w-GLm" firstAttribute="top" secondItem="Twn-4r-ghB" secondAttribute="bottom" id="q8y-N6-mRP"/>
                <constraint firstItem="Twn-4r-ghB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qba-iw-DJO"/>
                <constraint firstAttribute="trailing" secondItem="wVy-5w-GLm" secondAttribute="trailing" id="rN4-Qf-4v5"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
