<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWMyLykkeSuccessViewController">
            <connections>
                <outlet property="button" destination="eRr-q3-Uak" id="H80-yR-d6R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WithdrawSuccessFlag.png" translatesAutoresizingMaskIntoConstraints="NO" id="ToU-Hd-Iih">
                    <rect key="frame" x="71" y="110" width="178" height="178"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="178" id="S3x-SK-zXp"/>
                        <constraint firstAttribute="width" constant="178" id="mPO-Vj-Te8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATS!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-Xd-A9R">
                    <rect key="frame" x="50" y="320" width="220" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Z5Y-kj-ajV"/>
                        <constraint firstAttribute="width" constant="220" id="yga-aY-Smy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your purchase of LKK 10,000,000 has been successfully committed. Your Lykke Wallet balance is now updated." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-Ij-f1s">
                    <rect key="frame" x="17" y="383" width="285" height="51.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="285" id="gck-U5-qNP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-q3-Uak" customClass="LWCommonButton">
                    <rect key="frame" x="133" y="505" width="54" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8lv-o9-zdE"/>
                        <constraint firstAttribute="width" constant="315" id="iYl-3D-WEE"/>
                    </constraints>
                    <state key="normal" title="GREAT"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ToU-Hd-Iih" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="79b-cU-W82"/>
                <constraint firstItem="LBE-Ij-f1s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KNM-G5-teF"/>
                <constraint firstAttribute="bottom" secondItem="eRr-q3-Uak" secondAttribute="bottom" constant="30" id="QPa-ZC-wvf"/>
                <constraint firstItem="eRr-q3-Uak" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bUQ-Aq-sFS"/>
                <constraint firstItem="LBE-Ij-f1s" firstAttribute="top" secondItem="gG1-Xd-A9R" secondAttribute="bottom" constant="18" id="dnO-cp-kZV"/>
                <constraint firstItem="gG1-Xd-A9R" firstAttribute="top" secondItem="ToU-Hd-Iih" secondAttribute="bottom" constant="32" id="fEL-gV-vKX"/>
                <constraint firstItem="gG1-Xd-A9R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qtr-MN-W0J"/>
                <constraint firstItem="ToU-Hd-Iih" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.7" id="uqa-2X-PCI"/>
                <constraint firstItem="LBE-Ij-f1s" firstAttribute="top" secondItem="gG1-Xd-A9R" secondAttribute="bottom" constant="5" id="xKd-mA-9Ms"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xKd-mA-9Ms"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="WithdrawSuccessFlag.png" width="493" height="493"/>
    </resources>
</document>
