<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProMed.otf">
            <string>GothamPro-Medium</string>
        </array>
        <array key="GothamProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PaymentRangeTableViewCell" customModule="IATA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-dV-XQG">
                        <rect key="frame" x="16" y="16" width="288" height="117.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZUn-V6-fxl">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-cK-Zmv" customClass="DesignableUITextField" customModule="IATA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="UnP-Ae-Yji"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-MG-vOG" customClass="DesignableUITextField" customModule="IATA" customModuleProvider="target">
                                        <rect key="frame" x="152" y="0.0" width="136" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="maxValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="BWE-iz-Izb"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MHf-MG-vOG" firstAttribute="width" secondItem="Zwo-cK-Zmv" secondAttribute="width" id="pWU-XA-U9N"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-er-qzA">
                                <rect key="frame" x="0.0" y="61.5" width="288" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-jY-flZ" customClass="RangeSlider" customModule="WARangeSlider">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RSf-ib-ycz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                <color key="value" red="0.17254901960784313" green="0.71764705882352942" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="1000000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                <real key="value" value="1000000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-dD-UbA">
                                        <rect key="frame" x="0.0" y="36" width="288" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-Tc-GYb">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="10"/>
                                                <color key="textColor" red="0.5490196078431373" green="0.58039215686274503" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mln +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-dD-min">
                                                <rect key="frame" x="254.5" y="0.0" width="33.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="10"/>
                                                <color key="textColor" red="0.5490196078431373" green="0.58039215686274503" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VSd-ZJ-veo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUn-V6-fxl" firstAttribute="leading" secondItem="6ve-dV-XQG" secondAttribute="leading" id="2yW-20-qts"/>
                            <constraint firstAttribute="trailing" secondItem="yPh-er-qzA" secondAttribute="trailing" id="34V-JX-MWm"/>
                            <constraint firstAttribute="trailing" secondItem="ZUn-V6-fxl" secondAttribute="trailing" id="6Rl-ZO-vk6"/>
                            <constraint firstItem="ZUn-V6-fxl" firstAttribute="top" secondItem="6ve-dV-XQG" secondAttribute="top" id="aPU-0X-jPs"/>
                            <constraint firstItem="yPh-er-qzA" firstAttribute="top" secondItem="ZUn-V6-fxl" secondAttribute="bottom" constant="16" id="bkI-ba-plB"/>
                            <constraint firstAttribute="bottom" secondItem="yPh-er-qzA" secondAttribute="bottom" id="i3b-WX-IxS"/>
                            <constraint firstItem="yPh-er-qzA" firstAttribute="leading" secondItem="6ve-dV-XQG" secondAttribute="leading" id="jU6-kw-JE1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6ve-dV-XQG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7qr-Oc-bzf"/>
                    <constraint firstItem="6ve-dV-XQG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Cm3-wT-otY"/>
                    <constraint firstAttribute="trailing" secondItem="6ve-dV-XQG" secondAttribute="trailing" constant="16" id="HEl-dI-YHR"/>
                    <constraint firstAttribute="bottom" secondItem="6ve-dV-XQG" secondAttribute="bottom" constant="16" id="JIo-yd-YV4"/>
                    <constraint firstItem="6ve-dV-XQG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="O9c-BK-CKc"/>
                    <constraint firstItem="6ve-dV-XQG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qk4-Zs-9vV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="maxValueTextField" destination="MHf-MG-vOG" id="d9F-kp-wma"/>
                <outlet property="minValueTextField" destination="Zwo-cK-Zmv" id="Jc0-Ie-PhI"/>
                <outlet property="rangeSlider" destination="uUB-jY-flZ" id="Uon-pF-pSE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
