<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProBold.ttf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothamProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionTableViewHeader" customModule="IATA" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="R5y-MY-fKd"/>
                <outlet property="logo" destination="4uF-dY-UlN" id="64C-P0-S1V"/>
                <outlet property="transactionSubtitle" destination="aY8-eF-Q5t" id="CzH-hA-43d"/>
                <outlet property="transactionTitle" destination="xhI-Nh-CJX" id="n3y-eU-K9S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-Ue-E2C">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-zb-ok2">
                            <rect key="frame" x="16" y="15" width="67.5" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-Nh-CJX">
                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="47.5"/>
                                    <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="24"/>
                                    <color key="textColor" red="0.074509803921568626" green="0.26666666666666666" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-eF-Q5t">
                                    <rect key="frame" x="0.0" y="55.5" width="67.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                    <color key="textColor" red="0.66274509803921566" green="0.68627450980392157" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-dY-UlN">
                            <rect key="frame" x="304" y="22.5" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="mhC-sj-urd"/>
                                <constraint firstAttribute="height" constant="55" id="qDi-Pd-jsB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-oL-X59">
                            <rect key="frame" x="16" y="99" width="343" height="1"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QPb-57-oJq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ejz-zb-ok2" firstAttribute="leading" secondItem="0Xl-Ue-E2C" secondAttribute="leading" constant="16" id="59M-ym-pt7"/>
                        <constraint firstAttribute="bottom" secondItem="dhf-oL-X59" secondAttribute="bottom" id="WPv-wj-54g"/>
                        <constraint firstItem="Ejz-zb-ok2" firstAttribute="centerY" secondItem="0Xl-Ue-E2C" secondAttribute="centerY" id="eoa-kP-bdg"/>
                        <constraint firstItem="4uF-dY-UlN" firstAttribute="centerY" secondItem="0Xl-Ue-E2C" secondAttribute="centerY" id="hQt-sA-jaz"/>
                        <constraint firstItem="dhf-oL-X59" firstAttribute="leading" secondItem="0Xl-Ue-E2C" secondAttribute="leading" constant="16" id="kDb-OA-GOw"/>
                        <constraint firstAttribute="trailing" secondItem="4uF-dY-UlN" secondAttribute="trailing" constant="16" id="muS-l5-fzs"/>
                        <constraint firstItem="dhf-oL-X59" firstAttribute="top" secondItem="Ejz-zb-ok2" secondAttribute="bottom" constant="14" id="sZl-S6-lNr"/>
                        <constraint firstAttribute="trailing" secondItem="dhf-oL-X59" secondAttribute="trailing" constant="16" id="usK-rw-2El"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Xl-Ue-E2C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yd3-NY-gW9"/>
                <constraint firstItem="0Xl-Ue-E2C" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cs4-bL-8ZS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Xl-Ue-E2C" secondAttribute="trailing" id="drI-j1-e22"/>
                <constraint firstItem="0Xl-Ue-E2C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uxw-bo-DRw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="216" height="216"/>
    </resources>
</document>
