<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProBold.ttf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothamProLight.ttf">
            <string>GothamPro-Light</string>
        </array>
        <array key="GothamProMed.otf">
            <string>GothamPro-Medium</string>
        </array>
        <array key="GothamProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExhangeViewController" customModule="IATA" customModuleProvider="target">
            <connections>
                <outlet property="baseIcon" destination="tCb-QV-90Q" id="Dkh-In-wNM"/>
                <outlet property="baseInfo" destination="j8Y-1S-pib" id="SWo-ee-Fd5"/>
                <outlet property="baseSum" destination="8Wj-pP-9um" id="ZWM-y9-dOs"/>
                <outlet property="bottomConstraint" destination="lHX-9x-0gN" id="9tT-qv-d8q"/>
                <outlet property="btnConfirm" destination="K8d-Qj-kBV" id="077-1E-0qU"/>
                <outlet property="exchangeSumResult" destination="HkV-Dj-3PJ" id="6Sx-PI-mu7"/>
                <outlet property="heightSellAll" destination="bAn-Lv-1Or" id="dZt-at-RJn"/>
                <outlet property="notBaseIcon" destination="wHX-qS-iDe" id="8oz-MM-KUK"/>
                <outlet property="notBaseInfo" destination="lGc-eJ-hs5" id="EpP-TH-9Q0"/>
                <outlet property="notBaseSum" destination="LYq-eZ-dDy" id="M9S-IM-VH3"/>
                <outlet property="rateExchange" destination="TUE-ss-pv3" id="lPw-zK-zWE"/>
                <outlet property="scrollView" destination="XSV-Sr-zNR" id="Mpv-Qa-PqE"/>
                <outlet property="sellAllView" destination="MPf-m2-dah" id="Fpa-gk-8b5"/>
                <outlet property="sumAllLabel" destination="6AD-rr-SDS" id="Os8-TU-xpD"/>
                <outlet property="sumTextField" destination="4fT-as-OGd" id="Qnf-uS-QTJ"/>
                <outlet property="topView" destination="0fV-Og-UjE" id="SUj-kV-2er"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-Jo-Gge">
                    <rect key="frame" x="0.0" y="64" width="375" height="464"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-Sr-zNR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-Og-UjE">
                                    <rect key="frame" x="16" y="16" width="343" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-pR-drp">
                                            <rect key="frame" x="0.0" y="64" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="pez-Gs-0OV"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-dG-T3L">
                                            <rect key="frame" x="275" y="40" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="qHz-Jd-DGb"/>
                                                <constraint firstAttribute="height" constant="48" id="qYh-G8-hLh"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="ic_bodyInvertIcn"/>
                                            <connections>
                                                <action selector="clickChangeBaseAssert:" destination="-1" eventType="touchUpInside" id="Vgh-Ew-2WA"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_usFlagMediumIcn" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-QV-90Q">
                                            <rect key="frame" x="20" y="16" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Ddf-yA-hgL"/>
                                                <constraint firstAttribute="width" constant="32" id="IoL-CH-Tnu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eurFlagMediumIcn" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-qS-iDe">
                                            <rect key="frame" x="20" y="80" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="4ca-bQ-pdT"/>
                                                <constraint firstAttribute="height" constant="32" id="8Yg-4T-tJE"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-Ow-Bnl">
                                            <rect key="frame" x="72" y="16" width="1" height="32"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="7Hj-bK-Mse"/>
                                                <constraint firstAttribute="width" constant="0.5" id="ouX-OC-csm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-sF-wlL">
                                            <rect key="frame" x="72" y="80" width="1" height="32"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="BJp-a0-JaF"/>
                                                <constraint firstAttribute="height" constant="32" id="mAG-ZW-uos"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-RK-PMx">
                                            <rect key="frame" x="88" y="16" width="45.5" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-pP-9um">
                                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELL USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-1S-pib">
                                                    <rect key="frame" x="0.0" y="22.5" width="45.5" height="10.5"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="9"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.68627450980392157" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pva-zZ-Ugy">
                                            <rect key="frame" x="88" y="79" width="42" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-eZ-dDy">
                                                    <rect key="frame" x="0.0" y="0.0" width="24.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-eJ-hs5">
                                                    <rect key="frame" x="0.0" y="22.5" width="42" height="10.5"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="9"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.68627450980392157" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pva-zZ-Ugy" firstAttribute="leading" secondItem="SyP-sF-wlL" secondAttribute="trailing" constant="15" id="08y-Tk-jkb"/>
                                        <constraint firstAttribute="bottom" secondItem="wHX-qS-iDe" secondAttribute="bottom" constant="16" id="1W8-eB-nIs"/>
                                        <constraint firstItem="SyP-sF-wlL" firstAttribute="leading" secondItem="wHX-qS-iDe" secondAttribute="trailing" constant="20" id="CZa-Jc-TSN"/>
                                        <constraint firstItem="pva-zZ-Ugy" firstAttribute="top" secondItem="UVH-pR-drp" secondAttribute="bottom" constant="14" id="Dxy-ao-fIa"/>
                                        <constraint firstAttribute="trailing" secondItem="UVH-pR-drp" secondAttribute="trailing" id="J2T-xx-qpa"/>
                                        <constraint firstItem="UVH-pR-drp" firstAttribute="leading" secondItem="0fV-Og-UjE" secondAttribute="leading" id="KX3-Ha-Boz"/>
                                        <constraint firstItem="2wQ-Ow-Bnl" firstAttribute="centerY" secondItem="tCb-QV-90Q" secondAttribute="centerY" id="M14-a4-311"/>
                                        <constraint firstItem="wHX-qS-iDe" firstAttribute="leading" secondItem="0fV-Og-UjE" secondAttribute="leading" constant="20" id="ObZ-ru-7FF"/>
                                        <constraint firstItem="2wQ-Ow-Bnl" firstAttribute="leading" secondItem="tCb-QV-90Q" secondAttribute="trailing" constant="20" id="RVz-qw-GXP"/>
                                        <constraint firstAttribute="height" constant="128" id="UCS-WU-LjC"/>
                                        <constraint firstItem="Y74-RK-PMx" firstAttribute="centerY" secondItem="tCb-QV-90Q" secondAttribute="centerY" id="W9e-Bv-IJW"/>
                                        <constraint firstItem="UVH-pR-drp" firstAttribute="centerY" secondItem="0fV-Og-UjE" secondAttribute="centerY" id="WnP-NJ-nef"/>
                                        <constraint firstAttribute="trailing" secondItem="u2M-dG-T3L" secondAttribute="trailing" constant="20" id="dDz-gV-q8c"/>
                                        <constraint firstItem="u2M-dG-T3L" firstAttribute="centerY" secondItem="0fV-Og-UjE" secondAttribute="centerY" id="dYy-IN-iAc"/>
                                        <constraint firstItem="tCb-QV-90Q" firstAttribute="top" secondItem="0fV-Og-UjE" secondAttribute="top" constant="16" id="dhF-Pz-I9f"/>
                                        <constraint firstItem="Y74-RK-PMx" firstAttribute="leading" secondItem="2wQ-Ow-Bnl" secondAttribute="trailing" constant="15" id="dsy-oV-ygR"/>
                                        <constraint firstItem="UVH-pR-drp" firstAttribute="top" secondItem="Y74-RK-PMx" secondAttribute="bottom" constant="15" id="fRK-aH-ayY"/>
                                        <constraint firstItem="SyP-sF-wlL" firstAttribute="centerY" secondItem="wHX-qS-iDe" secondAttribute="centerY" id="szI-VZ-RnK"/>
                                        <constraint firstItem="pva-zZ-Ugy" firstAttribute="centerY" secondItem="wHX-qS-iDe" secondAttribute="centerY" id="ytj-Qk-PVa"/>
                                        <constraint firstItem="tCb-QV-90Q" firstAttribute="leading" secondItem="0fV-Og-UjE" secondAttribute="leading" constant="20" id="zki-XC-8XV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-m2-dah">
                                    <rect key="frame" x="16" y="160" width="343" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-Rz-X4P">
                                            <rect key="frame" x="0.0" y="18" width="51" height="14.5"/>
                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                            <color key="textColor" red="0.5490196078431373" green="0.58039215686274503" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-rr-SDS" customClass="UiStatusView" customModule="IATA" customModuleProvider="target">
                                            <rect key="frame" x="323" y="15" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="73I-qv-fwp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layert.clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6AD-rr-SDS" firstAttribute="centerY" secondItem="MPf-m2-dah" secondAttribute="centerY" id="4UL-Rn-yGE"/>
                                        <constraint firstAttribute="height" constant="50" id="bAn-Lv-1Or"/>
                                        <constraint firstItem="IgO-Rz-X4P" firstAttribute="centerY" secondItem="MPf-m2-dah" secondAttribute="centerY" id="hok-Pp-I3s"/>
                                        <constraint firstItem="IgO-Rz-X4P" firstAttribute="leading" secondItem="MPf-m2-dah" secondAttribute="leading" id="mBP-VA-sVK"/>
                                        <constraint firstAttribute="trailing" secondItem="6AD-rr-SDS" secondAttribute="trailing" id="syC-5x-Ltm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MPf-m2-dah" firstAttribute="top" secondItem="0fV-Og-UjE" secondAttribute="bottom" constant="16" id="EQC-KU-0is"/>
                                <constraint firstItem="MPf-m2-dah" firstAttribute="leading" secondItem="XSV-Sr-zNR" secondAttribute="leading" constant="16" id="N1S-RC-I3u"/>
                                <constraint firstAttribute="bottom" secondItem="MPf-m2-dah" secondAttribute="bottom" constant="290" id="Q7H-hJ-vrK"/>
                                <constraint firstAttribute="trailing" secondItem="MPf-m2-dah" secondAttribute="trailing" constant="16" id="QCr-wo-Q2Q"/>
                                <constraint firstAttribute="trailing" secondItem="0fV-Og-UjE" secondAttribute="trailing" constant="16" id="QxN-GM-t8T"/>
                                <constraint firstItem="0fV-Og-UjE" firstAttribute="leading" secondItem="XSV-Sr-zNR" secondAttribute="leading" constant="16" id="UgU-7t-74Q"/>
                                <constraint firstItem="0fV-Og-UjE" firstAttribute="top" secondItem="XSV-Sr-zNR" secondAttribute="top" constant="16" id="cmo-yl-vZN"/>
                                <constraint firstAttribute="width" constant="375" id="gKA-9u-656"/>
                                <constraint firstItem="0fV-Og-UjE" firstAttribute="centerX" secondItem="XSV-Sr-zNR" secondAttribute="centerX" id="ul7-sy-O6y"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XSV-Sr-zNR" secondAttribute="trailing" id="5y2-q1-wqH"/>
                        <constraint firstItem="XSV-Sr-zNR" firstAttribute="leading" secondItem="k5b-Jo-Gge" secondAttribute="leading" id="Bnx-L0-0GU"/>
                        <constraint firstAttribute="bottom" secondItem="XSV-Sr-zNR" secondAttribute="bottom" id="OCS-vO-qfd"/>
                        <constraint firstAttribute="width" constant="375" id="RIX-J5-dqi"/>
                        <constraint firstItem="XSV-Sr-zNR" firstAttribute="top" secondItem="k5b-Jo-Gge" secondAttribute="top" id="ZUL-ca-csA"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="464" id="gav-kQ-WFs"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="y3v-YK-hc0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rate is fixed at 4:00 PM London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C92-Au-CGK">
                    <rect key="frame" x="61.5" y="528" width="253.5" height="0.0"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="uLz-ja-AQZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                    <color key="textColor" red="0.66274509803921566" green="0.68627450980392157" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-iG-oHJ">
                    <rect key="frame" x="0.0" y="528" width="375" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unY-8m-5ym">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-ja-T4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.81176470588235294" green="0.82352941176470584" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ytE-cC-YWv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-Qj-kBV">
                                    <rect key="frame" x="224" y="21" width="135" height="48"/>
                                    <color key="backgroundColor" red="0.17254901960784313" green="0.71764705882352942" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="QT9-Fz-tbc"/>
                                        <constraint firstAttribute="height" constant="48" id="iMb-Ae-0lk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="16"/>
                                    <state key="normal" title="CONFIRM">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layert.clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickConfirm:" destination="-1" eventType="touchUpInside" id="25t-Uc-5j0"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-as-OGd" customClass="CurrencyUiTextField" customModule="IATA" customModuleProvider="target">
                                    <rect key="frame" x="16" y="21" width="200" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="8Jg-gx-Px0"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <connections>
                                        <action selector="editChanged:" destination="-1" eventType="editingChanged" id="264-up-ED1"/>
                                    </connections>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-DP-BEt">
                                    <rect key="frame" x="16" y="19" width="200" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-Dj-3PJ">
                                            <rect key="frame" x="0.0" y="19" width="24" height="12.5"/>
                                            <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="14"/>
                                            <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-ss-pv3">
                                            <rect key="frame" x="48" y="0.0" width="152" height="50"/>
                                            <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="14"/>
                                            <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IOQ-DP-BEt" firstAttribute="leading" secondItem="unY-8m-5ym" secondAttribute="leading" constant="16" id="9ce-d6-LJZ"/>
                                <constraint firstItem="K8d-Qj-kBV" firstAttribute="leading" secondItem="4fT-as-OGd" secondAttribute="trailing" constant="8" id="CLz-VP-HYh"/>
                                <constraint firstItem="xYK-ja-T4h" firstAttribute="leading" secondItem="unY-8m-5ym" secondAttribute="leading" id="E3i-8F-wZh"/>
                                <constraint firstItem="K8d-Qj-kBV" firstAttribute="bottom" secondItem="IOQ-DP-BEt" secondAttribute="bottom" id="HJB-gz-h28"/>
                                <constraint firstAttribute="height" constant="90" id="Pgc-i9-2sT"/>
                                <constraint firstItem="xYK-ja-T4h" firstAttribute="top" secondItem="unY-8m-5ym" secondAttribute="top" id="VjB-Ww-Hlh"/>
                                <constraint firstItem="K8d-Qj-kBV" firstAttribute="centerY" secondItem="unY-8m-5ym" secondAttribute="centerY" id="VkR-J4-Xmu"/>
                                <constraint firstAttribute="trailing" secondItem="xYK-ja-T4h" secondAttribute="trailing" id="Z0L-VM-BWg"/>
                                <constraint firstItem="K8d-Qj-kBV" firstAttribute="top" secondItem="4fT-as-OGd" secondAttribute="top" id="ZRz-k1-KT7"/>
                                <constraint firstItem="4fT-as-OGd" firstAttribute="leading" secondItem="unY-8m-5ym" secondAttribute="leading" constant="16" id="ioN-R2-9JT"/>
                                <constraint firstItem="K8d-Qj-kBV" firstAttribute="bottom" secondItem="IOQ-DP-BEt" secondAttribute="bottom" id="jGp-4O-fdb"/>
                                <constraint firstItem="K8d-Qj-kBV" firstAttribute="leading" secondItem="IOQ-DP-BEt" secondAttribute="trailing" constant="8" id="lBa-ln-4MK"/>
                                <constraint firstAttribute="trailing" secondItem="K8d-Qj-kBV" secondAttribute="trailing" constant="16" id="zGl-Cm-uPs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="unY-8m-5ym" secondAttribute="trailing" id="18Y-72-83M"/>
                        <constraint firstAttribute="bottom" secondItem="unY-8m-5ym" secondAttribute="bottom" id="Yen-am-0ks"/>
                        <constraint firstItem="unY-8m-5ym" firstAttribute="leading" secondItem="d0T-iG-oHJ" secondAttribute="leading" id="cEq-P5-ufa"/>
                        <constraint firstAttribute="height" constant="90" id="vnx-yT-egr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k5b-Jo-Gge" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N7c-2O-B7O"/>
                <constraint firstItem="C92-Au-CGK" firstAttribute="top" secondItem="k5b-Jo-Gge" secondAttribute="bottom" id="bfv-R9-cuX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k5b-Jo-Gge" secondAttribute="trailing" id="eju-bc-vlg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d0T-iG-oHJ" secondAttribute="trailing" id="fzV-95-coj"/>
                <constraint firstItem="k5b-Jo-Gge" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jPl-LZ-WhF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d0T-iG-oHJ" secondAttribute="bottom" id="lHX-9x-0gN"/>
                <constraint firstItem="d0T-iG-oHJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o6E-Ho-1cW"/>
                <constraint firstItem="C92-Au-CGK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q6g-fk-Qkl"/>
                <constraint firstItem="d0T-iG-oHJ" firstAttribute="top" secondItem="C92-Au-CGK" secondAttribute="bottom" id="vc4-fc-aA1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bodyInvertIcn" width="96" height="96"/>
        <image name="ic_eurFlagMediumIcn" width="80" height="80"/>
        <image name="ic_usFlagMediumIcn" width="80" height="80"/>
    </resources>
</document>
