<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cgK-uA-UX2" customClass="LWErrorView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-sH-umM">
                    <rect key="frame" x="8" y="157" width="304" height="253"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErrorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-kZ-fhO">
                            <rect key="frame" x="127" y="30" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="W7w-5n-J6x"/>
                                <constraint firstAttribute="height" constant="50" id="chH-nm-LCd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLD UP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-mi-TNa">
                            <rect key="frame" x="12" y="88" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6Kp-ij-VHU"/>
                                <constraint firstAttribute="width" constant="280" id="AJE-4k-ikY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="1" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-Td-3J2">
                            <rect key="frame" x="0.0" y="208" width="304" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="sed-4P-96U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                            <state key="normal" title="OKAY, I UNDERSTOOD">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeClicked:" destination="cgK-uA-UX2" eventType="touchUpInside" id="fCA-qd-sAX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olK-HX-wYF">
                            <rect key="frame" x="0.0" y="207" width="304" height="1"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fjh-Hq-ycu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong. Sorry about that. Please enter a units above zero." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gu-mD-edy">
                            <rect key="frame" x="12" y="126" width="280" height="73"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Gu-mD-edy" firstAttribute="top" secondItem="PPj-mi-TNa" secondAttribute="bottom" constant="8" id="4Ud-Sv-bVs"/>
                        <constraint firstItem="olK-HX-wYF" firstAttribute="leading" secondItem="eVh-sH-umM" secondAttribute="leading" id="54I-OW-NKU"/>
                        <constraint firstAttribute="height" constant="253" id="5WW-bK-7ra"/>
                        <constraint firstAttribute="trailing" secondItem="7Gu-mD-edy" secondAttribute="trailing" constant="12" id="7R9-ap-Qwo"/>
                        <constraint firstAttribute="trailing" secondItem="lh5-Td-3J2" secondAttribute="trailing" id="9oc-Rx-zpc"/>
                        <constraint firstItem="7Gu-mD-edy" firstAttribute="leading" secondItem="eVh-sH-umM" secondAttribute="leading" constant="12" id="MFy-cb-Q1C"/>
                        <constraint firstAttribute="bottom" secondItem="lh5-Td-3J2" secondAttribute="bottom" id="S05-hi-7Rf"/>
                        <constraint firstItem="zi8-kZ-fhO" firstAttribute="top" secondItem="eVh-sH-umM" secondAttribute="top" constant="30" id="Xf2-LC-mb5"/>
                        <constraint firstItem="PPj-mi-TNa" firstAttribute="centerX" secondItem="eVh-sH-umM" secondAttribute="centerX" id="YWj-uo-cyy"/>
                        <constraint firstAttribute="width" constant="304" id="gNg-So-jIa"/>
                        <constraint firstItem="PPj-mi-TNa" firstAttribute="top" secondItem="zi8-kZ-fhO" secondAttribute="bottom" constant="8" id="hPr-a5-MUw"/>
                        <constraint firstItem="lh5-Td-3J2" firstAttribute="leading" secondItem="eVh-sH-umM" secondAttribute="leading" id="kSz-9C-fw4"/>
                        <constraint firstItem="zi8-kZ-fhO" firstAttribute="centerX" secondItem="eVh-sH-umM" secondAttribute="centerX" id="mMH-8C-p9m"/>
                        <constraint firstItem="lh5-Td-3J2" firstAttribute="top" secondItem="olK-HX-wYF" secondAttribute="bottom" id="naa-ui-Uql"/>
                        <constraint firstItem="olK-HX-wYF" firstAttribute="top" secondItem="7Gu-mD-edy" secondAttribute="bottom" constant="8" id="rja-pS-zXj"/>
                        <constraint firstAttribute="trailing" secondItem="olK-HX-wYF" secondAttribute="trailing" id="z89-9U-86P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eVh-sH-umM" firstAttribute="centerY" secondItem="cgK-uA-UX2" secondAttribute="centerY" id="1Pp-1W-xh4"/>
                <constraint firstItem="eVh-sH-umM" firstAttribute="centerX" secondItem="cgK-uA-UX2" secondAttribute="centerX" id="msa-PY-hTR"/>
            </constraints>
            <connections>
                <outlet property="closeButton" destination="lh5-Td-3J2" id="ABB-VO-Ulv"/>
                <outlet property="descriptionLabel" destination="7Gu-mD-edy" id="ej3-GP-ine"/>
                <outlet property="titleLabel" destination="PPj-mi-TNa" id="j3h-gJ-nuX"/>
                <outlet property="topView" destination="eVh-sH-umM" id="cKt-03-mDe"/>
            </connections>
            <point key="canvasLocation" x="83" y="206"/>
        </view>
    </objects>
    <resources>
        <image name="ErrorIcon" width="50" height="50"/>
    </resources>
</document>
