<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWPINPresenter">
            <connections>
                <outlet property="fingerprintContainerView" destination="Ylh-lS-MK7" id="k32-MN-5X1"/>
                <outlet property="progressView" destination="7Y1-CU-kLk" id="tT9-hv-Nlg"/>
                <outlet property="titleLabel" destination="WBW-lP-O7v" id="wGF-A7-Cz4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-dl-k7R">
                    <rect key="frame" x="132" y="68" width="56" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="S7N-JA-K1a"/>
                        <constraint firstAttribute="width" constant="56" id="giM-SF-1Jn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a new PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-lP-O7v">
                    <rect key="frame" x="99" y="123" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NXr-GU-o8g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-CU-kLk" customClass="LWPINEnterProgressView">
                    <rect key="frame" x="100" y="162" width="120" height="12"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="DXq-E1-rcV"/>
                        <constraint firstAttribute="height" constant="12" id="g5D-FW-dsm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-hO-0UC">
                    <rect key="frame" x="20" y="194" width="280" height="350"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-h2-vR7" customClass="LWPINButtonView">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-KX-YVn">
                                    <rect key="frame" x="34" y="8" width="12.5" height="49"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.80594588926174493" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0XB-Op-5qa"/>
                                <constraint firstItem="7FN-KX-YVn" firstAttribute="top" secondItem="bg5-h2-vR7" secondAttribute="top" constant="8" id="9Rd-BY-BDc"/>
                                <constraint firstAttribute="width" constant="80" id="Fjp-ol-Hg4"/>
                                <constraint firstItem="7FN-KX-YVn" firstAttribute="centerX" secondItem="bg5-h2-vR7" secondAttribute="centerX" id="QUD-tQ-xdu"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-Ow-1D9" customClass="LWPINButtonView">
                            <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-14-xNd">
                                    <rect key="frame" x="28" y="8" width="23.5" height="49"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-y0-cz0">
                                    <rect key="frame" x="23" y="45" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="KYG-W3-bY7"/>
                                <constraint firstAttribute="width" constant="80" id="Krw-4Y-EXy"/>
                                <constraint firstAttribute="bottom" secondItem="nDs-y0-cz0" secondAttribute="bottom" constant="14" id="Kt5-by-lL0"/>
                                <constraint firstItem="HqQ-14-xNd" firstAttribute="top" secondItem="DSA-Ow-1D9" secondAttribute="top" constant="8" id="eTg-01-F4I"/>
                                <constraint firstItem="HqQ-14-xNd" firstAttribute="centerX" secondItem="DSA-Ow-1D9" secondAttribute="centerX" id="kBJ-eJ-7m3"/>
                                <constraint firstItem="nDs-y0-cz0" firstAttribute="centerX" secondItem="DSA-Ow-1D9" secondAttribute="centerX" id="yps-Bf-p9o"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-TH-hsH" customClass="LWPINButtonView">
                            <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-Fu-Y9N">
                                    <rect key="frame" x="29" y="8" width="22" height="49"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-Dc-m1W">
                                    <rect key="frame" x="24" y="45" width="31.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="6Wh-1G-vHM"/>
                                <constraint firstAttribute="bottom" secondItem="Rvc-Dc-m1W" secondAttribute="bottom" constant="14" id="NXm-6I-lWM"/>
                                <constraint firstItem="O8M-Fu-Y9N" firstAttribute="centerX" secondItem="8cP-TH-hsH" secondAttribute="centerX" id="bUJ-ux-Qf3"/>
                                <constraint firstAttribute="height" constant="80" id="fgl-2B-UF5"/>
                                <constraint firstItem="O8M-Fu-Y9N" firstAttribute="top" secondItem="8cP-TH-hsH" secondAttribute="top" constant="8" id="jih-6M-yF7"/>
                                <constraint firstItem="Rvc-Dc-m1W" firstAttribute="centerX" secondItem="8cP-TH-hsH" secondAttribute="centerX" id="yEh-Ea-hyg"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-1n-pq1" customClass="LWPINButtonView">
                            <rect key="frame" x="100" y="90" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-fo-glk">
                                    <rect key="frame" x="28" y="8" width="23.5" height="49"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JKL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-9l-QLh">
                                    <rect key="frame" x="25" y="45" width="29" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3ac-I6-Ll4"/>
                                <constraint firstItem="0rF-fo-glk" firstAttribute="top" secondItem="7zF-1n-pq1" secondAttribute="top" constant="8" id="Ca6-Gk-hBx"/>
                                <constraint firstAttribute="bottom" secondItem="mVm-9l-QLh" secondAttribute="bottom" constant="14" id="I9n-uN-E95"/>
                                <constraint firstAttribute="height" constant="80" id="RXB-5t-Jgy"/>
                                <constraint firstItem="0rF-fo-glk" firstAttribute="centerX" secondItem="7zF-1n-pq1" secondAttribute="centerX" id="Y9s-Jw-sEU"/>
                                <constraint firstItem="mVm-9l-QLh" firstAttribute="centerX" secondItem="7zF-1n-pq1" secondAttribute="centerX" id="wtz-rt-Eha"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-Ev-OU7" customClass="LWPINButtonView">
                            <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-yg-hV1">
                                    <rect key="frame" x="25" y="45" width="29" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-Gw-B1f">
                                    <rect key="frame" x="29" y="8" width="22" height="49"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lKV-yg-hV1" secondAttribute="bottom" constant="14" id="3PI-q3-q84"/>
                                <constraint firstItem="lKV-yg-hV1" firstAttribute="centerX" secondItem="Bt7-Ev-OU7" secondAttribute="centerX" id="MMz-DE-SXe"/>
                                <constraint firstItem="V3d-Gw-B1f" firstAttribute="top" secondItem="Bt7-Ev-OU7" secondAttribute="top" constant="8" id="c8N-1I-sXr"/>
                                <constraint firstAttribute="width" constant="80" id="dEu-rA-gil"/>
                                <constraint firstItem="lKV-yg-hV1" firstAttribute="top" secondItem="Bt7-Ev-OU7" secondAttribute="top" constant="14" id="iLf-FE-DIT"/>
                                <constraint firstAttribute="height" constant="80" id="kNA-lz-dhJ"/>
                                <constraint firstItem="V3d-Gw-B1f" firstAttribute="centerX" secondItem="Bt7-Ev-OU7" secondAttribute="centerX" id="l1y-jb-Lhr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iLf-FE-DIT"/>
                                </mask>
                            </variation>
                        </view>
                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x5-6H-efd" customClass="LWPINButtonView">
                            <rect key="frame" x="200" y="90" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-xR-EUI">
                                    <rect key="frame" x="28" y="8" width="23.5" height="49"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-wq-23D">
                                    <rect key="frame" x="20" y="45" width="39.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="PBa-xR-EUI" firstAttribute="top" secondItem="6x5-6H-efd" secondAttribute="top" constant="8" id="4R5-OH-x81"/>
                                <constraint firstItem="PBa-xR-EUI" firstAttribute="centerX" secondItem="6x5-6H-efd" secondAttribute="centerX" id="6sW-GN-rHo"/>
                                <constraint firstAttribute="height" constant="80" id="Mzj-LD-t7n"/>
                                <constraint firstAttribute="width" constant="80" id="OpO-OO-o45"/>
                                <constraint firstItem="kDG-wq-23D" firstAttribute="centerX" secondItem="6x5-6H-efd" secondAttribute="centerX" id="XBV-Qi-8Lw"/>
                                <constraint firstAttribute="bottom" secondItem="kDG-wq-23D" secondAttribute="bottom" constant="14" id="yoU-Aq-vYe"/>
                            </constraints>
                        </view>
                        <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spK-Y9-TZl" customClass="LWPINButtonView">
                            <rect key="frame" x="100" y="180" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-yQ-bUQ">
                                    <rect key="frame" x="28" y="8" width="23" height="49"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8K-Fr-aPD">
                                    <rect key="frame" x="23" y="45" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="2Bv-cv-8uG"/>
                                <constraint firstAttribute="bottom" secondItem="I8K-Fr-aPD" secondAttribute="bottom" constant="14" id="GjT-jf-xYs"/>
                                <constraint firstItem="I8K-Fr-aPD" firstAttribute="centerX" secondItem="spK-Y9-TZl" secondAttribute="centerX" id="cBE-6B-Vkl"/>
                                <constraint firstAttribute="width" constant="80" id="iiC-EE-Bgg"/>
                                <constraint firstItem="KH2-yQ-bUQ" firstAttribute="centerX" secondItem="spK-Y9-TZl" secondAttribute="centerX" id="pBa-Eh-3es"/>
                                <constraint firstItem="KH2-yQ-bUQ" firstAttribute="top" secondItem="spK-Y9-TZl" secondAttribute="top" constant="8" id="zYK-1s-4VJ"/>
                            </constraints>
                        </view>
                        <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-mB-Qbw" customClass="LWPINButtonView">
                            <rect key="frame" x="0.0" y="180" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-sf-Ing">
                                    <rect key="frame" x="30" y="8" width="20.5" height="49"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PQRS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-Me-jvY">
                                    <rect key="frame" x="18" y="45" width="44.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TI7-Me-jvY" secondAttribute="bottom" constant="14" id="7ea-bT-pFQ"/>
                                <constraint firstItem="dbC-sf-Ing" firstAttribute="centerX" secondItem="2Lf-mB-Qbw" secondAttribute="centerX" id="Eqk-Kb-zmo"/>
                                <constraint firstItem="TI7-Me-jvY" firstAttribute="centerX" secondItem="2Lf-mB-Qbw" secondAttribute="centerX" id="P5R-nZ-YXf"/>
                                <constraint firstAttribute="height" constant="80" id="nPw-cT-duB"/>
                                <constraint firstItem="dbC-sf-Ing" firstAttribute="top" secondItem="2Lf-mB-Qbw" secondAttribute="top" constant="8" id="oU0-8Z-bMn"/>
                                <constraint firstAttribute="width" constant="80" id="rZ4-lU-5XA"/>
                            </constraints>
                        </view>
                        <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-NV-VCj" customClass="LWPINButtonView">
                            <rect key="frame" x="200" y="180" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-Ta-XS5">
                                    <rect key="frame" x="28" y="8" width="23.5" height="49"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WXYZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-hB-Dgg">
                                    <rect key="frame" x="15" y="45" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4PO-zY-7k6"/>
                                <constraint firstItem="VYe-Ta-XS5" firstAttribute="top" secondItem="1yk-NV-VCj" secondAttribute="top" constant="8" id="4V5-KG-iku"/>
                                <constraint firstAttribute="bottom" secondItem="fzA-hB-Dgg" secondAttribute="bottom" constant="14" id="514-mt-W7M"/>
                                <constraint firstItem="VYe-Ta-XS5" firstAttribute="centerX" secondItem="1yk-NV-VCj" secondAttribute="centerX" id="6X5-N8-DjU"/>
                                <constraint firstItem="fzA-hB-Dgg" firstAttribute="centerX" secondItem="1yk-NV-VCj" secondAttribute="centerX" id="FaR-SP-aS3"/>
                                <constraint firstAttribute="height" constant="80" id="d7s-4P-EAd"/>
                            </constraints>
                        </view>
                        <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-lS-MK7" customClass="LWPINButtonView">
                            <rect key="frame" x="0.0" y="270" width="80" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PINFingerPrint" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-Of-IVt">
                                    <rect key="frame" x="19.5" y="19.5" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="Clq-Wb-EM9"/>
                                        <constraint firstAttribute="height" constant="41" id="ss9-4c-6tg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DAK-Of-IVt" firstAttribute="centerY" secondItem="Ylh-lS-MK7" secondAttribute="centerY" id="5M8-3a-kDz"/>
                                <constraint firstAttribute="height" constant="80" id="TfY-QK-deF"/>
                                <constraint firstItem="DAK-Of-IVt" firstAttribute="centerX" secondItem="Ylh-lS-MK7" secondAttribute="centerX" id="enk-Ee-XWR"/>
                                <constraint firstAttribute="width" constant="80" id="uYV-d3-7S3"/>
                            </constraints>
                        </view>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-VD-r6P" customClass="LWPINButtonView">
                            <rect key="frame" x="100" y="270" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-8F-3aH">
                                    <rect key="frame" x="27" y="8" width="24.5" height="49"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sWF-8F-3aH" firstAttribute="centerX" secondItem="ZST-VD-r6P" secondAttribute="centerX" id="EIo-kX-Xtv"/>
                                <constraint firstItem="sWF-8F-3aH" firstAttribute="top" secondItem="ZST-VD-r6P" secondAttribute="top" constant="8" id="dPO-8A-Sby"/>
                                <constraint firstAttribute="height" constant="80" id="j4g-xi-m2O"/>
                                <constraint firstAttribute="width" constant="80" id="zKJ-8p-Tzs"/>
                            </constraints>
                        </view>
                        <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-Bc-CK0" customClass="LWPINButtonView">
                            <rect key="frame" x="200" y="270" width="80" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PINArrowBack" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-Kh-e9t">
                                    <rect key="frame" x="22" y="27.5" width="36" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8Dv-8e-6uy"/>
                                        <constraint firstAttribute="width" constant="36" id="IaW-VP-2Ee"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.8059458893" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="F2M-P1-Oa3"/>
                                <constraint firstItem="8p1-Kh-e9t" firstAttribute="centerY" secondItem="FgB-Bc-CK0" secondAttribute="centerY" id="ids-h4-Mbr"/>
                                <constraint firstItem="8p1-Kh-e9t" firstAttribute="centerX" secondItem="FgB-Bc-CK0" secondAttribute="centerX" id="kcS-Vp-nh4"/>
                                <constraint firstAttribute="width" constant="80" id="sLV-17-QEt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8cP-TH-hsH" firstAttribute="baseline" secondItem="DSA-Ow-1D9" secondAttribute="baseline" id="0na-cU-fIg"/>
                        <constraint firstItem="spK-Y9-TZl" firstAttribute="leading" secondItem="2Lf-mB-Qbw" secondAttribute="trailing" constant="20" id="4pj-Rs-tgj"/>
                        <constraint firstAttribute="width" constant="280" id="7lD-yN-IQ0"/>
                        <constraint firstItem="6x5-6H-efd" firstAttribute="baseline" secondItem="Bt7-Ev-OU7" secondAttribute="baseline" id="7u8-ZE-kIv"/>
                        <constraint firstItem="ZST-VD-r6P" firstAttribute="leading" secondItem="Ylh-lS-MK7" secondAttribute="trailing" constant="20" id="7wh-6i-SZM"/>
                        <constraint firstItem="8cP-TH-hsH" firstAttribute="leading" secondItem="DSA-Ow-1D9" secondAttribute="trailing" constant="20" id="AsZ-nT-g2B"/>
                        <constraint firstItem="Bt7-Ev-OU7" firstAttribute="top" secondItem="bg5-h2-vR7" secondAttribute="bottom" constant="10" id="BbY-8g-xkW"/>
                        <constraint firstItem="FgB-Bc-CK0" firstAttribute="baseline" secondItem="ZST-VD-r6P" secondAttribute="baseline" id="D6K-5Q-uav"/>
                        <constraint firstItem="FgB-Bc-CK0" firstAttribute="baseline" secondItem="Ylh-lS-MK7" secondAttribute="baseline" id="GSb-TI-jM6"/>
                        <constraint firstItem="1yk-NV-VCj" firstAttribute="baseline" secondItem="spK-Y9-TZl" secondAttribute="baseline" id="KkI-od-QKe"/>
                        <constraint firstItem="6x5-6H-efd" firstAttribute="leading" secondItem="7zF-1n-pq1" secondAttribute="trailing" constant="20" id="NLZ-qV-2FU"/>
                        <constraint firstItem="DSA-Ow-1D9" firstAttribute="leading" secondItem="bg5-h2-vR7" secondAttribute="trailing" constant="20" id="NTs-FL-IjE"/>
                        <constraint firstAttribute="trailing" secondItem="6x5-6H-efd" secondAttribute="trailing" id="Pwp-aY-Ox6"/>
                        <constraint firstItem="FgB-Bc-CK0" firstAttribute="leading" secondItem="ZST-VD-r6P" secondAttribute="trailing" constant="20" id="S0B-EA-Dox"/>
                        <constraint firstAttribute="height" constant="350" id="S8Y-Ny-8Vs"/>
                        <constraint firstItem="6x5-6H-efd" firstAttribute="baseline" secondItem="7zF-1n-pq1" secondAttribute="baseline" id="YDW-Ke-2tJ"/>
                        <constraint firstItem="Ylh-lS-MK7" firstAttribute="top" secondItem="2Lf-mB-Qbw" secondAttribute="bottom" constant="10" id="YJu-Iy-rwf"/>
                        <constraint firstItem="7zF-1n-pq1" firstAttribute="leading" secondItem="Bt7-Ev-OU7" secondAttribute="trailing" constant="20" id="bYu-f0-C1g"/>
                        <constraint firstItem="2Lf-mB-Qbw" firstAttribute="leading" secondItem="4WY-hO-0UC" secondAttribute="leading" id="f8M-yz-OCx"/>
                        <constraint firstItem="1yk-NV-VCj" firstAttribute="baseline" secondItem="2Lf-mB-Qbw" secondAttribute="baseline" id="gDn-wn-Rbi"/>
                        <constraint firstItem="Bt7-Ev-OU7" firstAttribute="leading" secondItem="4WY-hO-0UC" secondAttribute="leading" id="lKr-Vd-afI"/>
                        <constraint firstItem="Ylh-lS-MK7" firstAttribute="leading" secondItem="4WY-hO-0UC" secondAttribute="leading" id="nHj-Nj-wPN"/>
                        <constraint firstItem="2Lf-mB-Qbw" firstAttribute="top" secondItem="Bt7-Ev-OU7" secondAttribute="bottom" constant="10" id="qI9-FH-0vs"/>
                        <constraint firstItem="8cP-TH-hsH" firstAttribute="baseline" secondItem="bg5-h2-vR7" secondAttribute="baseline" id="rUT-hD-sjg"/>
                        <constraint firstItem="bg5-h2-vR7" firstAttribute="top" secondItem="4WY-hO-0UC" secondAttribute="top" id="ry3-nj-wIz"/>
                        <constraint firstAttribute="trailing" secondItem="8cP-TH-hsH" secondAttribute="trailing" id="vaK-uk-kdr"/>
                        <constraint firstItem="1yk-NV-VCj" firstAttribute="leading" secondItem="spK-Y9-TZl" secondAttribute="trailing" constant="20" id="vkh-3j-tTf"/>
                        <constraint firstItem="bg5-h2-vR7" firstAttribute="leading" secondItem="4WY-hO-0UC" secondAttribute="leading" id="z43-Sz-INX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Y1-CU-kLk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ejf-US-Lht"/>
                <constraint firstItem="WBW-lP-O7v" firstAttribute="top" secondItem="fvd-dl-k7R" secondAttribute="bottom" priority="750" constant="44" id="FXE-1h-u3B"/>
                <constraint firstItem="4WY-hO-0UC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I4t-2X-dUe"/>
                <constraint firstItem="fvd-dl-k7R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UHr-SL-gA3"/>
                <constraint firstItem="4WY-hO-0UC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.3" id="WPz-9p-kPx"/>
                <constraint firstItem="WBW-lP-O7v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xl8-Je-YkW"/>
                <constraint firstItem="4WY-hO-0UC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Y1-CU-kLk" secondAttribute="bottom" constant="20" id="dZT-2l-uOU"/>
                <constraint firstItem="fvd-dl-k7R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="gc3-6Y-RRM"/>
                <constraint firstItem="WBW-lP-O7v" firstAttribute="top" relation="lessThanOrEqual" secondItem="fvd-dl-k7R" secondAttribute="bottom" priority="750" constant="44" id="gqu-vO-cj9"/>
                <constraint firstItem="7Y1-CU-kLk" firstAttribute="top" secondItem="WBW-lP-O7v" secondAttribute="bottom" constant="18" id="klG-jp-tWQ"/>
                <constraint firstAttribute="bottom" secondItem="4WY-hO-0UC" secondAttribute="bottom" constant="20" id="wVG-l6-iej"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gqu-vO-cj9"/>
                    <exclude reference="wVG-l6-iej"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="407" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="IconLogo" width="95" height="60"/>
        <image name="PINArrowBack" width="36" height="25"/>
        <image name="PINFingerPrint" width="42" height="42"/>
    </resources>
</document>
