<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Thin.otf">
            <string>ProximaNovaT-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWPINPresenter">
            <connections>
                <outlet property="fingerprintContainerView" destination="XOO-ao-alI" id="UjX-X3-3qO"/>
                <outlet property="progressView" destination="7Y1-CU-kLk" id="tT9-hv-Nlg"/>
                <outlet property="titleLabel" destination="WBW-lP-O7v" id="wGF-A7-Cz4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-dl-k7R">
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="S7N-JA-K1a"/>
                        <constraint firstAttribute="width" constant="56" id="giM-SF-1Jn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a new PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-lP-O7v">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NXr-GU-o8g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-CU-kLk" customClass="LWPINEnterProgressView">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="DXq-E1-rcV"/>
                        <constraint firstAttribute="height" constant="12" id="g5D-FW-dsm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-gE-EXF">
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-WH-3Ob" customClass="LWPINButtonView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-dH-8qQ">
                                    <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="37"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-p9-sbS">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="DqZ-D8-UQX"/>
                                <constraint firstItem="18K-p9-sbS" firstAttribute="centerX" secondItem="cQ0-WH-3Ob" secondAttribute="centerX" id="ZfU-7M-dUX"/>
                                <constraint firstItem="ZWB-dH-8qQ" firstAttribute="centerX" secondItem="cQ0-WH-3Ob" secondAttribute="centerX" id="eGx-I2-rC8"/>
                                <constraint firstAttribute="bottom" secondItem="18K-p9-sbS" secondAttribute="bottom" constant="9" id="fy3-CY-lPJ"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="kGE-jW-lpD"/>
                                <constraint firstItem="ZWB-dH-8qQ" firstAttribute="top" secondItem="cQ0-WH-3Ob" secondAttribute="top" constant="5" id="mJo-05-V62"/>
                            </constraints>
                            <connections>
                                <outlet property="lettersLabel" destination="18K-p9-sbS" id="aTV-Qt-SZ7"/>
                                <outlet property="numberLabel" destination="ZWB-dH-8qQ" id="2Sz-K8-mBN"/>
                            </connections>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-jo-0It" customClass="LWPINButtonView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-9R-oDj">
                                    <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="37"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-cw-HHA">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="N3I-9R-oDj" firstAttribute="centerX" secondItem="VzI-jo-0It" secondAttribute="centerX" id="5FK-ym-EfW"/>
                                <constraint firstItem="HS1-cw-HHA" firstAttribute="centerX" secondItem="VzI-jo-0It" secondAttribute="centerX" id="5Na-b4-hIV"/>
                                <constraint firstAttribute="bottom" secondItem="HS1-cw-HHA" secondAttribute="bottom" constant="9" id="729-4d-MBp"/>
                                <constraint firstItem="N3I-9R-oDj" firstAttribute="top" secondItem="VzI-jo-0It" secondAttribute="top" constant="5" id="BRL-8o-6gz"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="GvQ-t1-UvL"/>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="ve5-p9-KWP"/>
                            </constraints>
                            <connections>
                                <outlet property="lettersLabel" destination="HS1-cw-HHA" id="s3c-N1-NiT"/>
                                <outlet property="numberLabel" destination="N3I-9R-oDj" id="stv-gm-pWu"/>
                            </connections>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scu-bW-yV7" customClass="LWPINButtonView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il5-QD-fS4">
                                    <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="37"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-gN-VPI">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="il5-QD-fS4" firstAttribute="centerX" secondItem="scu-bW-yV7" secondAttribute="centerX" id="Ekf-us-ijj"/>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="MNX-lJ-98v"/>
                                <constraint firstItem="3Lb-gN-VPI" firstAttribute="centerX" secondItem="scu-bW-yV7" secondAttribute="centerX" id="TNx-Qd-yxf"/>
                                <constraint firstItem="il5-QD-fS4" firstAttribute="top" secondItem="scu-bW-yV7" secondAttribute="top" constant="5" id="TbM-sO-4xb"/>
                                <constraint firstAttribute="bottom" secondItem="3Lb-gN-VPI" secondAttribute="bottom" constant="9" id="ewa-4t-LFt"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="y8e-De-DWo"/>
                            </constraints>
                            <connections>
                                <outlet property="lettersLabel" destination="3Lb-gN-VPI" id="Vlx-f3-Xxp"/>
                                <outlet property="numberLabel" destination="il5-QD-fS4" id="S6q-Cq-0NV"/>
                            </connections>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-Vl-MbU" customClass="LWPINButtonView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-j2-e6V">
                                    <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="37"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-A2-fUc">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="e2w-A2-fUc" firstAttribute="centerX" secondItem="uqP-Vl-MbU" secondAttribute="centerX" id="5L7-Tf-4R1"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="Cic-j0-1B9"/>
                                <constraint firstAttribute="bottom" secondItem="e2w-A2-fUc" secondAttribute="bottom" constant="9" id="Fdv-Sc-McG"/>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="PqV-aD-hlq"/>
                                <constraint firstItem="YJL-j2-e6V" firstAttribute="centerX" secondItem="uqP-Vl-MbU" secondAttribute="centerX" id="VLb-3o-kjj"/>
                                <constraint firstItem="YJL-j2-e6V" firstAttribute="top" secondItem="uqP-Vl-MbU" secondAttribute="top" constant="5" id="Zhe-zC-L4K"/>
                            </constraints>
                            <connections>
                                <outlet property="lettersLabel" destination="e2w-A2-fUc" id="GTi-et-ccx"/>
                                <outlet property="numberLabel" destination="YJL-j2-e6V" id="VxY-Wy-9dx"/>
                            </connections>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-tQ-BF5" customClass="LWPINButtonView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-ND-Iso">
                                    <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="37"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JKL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-C6-DHp">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ext-C6-DHp" firstAttribute="centerX" secondItem="Wcm-tQ-BF5" secondAttribute="centerX" id="76f-Fp-ga2"/>
                                <constraint firstAttribute="bottom" secondItem="Ext-C6-DHp" secondAttribute="bottom" constant="9" id="Kn6-58-ZiE"/>
                                <constraint firstItem="GwL-ND-Iso" firstAttribute="top" secondItem="Wcm-tQ-BF5" secondAttribute="top" constant="5" id="c1x-XY-kOn"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="jtW-5B-Apd"/>
                                <constraint firstItem="GwL-ND-Iso" firstAttribute="centerX" secondItem="Wcm-tQ-BF5" secondAttribute="centerX" id="qz7-v5-a3a"/>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="uNA-wO-TlJ"/>
                            </constraints>
                            <connections>
                                <outlet property="lettersLabel" destination="Ext-C6-DHp" id="zS3-hc-90F"/>
                                <outlet property="numberLabel" destination="GwL-ND-Iso" id="H6t-zT-Zc7"/>
                            </connections>
                        </view>
                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-Xx-F5B" customClass="LWPINButtonView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-Rl-Qu2">
                                    <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="37"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-nw-qN5">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="MPd-vx-L8w"/>
                                <constraint firstItem="2ky-Rl-Qu2" firstAttribute="top" secondItem="kUE-Xx-F5B" secondAttribute="top" constant="5" id="VuO-mX-gNt"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="XLn-4F-k30"/>
                                <constraint firstItem="mbC-nw-qN5" firstAttribute="centerX" secondItem="kUE-Xx-F5B" secondAttribute="centerX" id="Y0c-A1-wwV"/>
                                <constraint firstItem="2ky-Rl-Qu2" firstAttribute="centerX" secondItem="kUE-Xx-F5B" secondAttribute="centerX" id="dMb-L5-oVh"/>
                                <constraint firstAttribute="bottom" secondItem="mbC-nw-qN5" secondAttribute="bottom" constant="9" id="zeB-jV-GFp"/>
                            </constraints>
                            <connections>
                                <outlet property="lettersLabel" destination="mbC-nw-qN5" id="Vog-nY-X89"/>
                                <outlet property="numberLabel" destination="2ky-Rl-Qu2" id="QkR-Uq-Da2"/>
                            </connections>
                        </view>
                        <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-dt-Iia" customClass="LWPINButtonView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-Oy-wQQ">
                                    <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="37"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PQRS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-Md-YcE">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="P88-6a-GDo"/>
                                <constraint firstItem="pwj-Md-YcE" firstAttribute="centerX" secondItem="zsP-dt-Iia" secondAttribute="centerX" id="V4j-h5-eRh"/>
                                <constraint firstAttribute="bottom" secondItem="pwj-Md-YcE" secondAttribute="bottom" constant="9" id="erJ-im-Roq"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="nR1-r9-MGt"/>
                                <constraint firstItem="C3I-Oy-wQQ" firstAttribute="top" secondItem="zsP-dt-Iia" secondAttribute="top" constant="5" id="wUu-TM-H9J"/>
                                <constraint firstItem="C3I-Oy-wQQ" firstAttribute="centerX" secondItem="zsP-dt-Iia" secondAttribute="centerX" id="xtD-1J-TmU"/>
                            </constraints>
                            <connections>
                                <outlet property="lettersLabel" destination="pwj-Md-YcE" id="WVW-om-sQa"/>
                                <outlet property="numberLabel" destination="C3I-Oy-wQQ" id="yte-Uj-KL0"/>
                            </connections>
                        </view>
                        <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-Lk-BKm" customClass="LWPINButtonView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-xT-zx9">
                                    <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="37"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WXYZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-3l-jfv">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HXy-xT-zx9" firstAttribute="centerX" secondItem="5w2-Lk-BKm" secondAttribute="centerX" id="Ai9-gE-Qsd"/>
                                <constraint firstItem="HXy-xT-zx9" firstAttribute="top" secondItem="5w2-Lk-BKm" secondAttribute="top" constant="5" id="JXs-0u-hsq"/>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="he6-i4-cct"/>
                                <constraint firstItem="NdV-3l-jfv" firstAttribute="centerX" secondItem="5w2-Lk-BKm" secondAttribute="centerX" id="pF6-bg-fAW"/>
                                <constraint firstAttribute="bottom" secondItem="NdV-3l-jfv" secondAttribute="bottom" constant="9" id="qct-aJ-05x"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="utC-Hd-7Es"/>
                            </constraints>
                            <connections>
                                <outlet property="lettersLabel" destination="NdV-3l-jfv" id="shv-Dk-Z6C"/>
                                <outlet property="numberLabel" destination="HXy-xT-zx9" id="Zns-7A-3ti"/>
                            </connections>
                        </view>
                        <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-Xj-2LK" customClass="LWPINButtonView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-bP-Xyy">
                                    <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="37"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-0B-Oc9">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="l3K-bP-Xyy" firstAttribute="top" secondItem="JvM-Xj-2LK" secondAttribute="top" constant="5" id="83y-n8-LKG"/>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="Qg1-HK-tkE"/>
                                <constraint firstAttribute="bottom" secondItem="rKJ-0B-Oc9" secondAttribute="bottom" constant="9" id="f3V-nu-FAc"/>
                                <constraint firstItem="rKJ-0B-Oc9" firstAttribute="centerX" secondItem="JvM-Xj-2LK" secondAttribute="centerX" id="g1x-Pm-RA9"/>
                                <constraint firstItem="l3K-bP-Xyy" firstAttribute="centerX" secondItem="JvM-Xj-2LK" secondAttribute="centerX" id="hw0-WP-1zo"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="lNX-aK-MR5"/>
                            </constraints>
                            <connections>
                                <outlet property="lettersLabel" destination="rKJ-0B-Oc9" id="Vl9-9c-jnf"/>
                                <outlet property="numberLabel" destination="l3K-bP-Xyy" id="3cY-ne-qX0"/>
                            </connections>
                        </view>
                        <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k75-El-2ih" customClass="LWPINButtonView">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PINArrowBack" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-62-nB7">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="DAf-dc-GOa"/>
                                        <constraint firstAttribute="height" constant="19" id="M9u-Ua-lIl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1HZ-62-nB7" firstAttribute="centerY" secondItem="k75-El-2ih" secondAttribute="centerY" id="0kb-0u-aC9"/>
                                <constraint firstItem="1HZ-62-nB7" firstAttribute="centerX" secondItem="k75-El-2ih" secondAttribute="centerX" id="JRn-OL-gTg"/>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="WND-Bg-Zz1"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="o9L-Mi-d2W"/>
                            </constraints>
                        </view>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-Pm-QGA" customClass="LWPINButtonView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-7i-Yqs">
                                    <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="37"/>
                                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bOg-7i-Yqs" firstAttribute="top" secondItem="AkL-Pm-QGA" secondAttribute="top" constant="5" id="REW-Jt-vhJ"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="UgU-Cr-H0b"/>
                                <constraint firstItem="bOg-7i-Yqs" firstAttribute="centerX" secondItem="AkL-Pm-QGA" secondAttribute="centerX" id="fzn-uh-BNz"/>
                                <constraint firstItem="bOg-7i-Yqs" firstAttribute="centerY" secondItem="AkL-Pm-QGA" secondAttribute="centerY" id="m7S-7b-ghN"/>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="vrT-Mq-gMp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="REW-Jt-vhJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="numberLabel" destination="bOg-7i-Yqs" id="FGj-yX-FjX"/>
                            </connections>
                        </view>
                        <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-ao-alI" customClass="LWPINButtonView">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PINFingerPrint" translatesAutoresizingMaskIntoConstraints="NO" id="bav-cV-suR">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="3Hj-Kz-tXk"/>
                                        <constraint firstAttribute="width" constant="35" id="jgj-2B-xgl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bav-cV-suR" firstAttribute="centerY" secondItem="XOO-ao-alI" secondAttribute="centerY" id="8Dz-BV-FsF"/>
                                <constraint firstAttribute="width" constant="68.299999999999997" id="ASd-bd-csB"/>
                                <constraint firstAttribute="height" constant="68.299999999999997" id="R22-mU-qgA"/>
                                <constraint firstItem="bav-cV-suR" firstAttribute="centerX" secondItem="XOO-ao-alI" secondAttribute="centerX" id="zRi-OD-bBa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kUE-Xx-F5B" firstAttribute="baseline" secondItem="uqP-Vl-MbU" secondAttribute="baseline" id="0IO-Ht-Rj6"/>
                        <constraint firstItem="scu-bW-yV7" firstAttribute="leading" secondItem="VzI-jo-0It" secondAttribute="trailing" constant="17.100000000000001" id="197-Xo-sOj"/>
                        <constraint firstItem="XOO-ao-alI" firstAttribute="leading" secondItem="Ww1-gE-EXF" secondAttribute="leading" id="2wX-H4-wGV"/>
                        <constraint firstItem="zsP-dt-Iia" firstAttribute="top" secondItem="uqP-Vl-MbU" secondAttribute="bottom" constant="8.5" id="4kX-RL-cF6"/>
                        <constraint firstItem="VzI-jo-0It" firstAttribute="leading" secondItem="cQ0-WH-3Ob" secondAttribute="trailing" constant="17.100000000000001" id="6up-VG-BUf"/>
                        <constraint firstItem="5w2-Lk-BKm" firstAttribute="baseline" secondItem="zsP-dt-Iia" secondAttribute="baseline" id="8X5-Yd-Spx"/>
                        <constraint firstItem="cQ0-WH-3Ob" firstAttribute="leading" secondItem="Ww1-gE-EXF" secondAttribute="leading" id="AYC-J6-pMG"/>
                        <constraint firstItem="Wcm-tQ-BF5" firstAttribute="leading" secondItem="uqP-Vl-MbU" secondAttribute="trailing" constant="17.100000000000001" id="Aw7-T2-D2I"/>
                        <constraint firstItem="AkL-Pm-QGA" firstAttribute="leading" secondItem="XOO-ao-alI" secondAttribute="trailing" constant="17.100000000000001" id="CSo-sq-Ud9"/>
                        <constraint firstItem="AkL-Pm-QGA" firstAttribute="baseline" secondItem="XOO-ao-alI" secondAttribute="baseline" id="DsI-W2-9df"/>
                        <constraint firstItem="JvM-Xj-2LK" firstAttribute="leading" secondItem="zsP-dt-Iia" secondAttribute="trailing" constant="17.100000000000001" id="Hhn-cm-kXN"/>
                        <constraint firstAttribute="width" constant="243.19999999999999" id="JkI-bQ-ATS"/>
                        <constraint firstAttribute="height" constant="300" id="N2g-Ad-kgj"/>
                        <constraint firstItem="k75-El-2ih" firstAttribute="baseline" secondItem="XOO-ao-alI" secondAttribute="baseline" id="Qwo-bn-UmO"/>
                        <constraint firstItem="scu-bW-yV7" firstAttribute="baseline" secondItem="cQ0-WH-3Ob" secondAttribute="baseline" id="RYe-6T-CuI"/>
                        <constraint firstItem="5w2-Lk-BKm" firstAttribute="leading" secondItem="JvM-Xj-2LK" secondAttribute="trailing" constant="17.100000000000001" id="RnX-8S-7Hd"/>
                        <constraint firstItem="cQ0-WH-3Ob" firstAttribute="top" secondItem="Ww1-gE-EXF" secondAttribute="top" id="X8s-Jo-0yd"/>
                        <constraint firstItem="Wcm-tQ-BF5" firstAttribute="baseline" secondItem="uqP-Vl-MbU" secondAttribute="baseline" id="ZyO-N1-Lpb"/>
                        <constraint firstItem="VzI-jo-0It" firstAttribute="baseline" secondItem="cQ0-WH-3Ob" secondAttribute="baseline" id="bWC-Ug-I4z"/>
                        <constraint firstItem="uqP-Vl-MbU" firstAttribute="leading" secondItem="Ww1-gE-EXF" secondAttribute="leading" id="jH1-v0-RmA"/>
                        <constraint firstItem="JvM-Xj-2LK" firstAttribute="baseline" secondItem="zsP-dt-Iia" secondAttribute="baseline" id="l7O-vY-gde"/>
                        <constraint firstItem="k75-El-2ih" firstAttribute="leading" secondItem="AkL-Pm-QGA" secondAttribute="trailing" constant="17.100000000000001" id="oU5-y3-mGn"/>
                        <constraint firstItem="kUE-Xx-F5B" firstAttribute="leading" secondItem="Wcm-tQ-BF5" secondAttribute="trailing" constant="17.100000000000001" id="uNN-eh-8T3"/>
                        <constraint firstItem="zsP-dt-Iia" firstAttribute="leading" secondItem="Ww1-gE-EXF" secondAttribute="leading" id="uTe-sy-bkE"/>
                        <constraint firstItem="XOO-ao-alI" firstAttribute="top" secondItem="zsP-dt-Iia" secondAttribute="bottom" constant="8.5" id="v6G-RK-ODu"/>
                        <constraint firstItem="uqP-Vl-MbU" firstAttribute="top" secondItem="cQ0-WH-3Ob" secondAttribute="bottom" constant="8.5" id="xsG-RH-oGA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ww1-gE-EXF" secondAttribute="bottom" constant="52" id="6l0-t0-xPc"/>
                <constraint firstItem="Ww1-gE-EXF" firstAttribute="top" secondItem="7Y1-CU-kLk" secondAttribute="bottom" constant="45" id="84l-4l-5o7"/>
                <constraint firstItem="7Y1-CU-kLk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ejf-US-Lht"/>
                <constraint firstItem="WBW-lP-O7v" firstAttribute="top" secondItem="fvd-dl-k7R" secondAttribute="bottom" priority="750" constant="24" id="FXE-1h-u3B"/>
                <constraint firstItem="fvd-dl-k7R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UHr-SL-gA3"/>
                <constraint firstItem="WBW-lP-O7v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xl8-Je-YkW"/>
                <constraint firstItem="Ww1-gE-EXF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b4G-PU-ICJ"/>
                <constraint firstItem="fvd-dl-k7R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="gc3-6Y-RRM"/>
                <constraint firstItem="WBW-lP-O7v" firstAttribute="top" relation="lessThanOrEqual" secondItem="fvd-dl-k7R" secondAttribute="bottom" priority="750" constant="44" id="gqu-vO-cj9"/>
                <constraint firstItem="7Y1-CU-kLk" firstAttribute="top" secondItem="WBW-lP-O7v" secondAttribute="bottom" constant="18" id="klG-jp-tWQ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gc3-6Y-RRM"/>
                    <exclude reference="gqu-vO-cj9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="407" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="IconLogo" width="95" height="60"/>
        <image name="PINArrowBack" width="36" height="25"/>
        <image name="PINFingerPrint" width="41" height="41"/>
    </resources>
</document>
