<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U32-da-3vs" customClass="LWTransferConfirmationView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-N4-9di">
                    <rect key="frame" x="0.0" y="312" width="320" height="256"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-JF-7BG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2Ga-mh-uCy"/>
                            </constraints>
                            <items>
                                <navigationItem title="PREVIEW" id="ecg-M8-SJI"/>
                            </items>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="11c-YC-wP0">
                            <rect key="frame" x="0.0" y="44" width="320" height="88"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="ld2-Gs-Nd9"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-1f-sRg">
                            <rect key="frame" x="0.0" y="132" width="320" height="124"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-kV-y2C">
                                    <rect key="frame" x="0.0" y="17" width="320" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending the order ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-jS-FtL">
                                            <rect key="frame" x="8" y="68" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pBZ-pY-10e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                            <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SendingOrderIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="9os-JP-CWp" customClass="LWLoadingIndicatorView">
                                            <rect key="frame" x="132" y="0.0" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="40K-2d-3tX"/>
                                                <constraint firstAttribute="width" constant="56" id="Vip-zn-sYS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9os-JP-CWp" firstAttribute="centerX" secondItem="cfa-kV-y2C" secondAttribute="centerX" id="2sC-8n-qFs"/>
                                        <constraint firstAttribute="height" constant="90" id="5pm-WW-h5h"/>
                                        <constraint firstItem="9os-JP-CWp" firstAttribute="top" secondItem="cfa-kV-y2C" secondAttribute="top" id="CF5-Th-1VR"/>
                                        <constraint firstItem="B9V-jS-FtL" firstAttribute="leading" secondItem="cfa-kV-y2C" secondAttribute="leading" constant="8" id="amS-4c-w71"/>
                                        <constraint firstAttribute="trailing" secondItem="B9V-jS-FtL" secondAttribute="trailing" constant="8" id="etu-mV-XNB"/>
                                        <constraint firstItem="B9V-jS-FtL" firstAttribute="top" secondItem="9os-JP-CWp" secondAttribute="bottom" constant="12" id="g4r-xY-CCl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-dc-axf" customClass="TKButton">
                                    <rect key="frame" x="0.0" y="40" width="320" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="s58-oB-RHZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                    <state key="normal" title="TRANSFER" backgroundImage="ButtonOK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmClicked:" destination="U32-da-3vs" eventType="touchUpInside" id="6yW-xq-1jJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RQi-dc-axf" secondAttribute="trailing" id="0Ro-Ao-kOG"/>
                                <constraint firstItem="cfa-kV-y2C" firstAttribute="centerY" secondItem="rmv-1f-sRg" secondAttribute="centerY" id="ACL-Ji-UZs"/>
                                <constraint firstAttribute="trailing" secondItem="cfa-kV-y2C" secondAttribute="trailing" id="GCf-w7-owe"/>
                                <constraint firstItem="RQi-dc-axf" firstAttribute="centerY" secondItem="rmv-1f-sRg" secondAttribute="centerY" id="Tdh-Sy-cUd"/>
                                <constraint firstItem="cfa-kV-y2C" firstAttribute="centerX" secondItem="rmv-1f-sRg" secondAttribute="centerX" id="Ve9-uK-Khx"/>
                                <constraint firstItem="cfa-kV-y2C" firstAttribute="leading" secondItem="rmv-1f-sRg" secondAttribute="leading" id="YjR-bE-fvK"/>
                                <constraint firstItem="RQi-dc-axf" firstAttribute="leading" secondItem="rmv-1f-sRg" secondAttribute="leading" id="nPx-t6-mqm"/>
                                <constraint firstItem="RQi-dc-axf" firstAttribute="centerX" secondItem="rmv-1f-sRg" secondAttribute="centerX" id="phR-uH-c3V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="11c-YC-wP0" firstAttribute="top" secondItem="t9c-JF-7BG" secondAttribute="bottom" id="7HV-1v-9B0"/>
                        <constraint firstAttribute="trailing" secondItem="rmv-1f-sRg" secondAttribute="trailing" id="ECA-La-c89"/>
                        <constraint firstItem="t9c-JF-7BG" firstAttribute="leading" secondItem="AIA-N4-9di" secondAttribute="leading" id="EzF-za-Z4F"/>
                        <constraint firstAttribute="trailing" secondItem="11c-YC-wP0" secondAttribute="trailing" id="I6e-Ao-Ry4"/>
                        <constraint firstAttribute="bottom" secondItem="rmv-1f-sRg" secondAttribute="bottom" id="IZH-Ch-frS"/>
                        <constraint firstItem="rmv-1f-sRg" firstAttribute="top" secondItem="11c-YC-wP0" secondAttribute="bottom" id="JWi-ht-a96"/>
                        <constraint firstAttribute="height" constant="256" id="S3x-1b-hEb"/>
                        <constraint firstItem="rmv-1f-sRg" firstAttribute="leading" secondItem="AIA-N4-9di" secondAttribute="leading" id="WwB-5Y-kJR"/>
                        <constraint firstItem="t9c-JF-7BG" firstAttribute="top" secondItem="AIA-N4-9di" secondAttribute="top" id="pfz-xW-PV2"/>
                        <constraint firstItem="11c-YC-wP0" firstAttribute="leading" secondItem="AIA-N4-9di" secondAttribute="leading" id="ty0-eO-Oda"/>
                        <constraint firstAttribute="trailing" secondItem="t9c-JF-7BG" secondAttribute="trailing" id="u0Y-aL-K1M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AIA-N4-9di" firstAttribute="leading" secondItem="U32-da-3vs" secondAttribute="leading" id="4cf-ZZ-7Zb"/>
                <constraint firstAttribute="bottom" secondItem="AIA-N4-9di" secondAttribute="bottom" id="G3H-Ft-jvX"/>
                <constraint firstAttribute="trailing" secondItem="AIA-N4-9di" secondAttribute="trailing" id="nbp-al-Lzx"/>
            </constraints>
            <connections>
                <outlet property="bottomView" destination="rmv-1f-sRg" id="fUn-Ug-2Ai"/>
                <outlet property="navigationBar" destination="t9c-JF-7BG" id="7t0-iU-BtU"/>
                <outlet property="navigationItem" destination="ecg-M8-SJI" id="xnV-In-W3o"/>
                <outlet property="placeOrderButton" destination="RQi-dc-axf" id="6QF-UZ-kwX"/>
                <outlet property="tableView" destination="11c-YC-wP0" id="Ejz-Hf-FMs"/>
                <outlet property="topView" destination="AIA-N4-9di" id="Ht2-n9-GL7"/>
                <outlet property="topViewHeightConstraint" destination="S3x-1b-hEb" id="Mbj-xM-cqm"/>
                <outlet property="waitingImageView" destination="9os-JP-CWp" id="BYb-vl-lV1"/>
                <outlet property="waitingLabel" destination="B9V-jS-FtL" id="f06-4U-INV"/>
            </connections>
            <point key="canvasLocation" x="396" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOK" width="320" height="51"/>
        <image name="SendingOrderIndicator" width="56" height="56"/>
    </resources>
</document>
