<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWKYCSuccessPresenter">
            <connections>
                <outlet property="headerLabel" destination="TnR-Jp-eji" id="uXQ-Fz-W63"/>
                <outlet property="okButton" destination="rJc-2A-FCk" id="Ho4-ys-HL6"/>
                <outlet property="textLabel" destination="H28-hK-2aV" id="Hrr-9V-RAA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KYCStatusWallet" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-ee-fuu">
                    <rect key="frame" x="62" y="60" width="197" height="206"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="206" id="3hP-2e-RvV"/>
                        <constraint firstAttribute="width" constant="197" id="b1E-o6-mn2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LYKKE WALLET WAS SUCCESSFULLY CREATED!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-Jp-eji">
                    <rect key="frame" x="50" y="271" width="220" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="2L4-cW-gyA"/>
                        <constraint firstAttribute="height" constant="45" id="jTo-WS-kOk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Christian P. Clements, you can now browse the assets available for trade." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H28-hK-2aV">
                    <rect key="frame" x="23" y="321" width="275" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="275" id="bdJ-Ii-FKf"/>
                        <constraint firstAttribute="height" constant="80" id="tI5-o8-v4y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-2A-FCk" customClass="TKButton">
                    <rect key="frame" x="8" y="493" width="304" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="Ezs-ew-zuW"/>
                        <constraint firstAttribute="height" constant="45" id="eAy-99-xtL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="GET STARTED!" backgroundImage="ButtonOK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okButtonClick:" destination="-1" eventType="touchUpInside" id="qke-ap-SX9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rJc-2A-FCk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5M5-mB-HGF"/>
                <constraint firstAttribute="bottom" secondItem="rJc-2A-FCk" secondAttribute="bottom" constant="30" id="81H-9S-z2I"/>
                <constraint firstItem="TnR-Jp-eji" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JGD-za-eRf"/>
                <constraint firstItem="TnR-Jp-eji" firstAttribute="top" secondItem="BKJ-ee-fuu" secondAttribute="bottom" constant="5" id="Vr3-cA-kbc"/>
                <constraint firstItem="H28-hK-2aV" firstAttribute="top" secondItem="TnR-Jp-eji" secondAttribute="bottom" constant="5" id="beQ-tS-MM0"/>
                <constraint firstItem="H28-hK-2aV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h8u-Nf-a6Z"/>
                <constraint firstItem="BKJ-ee-fuu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uKy-9X-RUA"/>
                <constraint firstItem="BKJ-ee-fuu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="una-bh-iCR"/>
            </constraints>
            <point key="canvasLocation" x="207" y="260"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOK" width="320" height="51"/>
        <image name="KYCStatusWallet" width="178" height="178"/>
    </resources>
</document>
