<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LWNewsFirstTableViewCell" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="360" id="KGk-i7-Jjw" customClass="LWNewsFirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="651" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="651" height="359.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-ge-fOw">
                        <rect key="frame" x="0.0" y="0.0" width="651" height="211"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-8z-JkG">
                                <rect key="frame" x="0.0" y="0.0" width="651" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="5oK-uR-h5u"/>
                                    <constraint firstAttribute="height" constant="211" id="nkX-Ct-Gez"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nkX-Ct-Gez"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NewsFirstImageShadow" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-nb-Xza">
                                <rect key="frame" x="0.0" y="147" width="651" height="147.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-em-PqW">
                                <rect key="frame" x="25" y="182" width="601" height="17.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-DX-23E">
                                <rect key="frame" x="25" y="136" width="601" height="39"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUP-8z-JkG" firstAttribute="leading" secondItem="Qop-ge-fOw" secondAttribute="leading" id="11f-LB-wZ1"/>
                            <constraint firstAttribute="bottom" secondItem="0h4-nb-Xza" secondAttribute="bottom" id="4Do-Xw-Koe"/>
                            <constraint firstAttribute="trailing" secondItem="Vxx-em-PqW" secondAttribute="trailing" constant="25" id="Be0-Z1-arj"/>
                            <constraint firstItem="0h4-nb-Xza" firstAttribute="leading" secondItem="Qop-ge-fOw" secondAttribute="leading" id="Dqk-aw-CE5"/>
                            <constraint firstItem="Vxx-em-PqW" firstAttribute="leading" secondItem="Qop-ge-fOw" secondAttribute="leading" constant="25" id="KhE-jL-cWS"/>
                            <constraint firstItem="Vxx-em-PqW" firstAttribute="top" secondItem="hQc-DX-23E" secondAttribute="bottom" constant="7" id="PI0-hg-F8a"/>
                            <constraint firstItem="0h4-nb-Xza" firstAttribute="height" secondItem="Qop-ge-fOw" secondAttribute="height" multiplier="0.5" id="bBf-aC-Tyc"/>
                            <constraint firstAttribute="trailing" secondItem="VUP-8z-JkG" secondAttribute="trailing" id="f0R-d4-FbF"/>
                            <constraint firstItem="hQc-DX-23E" firstAttribute="leading" secondItem="Qop-ge-fOw" secondAttribute="leading" constant="25" id="jFx-iC-kth"/>
                            <constraint firstAttribute="trailing" secondItem="0h4-nb-Xza" secondAttribute="trailing" id="pu4-Xh-0MG"/>
                            <constraint firstItem="VUP-8z-JkG" firstAttribute="height" secondItem="Qop-ge-fOw" secondAttribute="height" id="r2C-Lb-Be7"/>
                            <constraint firstItem="hQc-DX-23E" firstAttribute="top" secondItem="Qop-ge-fOw" secondAttribute="top" constant="20" id="saQ-Te-kOn"/>
                            <constraint firstItem="VUP-8z-JkG" firstAttribute="top" secondItem="Qop-ge-fOw" secondAttribute="top" id="x8Z-1Y-2QJ"/>
                            <constraint firstAttribute="trailing" secondItem="hQc-DX-23E" secondAttribute="trailing" constant="25" id="xpg-1K-NDL"/>
                            <constraint firstAttribute="bottom" secondItem="Vxx-em-PqW" secondAttribute="bottom" constant="11" id="z6t-3O-udz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="saQ-Te-kOn"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-3i-0be">
                        <rect key="frame" x="33" y="229" width="585" height="101.5"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                        <color key="textColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-DU-eku">
                        <rect key="frame" x="0.0" y="358" width="651" height="1"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="w3g-4p-MJI"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="whZ-Cn-GfD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="9zO-3i-0be" secondAttribute="trailing" constant="25" id="NV3-MN-40W"/>
                    <constraint firstItem="9zO-3i-0be" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="Oug-x3-8mP"/>
                    <constraint firstAttribute="bottom" secondItem="Aay-DU-eku" secondAttribute="bottom" id="Rwv-S4-nD2"/>
                    <constraint firstAttribute="trailing" secondItem="Qop-ge-fOw" secondAttribute="trailing" id="fas-ZF-dFP"/>
                    <constraint firstItem="Qop-ge-fOw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gdI-Ow-Kxw"/>
                    <constraint firstItem="Aay-DU-eku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gxe-1h-mFx"/>
                    <constraint firstItem="Qop-ge-fOw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hg1-ut-LPx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9zO-3i-0be" secondAttribute="bottom" constant="21" id="nId-hY-cBn"/>
                    <constraint firstAttribute="trailing" secondItem="Aay-DU-eku" secondAttribute="trailing" id="nlE-Rh-lKX"/>
                    <constraint firstItem="9zO-3i-0be" firstAttribute="top" secondItem="Qop-ge-fOw" secondAttribute="bottom" constant="18" id="rHs-Cu-nK0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="Vxx-em-PqW" id="jSc-XT-08H"/>
                <outlet property="firstContainer" destination="H2p-sc-9uM" id="HFx-Wr-hkf"/>
                <outlet property="imageViewHeight" destination="nkX-Ct-Gez" id="Ak4-O5-bfj"/>
                <outlet property="newsImageView" destination="VUP-8z-JkG" id="RP0-bN-xYJ"/>
                <outlet property="text" destination="9zO-3i-0be" id="Zwt-M3-BRj"/>
                <outlet property="title" destination="hQc-DX-23E" id="oCX-Fb-2er"/>
            </connections>
            <point key="canvasLocation" x="497.5" y="440"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NewsFirstImageShadow" width="375" height="105"/>
    </resources>
</document>
