<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothaProReg.otf">
            <string>GothamPro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LWAssetInfoIconTableViewCellIdentifier" rowHeight="50" id="0zn-9L-tC3" customClass="LWAssetInfoIconTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zn-9L-tC3" id="u6V-Ga-IBK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity index" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-Jo-r0b">
                        <rect key="frame" x="26" y="8" width="100" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Zfu-GV-Kxh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                        <color key="textColor" red="0.2470588235" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-Ei-vk6">
                        <rect key="frame" x="142" y="8" width="152" height="33"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AssetPopularity3" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-by-kDj">
                                <rect key="frame" x="0.0" y="10" width="92" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="7yr-jH-bgn"/>
                                    <constraint firstAttribute="width" constant="92" id="DG0-FH-RKg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0c-by-kDj" firstAttribute="centerY" secondItem="XQa-Ei-vk6" secondAttribute="centerY" id="2wg-Ov-ynE"/>
                            <constraint firstItem="w0c-by-kDj" firstAttribute="leading" secondItem="XQa-Ei-vk6" secondAttribute="leading" id="Ved-eE-hOQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4MS-Jo-r0b" firstAttribute="leading" secondItem="u6V-Ga-IBK" secondAttribute="leadingMargin" constant="18" id="6jx-oa-tjZ"/>
                    <constraint firstItem="XQa-Ei-vk6" firstAttribute="top" secondItem="u6V-Ga-IBK" secondAttribute="topMargin" id="755-UV-4NZ"/>
                    <constraint firstItem="XQa-Ei-vk6" firstAttribute="bottom" secondItem="u6V-Ga-IBK" secondAttribute="bottomMargin" id="9SA-JG-IYD"/>
                    <constraint firstItem="XQa-Ei-vk6" firstAttribute="leading" secondItem="4MS-Jo-r0b" secondAttribute="trailing" constant="16" id="9gf-70-Tg2"/>
                    <constraint firstItem="4MS-Jo-r0b" firstAttribute="centerY" secondItem="u6V-Ga-IBK" secondAttribute="centerY" id="ArY-Yc-ihb"/>
                    <constraint firstItem="4MS-Jo-r0b" firstAttribute="bottom" secondItem="u6V-Ga-IBK" secondAttribute="bottomMargin" id="CzS-el-7bV"/>
                    <constraint firstItem="4MS-Jo-r0b" firstAttribute="top" secondItem="u6V-Ga-IBK" secondAttribute="topMargin" id="WfH-cp-7ya"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XQa-Ei-vk6" secondAttribute="trailing" constant="18" id="bVl-H3-zyk"/>
                    <constraint firstItem="XQa-Ei-vk6" firstAttribute="centerY" secondItem="u6V-Ga-IBK" secondAttribute="centerY" id="m70-Mg-k28"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
            <connections>
                <outlet property="popularityImageView" destination="w0c-by-kDj" id="7UK-AK-gr0"/>
                <outlet property="titleLabel" destination="4MS-Jo-r0b" id="NZq-E1-w3z"/>
            </connections>
            <point key="canvasLocation" x="166" y="162"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AssetPopularity3" width="92" height="14"/>
    </resources>
</document>
